Skip to: April | May | June
APRIL
4/1
Allie X - COLLXTION I - 7/7
4/3
Young Fathers - White Men are Black Men Too - 12/12
Priory - Need to Know - 10/10
4/6
Denai Moore - Elsewhere - 14/14
East India Youth - Culture of Volume - 10/10
Say Lou Lou - Lucid Dreaming - 13/13
Thomston - Backbone EP - 4/4
4/7
Toro Y Moi - What For? - 10/10
Matt & Kim - New Glow - 10/10
Delta Rae - After It All - 14/14
4/10
HONNE - Warm On a Cold Night EP - 4/4
4/14
Sabrina Carpenter - Eyes Wide Open - 12/12
Shawn Mendes - Handwritten - 16/16
Andy Allo - Hello EP - 5/5
Tei Shi - Verde - 5/5
4/21
Passion Pit - Kindred - 10/10
Joywave - How Do You Feel Now? - 11/11
San Fermin - Jackrabbit - 15/15
Miami Horror - All Possible Futures - 15/15
Nicki Bluhm & The Gramblers - Loved Wild Lost - 11/11
Squarepusher - Damogen Furies - 8/8
Mana - Cama Incendiada - 11/11
Frank Sinatra - Ultimate Sinatra - 101/101
Lisa Alma – Sweater - ?/12
4/24
George FitzGerald - Fading Love - 10/10
4/27
The Japanese House - Pools to Bathe In - 4/4
4/28
Blur - The Magic Whip - 13/13
Braids - Deep in the Iris - 9/9
Prefuse 73 - Forsyth Gardens - 9/9
AYER - In My Headphones - 6/6
Elliot Moss - Highspeeds - 12/12
Samsaya - Bombay Calling - 12/12
MAY
5/1
Charlie Puth - Some Type of Love - 4/4
HONNE - Coastal Love EP - 4/4
ISHi - Spring Pieces - 14/14
NAO - February 15 EP - 5/5
5/4
Emika - DREI - 9/9
Aurora - Running With the Wolves - 4/4
Penguin Prison - Lost In New York - 11/11
5/8
Shelley Segal - Strange Feeling - 5/5
5/11
Ben Khan - 1000 EP - 4/4
Bernard + Edith - Jem - 13/13
5/12
Andy Kong - Meteor Showers EP - 6/6
Bebe Rexha - I Don't Wanna Grow Up - 5/5
Róisín Murphy - Hairless Toys - 9/9
Blanck Mass - Dumb Flesh - 8/8
Steve Aoki - Neon Future II - 12/12
Pitch Perfect 2  - 18/18
5/15
Life of Dillon - Prologue - 5/5
Mariah Carey - #1 to Infinity - 22/22
5/17
The Prototypes - City of Gold - 14/14
Twenty one pilots - Blurryface - 14/14
Xilent - We Are Virtual - 15/15
5/18
Shamir - Ratchet - 11/11
Conchita Wurst - Conchita - 13/13
Barbarossa - Imager - 0/10
Rainer - Water - 10/10
Tiesto - Club Life 4: New York - 3/18
5/19
Alina Baraz & Galimatias - Urban Flora - 8/8
Tanlines - Highlights - 10/10
Holly Herndon - Platform - 7/10
Hot Chip - Why Make Sense? - 10/10
Zedd - True Colors - 11/11
Bang Gang - The Wolves Are Whispering - 0/9
Fool's Gold - Flying Lessons - 2/10
Goldroom - It's Like You Never Went Away - 4/4
5/22
Dive In - Eighteen EP - 5/5
5/25
Modestep - London Road - 11/14
Breakage - When the Night Comes - 10/14
Paulini - Come Alive - 13/13
Zhala - Zhala - 2/11
Valet - Nature - 0/8
Will Young - 85% Proof - 10/10
5/26
Rachel Grimes - The Clearing - 12/12
Nocturnal Sunshine - Nocturnal Sunshine - 0/12
Alesso - Forever - 14/14
Summer Camp - Bad Love - 11/11
Little Wings - Explains - 11/11
MADE IN HEIGHTS - Without My Enemy What Would I Do - 13/13
Grace - Memo - 5/5
Cappa - Cappa EP - 3/5
JUNE
6/1
Major Lazer - Peace Is the Mission - 9/9
6/2
Jamie xx - In Colour - 10/10
Florence and the Machine - How Big, How Blue, How Beautiful - 18/18
HOLYCHILD - The Shape of Brat Pop to Come - 12/12
Mike Posner - The Truth EP - 4/4
Zella Day - Kicker - 12/12
6/5
Tove Styrke - Kiddo - 12/12
6/7
SpectraSoul - The Mistress - 2/13
6/8
Galantis - Pharmacy - 13/13
6/9
Of Monsters and Men - Beneath the Skin - 15/15
Phoebe Ryan - Mine EP - 5/5
LANY - I Loved You. - 5/5
Morgan Page - DC to Light - 12/12
Arthur Russell - Corn - 3/9
Raquel Sofia - Te Quiero los Domingos - 7/10
6/12
Vicktor Taiwó - JUNO EP - 5/5
Walk Off the Earth - Sing It All Away - 12/12
MATTHEW YOUNG - Dive EP - 1/6
6/15
Jaakko Eino Kalevi - Jaako Eino Kalevi - 10/10
6/16
Adam Lambert - The Original High - 14/14
Hilary Duff - Breathe In. Breathe Out. - 16/16
Hudson Mohawke - Lantern - 14/14
Nate Ruess - Grand Romantic - 12/12
Giorgio Moroder - Déjà Vu - 12/12
Ryn Weaver - The Fool - 11/11
Active Child - Mercy - 10/10
James Taylor - Before This World - 10/10
MIKA - No Place In Heaven - 14/14
Kid Astray - Home Before the Dark - 12/12
Crookers - Sixteen Chapel - 6/11
Lenka - The Bright Side - 11/11
6/19
Japanese Wallpaper - Japanese Wallpaper EP - 3/5
6/22
Tribe Society - Lucid Dreams EP - 5/5
6/23
Tori Kelly - Unbreakable Smile - 18/18
Son Lux - Bones - 11/11
Class Actress - Movies EP - 6/6
LOLAWOLF - everyfuckinday - 5/5
Nekokat - Communication EP - 4/4
Prayers - Young Gods - 6/7
Cayucas - Dancing at the Blue Lagoon - 3/9
6/24
Carly Rae Jepsen - E•MO•TION  - 17/17
6/25
Joy Williams - VENUS - 11/11
6/28
Tantrum Desire - Diversified - 6/16
6/29
Good Old War - Broken Into Better Shape - 10/10
6/30
Bonnie McKee - Bombastic - 4/4
Fraser A. Gorman - Slow Gum - 10/10
LA Priest - Inji - 5/10
Bassnectar - Into the Sun - 6/17
Twin Danger - Twin Danger - 13/13
Ky-Mani Marley - Maestro - 1/12