8/1
Sybyr - Torture - 6/21
8/4
DaBaby - BLAME IT ON BABY  - 24/24
DJ Hoppa - Hoppa and Friends 2 - 5/15
Hudson Mohawke - B.B.H.E. - 0/14
8/5
米津玄師 - STRAY SHEEP - 15/15
ずっと真夜中でいいのに - 朗らかな皮膚とて不服 - 6/6
BANNERS - The Rise, the Fall - EP - 6/6
Official髭男dism - HELLO - EP - 4/4
Kevin George - Fortina II - 8/8
8/6
Faouzia - Stripped - EP - 6/6
joan - cloudy - 3/6
Jowell Y Randy - Viva El Perreo - 1/14
8/7
070 Shake - Guilty Conscience  - 3/3
Agnes - Stripped Down - EP - 5/5
Alice Chater - Aries - EP - 5/5
Aminé - Limbo - 14/14
Another Sky - I Slept on the Floor - 12/12
Avatar - Hunter Gatherer - 10/10
BAD HOP - BAD HOP WORLD - 16/16
BRONSON - BRONSON - 10/10
Cassadee Pope - Rise and Shine - 5/8
DC The Don - Come as You Are - 14/14
Deep Purple - Whoosh! - 13/13
Father - Tha Thingz I Do 4 Money - EP - 0/5
Felt - Felt 4 U - 0/12
FINNEAS - Blood Harmony  - EP - 9/9
GASHI - 1984 - 16/16
Glass Animals - Dreamland - 17/17
Great Gable - Tracing Faces - 10/10
Jacob Latimore - Leo Season - 7/7
Jagga Jazzist. - Pyramid - 1/4
Jonas Brothers - CHILL WITH NICK - EP - 6/6
Lauren Cimorelli - Blue - 5/5
Lennon Stella - Three. Two. One.  - EP - 6/6
Lil Keed - Trapped on Cleveland 3 - 19/19
Luke Bryan - Born Here, Live Here, Die Here - 10/10
Mariah Carey - Never Forget You - EP - 3/3
Mariah Carey - Dreamlover - EP - 11/11
Melody Thornton - Lioness Eyes - 1/7
Nadia Rose - First Class - EP - 4/5
NLE Choppa - Top Shotta - 20/20
Paloma Ford - X Tapes - EP - 7/7
Popcaan - FIXTAPE - 19/19
Rod Wave - Pray 4 Love  - 25/25
Sam Smith - HEAL - EP - 5/5
SHY Martin - Sad Songs - EP - 5/5
Slaves  - To Better Days - 13/13
Stand Atlantic - Pink Elephant - 11/11
Stevie Stone - Black Lion - 19/19
Tiana Major9 - At Sixes and Sevens - 9/9
Tkay Maidza - Last Year Was Weird, Vol. 2 - EP - 3/8
Tony Seltzer & A Lau - Avenues - 2/15
twikipedia - masks - 4/6
Victoria Monét - JAGUAR - 9/9
Washed Out - Purple Noon - 10/10
Willie J Healey - Twin Heavy - 0/12
Yellow Days - A Day in a Yellow Beat - 4/23
8/10
Gleb - Leto v kufri - EP - 7/7
8/12
Dounia - Popping In the Abyss - EP - 4/4
Gemaine - Take Off - 3/3
The Japanese House - Chewing Cotton Wool - EP - 4/4
8/13
Burna Boy - Twice as Tall - 15/15
Gloria Estefan - Brazil305 - 4/18
Lizzy McAlpine - Give Me A Minute - 13/13
Mac Miller - K.I.D.S.  - 18/18
Melanie Faye - Melanie Faye - EP - 6/6
Trav - Nothing Happens Overnight - 5/12
東京事変  - 赤の同盟 - 3/3
8/14
03 Greedo & Ron-Ron the Producer - Load It Up, Vol. 1 - 3/19
Alex Mali - Phenom - EP - 6/6
Biffy Clyro - A Celebration of Endings - 11/11
Big Sean - Detroit vs. Everybody - 10/10
Black Noi$e - OBLIVION - 2/13
Boldy James & Jay Versace - The Versace Tape - 0/10
BT - The Lost Art of Longing - 14/14
Caylee Hammack - If It Wasn't for You - 13/13
Coi Leray - Now or Never - 6/6
Dave East - Karma 3 - 15/15
Ella Eyre - Quarter Life Crisis - EP - 4/4
Eric Paslay - Nice Guy - 3/12
Fantastic Negrito - Have You Lost Your Mind Yet? - 11/11
Guapdad 4000 - Platinum Falcon Returns - 6/6
Holly Humberstone - Falling Asleep at the Wheel - EP - 6/6
Jacob Collier - Djesse, Vol. 3 - 12/12
Jon Pardi - Rancho Fiesta Sessions - 1/8
Jordin Sparks - Sounds Like Me - EP - 6/6
Justin Abisror - Swag Money: Remixed - 16/16
Kaash Paige - Teenage Fever - 13/13
Kane Brown - Mixtape Vol. 1 - 7/7
Kevin Ross - Audacity, Vol. 2 - 7/7
Kiesza - Crave - 9/9
Kid Bloom - Blood Sugar - EP - 6/6
Lil Mosey - Certified Hitmaker  - 20/20
Lindsay Ell - heart theory - 12/12
LOVEONLINE - LOVE YOURSELF AND LET OTHERS LOVE YOU - EP - 5/5
Mariah Carey - Always Be My Baby - EP - 9/9
Mariah Carey - Fantasy - EP - 11/11
Mariah Carey - One Sweet Day - EP - 4/4
Mariah Carey - Underneath the Stars - EP - 3/3
Mo Pitney - Ain’t Looking Back - 13/13
New Hope Club - New Hope Club  - 19/19
Original God - SUSPIRIORUM - 2/12
Orville Peck - Show Pony - EP - 6/6
Poppy - I Disagree  - 14/14
RaeLynn - Baytown - EP - 6/6
Ronny J - Jupiter - 12/12
Sable Valley - Sable Valley Summer Vol. 1 - 15/15
Sam Smith - STRIPPED - EP - 6/6
Sea Girls - Open Up Your Head - 14/14
Sean Harper - Music to Question Everything To - EP - 0/3
Surf - Baddest Human  - 16/16
Tech N9ne - MORE FEAR - EP - 7/7
Tori Kelly - Solitude - EP - 5/5
Twelve'len - Tomorrow After One - EP - 6/6
Wrekonize - Pressure Point, Meridian 3 - EP - 4/4
YG - DO IT 4 BOMPTON - EP - 6/6
Young Dolph - Rich Slave - 16/16
8/15
BEAUTIFULMVN - Give Me a Minute - 9/9
Teejayx6 - X6 - 12/14
8/17
ITZY - Not Shy - EP - 6/6
8/18
Jadu Heart - Hyper Romance - 6/11
Taylor Swift - folklore  - 17/17
YG - 4 THE LADIES - EP - 6/6
8/19
Carcosa - Absent - 5/5
sophie meiers - ​you and me again - 6/6
Unlike Pluto - Messy Mind - 18/18
8/20
Fireboy DML - Apollo - 17/17
8/21
 p.e. - Class of 2020 - 10/10
Alex Cameron - Miami Memories - EP - 1/4
Alex the Astronaut - The Theory of Absolutely Nothing - 5/11
Be Well - The Weight and the Cost - 11/11
blackbear - everything means nothing - 12/12
Blaqk Audio - Beneath the Black Palms - 5/11
Bob Moses - Desire - 1/6
Bodega Bamz - Yams Heard This - 10/10
Brasstracks - Golden Ticket - 4/13
Bright Eyes - Down in the Weeds, Where the World Once Was - 4/14
Bryce Vine - Problems - EP - 5/5
Campusanis - Fully Covered - 21/21
Cold War Kids - New Age Norms 2 - 3/8
Craig Armstrong - The One and Only Ivan  - 1/?
Cut Copy - Freeze, Melt - 8/8
Daddex - Cosey's World - 12/12
Dan Croll - Yesterday - 6/12
Dee Watkins - Problem Child 2 - 3/14
Derez De’Shon - Pain 3 - 1/19
Drench - Drench 2 - 0/?
DUCKWRTH - SuperGood - 2/16
Erasure - The Neon - 10/10
Gatlin - Sugarcoated - 6/6
Jehry Robinson - 20/Twenty - 21/21
KALEO - Surface Sounds - 4/12
Kate Bollinger - A word becomes a sound - EP - 5/5
KJ Balla - Resurrection - 2/14
Lauren Sanderson - Midwest Kids Can Make It Big  - 15/15
Lecrae - Restoration - 14/14
Lewis Del Mar - AUGUST -  3/15
M24 - Drip 'n' Drill - 1/13
Maluma - PAPI JUANCHO - 22/22
Maya Hawke - Blush - 3/12
Money Man - Epidemic  - 9/20
Mulatto - Queen of da Souf - 13/13
Nas - King's Disease - 1/14
OBN Dev - Fraud Files - EP - 6/6
ROZES - Crazy - EP - 5/5
Sam Smith - REMIX - EP - 3/6
Siv Jakobsen - A Temporary Soothing - 5/12
Snow Patrol & The Saturday Songwriters - The Fireside Sessions - EP - 5/5
Stephen - Akrasia - 11/11
Taylor Swift - folklore: the escapism chapter - EP - 6/6
Thank You, I'm Sorry - I'm Glad We're Friends - 12/12
The Front Bottoms - In Sickness & in Flames - 12/12
The Lemon Twigs - Songs for the General Public - 12/12
The Killers - Imploding the Mirage - 5/10
Tim McGraw - Here on Earth - 16/16
Troye Sivan - In a Dream - EP - 6/6
Tucker Beathard - KING - 13/13
Unleash the Archers - Abyss - 10/10
Vic Mensa - V TAPE - EP - 7/7
Wafia - Good Things - EP - 6/6
WHIPPED CREAM - WHO IS WHIPPED CREAM? - 8/9
YG - 4 THE PEOPLE - EP  - 6/6
8/24
Taylor Swift - folklore: the sleepless nights chapter - EP - 6/6
8/25
Lil Darkie - LIL DARKIE CLASSICS - 13/13
MF KHAOS - THE WRATH OF SIC - 12/12
Redveil - Niagara - 0/10
Rich Brian - 1999 - EP - 7/7
The Hails - He Seems Upset - 8/8
8/26
三浦春馬 - Night Diver - 1/3
Alae - Lucy's Mix Tape - 2/7
Centimillimental - 僕らだけの主題歌 - 1/2
Given - Gift - 5/5
GRAE - Permanent Maniac - 4/6
Jack Peñate - Noetics - 3/3
KxllSwxtch - KILL! - 3/8
Quando Rondo - Diary of a Lost Child - 1/16
8/27
_BY.ALEXANDER - 000 CHANNEL BLACK - 2/11
Mothica - Blue Hour - ?/12
Taylor Swift - folklore: the saltbox house chapter - EP - 6/6
8/28
Alesso - Midnight  - EP - 4/4
Aluna - Renaissance - 3/14
Angel Olsen - Whole New Mess - 2/11
Barbie Cast - Barbie Princess Adventure - EP - 1/6
Billy Raffoul - International Hotel - 13/13
BLOXX - Lie Out Loud - 5/11
Bob Moses - Desire - 8/8
_BY.ALEXANDER - 000 CHANNEL BLACK - 11/11
Chloe Lilac - Douchebag - EP - 3/7
Clara Mae - Drunk on Emotions - 8/8
Dalai Lama - Inner World  - 11/11
​dave the band - Slob Stories - 0/10
David Shawty - NITEMARE SAMSQUANCH - 3/5
Disclosure - ENERGY - 11/11
Disclosure - ENERGY  - 20/20
Dua Lipa - Club Future Nostalgia: The Remix Album - 19/19
DVBBS - Nothing to See Here - 9/9
Galimatias - Renaissance Boy - 11/11
EA Sports - Madden NFL 21 - 14/18
Flight - Walking W - 12/12
Gregory Porter - All Rise  - 4/16
Halsey - BADLANDS  - 21/21
Hillsong Young & Free - All of My Best Friends  - 13/19
HRVY - Can Anybody Hear Me? - 9/13
HRVY - Can Anybody Hear Me?  - 14/19
Hudson Mohawke - Poom Gems - 0/13
Internet Money - B4 the Storm - 17/17
Jaden - CTV3: Cool Tape Vol. 3 - 17/17
JoJo - good to know  - 16/16
Katy Perry - Smile - 12/12
Keke Palmer - Virgo Tendencies Part I - 4/12
Kelly Lee Owens - Inner Song - 1/10
Kidd Keo - Back To Rockport - 25/25
Leo Kottke & Mike Gordon - Noon - 1/11
Lindsay Rae - Admire - EP - 5/5
​lovelytheband - conversations with myself about you - 14/14
LOVEONFRIDAY - Wish Me Well - 1/8
Lukas Ferra - 2002 - 12/12
Mariah Carey - Breakdown  - 3/3
Mariah Carey - Honey  - 12/12
Mariah Carey - My All  - 8/8
Mariah Carey - The Roof   - 9/9
Nasty C - Zulu Man with Some Power - 20/20
NEEDTOBREATHE - Out of Body - 6/11
Nines - Crabs in a Bucket - 1/17
Paul van Dyk - Guiding Light - 5/14
Powerman 5000 - The Noble Rot - 10/10
PVRIS - Use Me - 11/11
Ricky Reed - The Room - 3/10
Ruston Kelly - Shape & Destroy - 2/13
Ryan Hemsworth - Pout - EP - 4/5
Saigon - 777: The Resurrection - EP - 7/7
Sam Fischer - Homework - 6/6
Sevdaliza - Shabrang - 15/15
Skip Marley - Higher Place - 6/7
Teejayx6 - Black Air Force Activity: The Reload - 13/18
The Happy Fits - What Could Be Better - 2/10
The LOX - Living Off Xperience - 2/14
The Score - Carry On - 15/15
Tigran Hamasyan - The Call Within - 10/10
Tiwa Savage - Celia - 3/13
Toni Braxton - Spell My Name - 3/10
Various Artists - At Home with the Kids - 5/23
Various Artists - Halcyon Sound Vol. 1 - 1/8
Westside Gunn - Who Made the Sunshine
wifisfuneral - PAIN? - 14/14
Wolftyla - wolf in color - EP - 3/6
Yung Bleu - Bleu Vandross 3 - 2/17
Yung Nugget - Summertime Snacks - 1/4
Yung Pinch - 4EVERFRIDAY SZN 3 - 10/10
Zella Day - Where Does the Devil Hide - EP - 5/5
​​zzile!- ​zziletape! - 10/11
8/29
bbymutha - muthaland - 3/25
8/31
Autumn! - Ils Verront - 5/13
JARNA - memoirs for the brokenhearted - 0/12
Yungster Jack - Spread Your Wings - 10/14