: ألبومات / Albums
AchTwntyTwo - Metamorphoz
Amine 16-3 - MolTrap
Big Breed - Robocop
Crazy Man - Imbattable
Demon - Todo O Nada
Der'K - Dadinho
Diib - Ep Paoxi
Dr Jay - Sauce
Draganov - Galess Fdar
Furelise - Fury Betho
Jocker - La Magie
Klass-A - Aura
L'Mugy - DeadCanDance
L'Mugy - Skypiea
L7a9d - Li Ja Bismillah
Lord Mehdi - Quarante Haine
Madd - Black Rose
MBIW - Maybe
Modmen - Quarantine
Mons - Têtu
Mr Crazy - Auto Agressif
Mr Crazy - AĞA
Mr Crazy - Kacho 15
NegaPhone - NegaFullHD
Nessyou - Anxiety
Nizzy Bee - Moroccan Drill
Noyzzz - Paranoyzzz
Profit Za3im - Taha
Profit Za3im - On est Là
S3R - La Cité
Sigou - Da7k O Baki
Soufiane Az - Soufiane Az
Stito - Ana O Rhymayti Vol2
T9il - Omega EP
T9il - Poids Lourd
Talos - Godfather
Tarsco - Visions
Tendresse - Ep La Guarta
Tendresse - The One
: ميكستايبات / Mixtapes
Big Breed - Lhadana | الحضانة
Big Breed - Ghayboba
Bigboy - Dik Lyamat | ديك ليمات
Halogic - Diwane II
Halogic - Batman
Hamza 15-3 - Beatophile Vol.02
Lkaryanist - Mixtape DIIK : Archive
Meta4 - UMAMI
Raid - 32 Mixtape
Stormy - Tempestoso
Tagne - Moroccan Dream
Zanzan - The One
: أعمال أخرى
يناير
✓  01/01 : Shayfeen - Koun Wajed 
- 01/01 : Scabreux - Devil
- 01/01 : Dopage - Bye Bye
- 01/01 : Ms Flow - Men Ouezzane L Fes ft. Youss45
- 02/01 : Jilali Fantome - Senorita
- 02/01 : Scayro - Cicatrice
- 02/01 : Ice Akatsuki - Weed
- 03/01 : Wal - Billet
- 03/01 : Alae Ghm - Alarme
- 03/01 : Blaa-CKe A - Tirokza
✓ 03/01 : Maroki - Valentino 
- 03/01 : Rachid Anajjar - Sir o Khalini ft. Abdeelgha4
✓ 04/01 : Pause Flow - Ouroboros 
- 04/01 : MB1 - 4G+
- 04/01 : Simo Filali - Sabar
- 04/01 : Sooha - Monalika V2 ft. Lwind
✓ 05/01 : L3arbé feat. X-Med - Wilson 
- 05/01 : Assil - Tayer
- 05/01 : Mou3a - XN2X
- 05/01 : Stito - Everything
- 05/01 : Primus Pilus - Nod Dim #1 ft. Allata
✓ 06/01 : Dizzy Dros - Moutanabbi Vol.2 
✓ 07/01 : Don Bigg - Génération Tik Tok 
✓ 08/01 : Mons - Iori V2 
- 08/01 : Nessyou - Miam-Miam 
✓ 09/01 : Klass-A - Barrio 
- 10/01 : Nizzy Bee - Batman ft. Pedro Peligro, Mydas
- 10/01 : T9il - LMorry
✓ 10/01 : Ali Ssamid - L3fou 
✓ 10/01 : Chaos - 0.5 
✓ 10/01 : Lil Eytch - Ch3al Mhom 
✓ 11/01 : KDK feat. Amir L9wafi - Gameboyz 
✓ 12/01 : ElGrandeToto - Hors Série ft. Khtek, Draganov, Don Bigg 
✓ 12/01 : Negaphone - Hasta Luego 
- 12/01 : Ayo Adr - DCMM
- 12/01 : BTrone - Freestar
- 13/01 : Psychoqueen - Ta3noni f dahri
✓ 12/01 : Pweepa - Sppliff De Ouff 
- 14/01 : Big Breed - Gal O Gal
- 14/01 : Weld L'Griya - La Casa de Weld L'Griya
✓ 15/01 : Anys - No Hook 
✓ 15/01 : Furelise - Don't Ask me 
- 15/01 : R-Leen - QLF
- 16/01 : Lmoutchou - D7B
- 17/01 : Ayoun El Hak - Safi
- 17/01 : Young Seven - Rover
✓ 17/01 : Plumière - Maddirch Mosse9a 
✓ 17/01 : Lbenj - Chamta 
✓ 17/01 : Negaphone - Annabelle 
- 18/01 : Ice Akatsuki - Yemma
✓ 19/01 : Ily - A Ya Lil 
✓ 19/01 : Badr KL - Stanpaky 
✓ 20/01 : Profit Za3im - Tirachrach 
- 20/01 : Weld l'Griya - Hak Bach Tbred
- 20/01 : T9il - Omega
✓ 20/01 : Soufiane Az - Krad 
- 21/01 : Alpha-A - Dima F Bali
- 21/01 : Taghi - Room 101
✓ 22/01 : Stormy - RRR3D 
- 22/01 : Lotfi El Président - 3ach L7a9
✓ 22/01 : Meta4 - Tears 
✓ 23/01 : DH feat. Breezy - Nari Nari 
✓ 24/01 : Crazy Man - Price 
✓ 24/01 : Hablo - S.T.W.C 
- 24/01 : Uncle Vato - Psychopath 2
- 24/01 : Bramfori feat. Km Best & Karim Bouazza - Ikhwwanan
- 24/01 : Patro - L3a9a
- 24/01 : Mr Smail - Nichane
- 25/01 : Demon - Casawa 7owaya
- 25/01 : Franco Locko - No More $
✓ 25/01 : Ali Ssamid - Machi Bkhatri Vol. 2 
- 25/01 : M-Black Production - Bghaw Itriw Fina
- 26/01 : Modmen - Tiki Taka
- 26/01 : Nortogang - Bendo
- 26/01 : Mr.Salah - Last Call
✓ 27/01 : Soufiane Az - Smmus 
- 27/01 : All36 - 36Movie
- 27/01 : ElAdib - Sawt Zan9a
✓ 28/01 : Inkonnu - Ya Lili 
✓ 28/01 : Dollypran - Yeah Ho! 
✓ 28/01 : Profit Za3im - L Oumour Madbouta 
- 28/01 : T9il - 7ayati
- 28/01 : Under - 7mma9
- 28/01 : White Nigga - Khtek Nfuckiha
- 29/01 : West - Huhuh
- 29/01 : Zanji - Working
- 30/01 : Ayoun El Hak - Vertigo
- 30/01 : Centrawi feat. Mc black - Fuck Lحokouma feat. Mc black
✓ 30/01 : Pweepa- Megadose 
- 31/01 : Alpha-A - Archi
- 31/01 : Mostroo - Adios
- 31/01 : Philo - Tala3dam
- 31/01 : Ali Ssamid - Limo Sessie S10
✓ 31/01 : Azed - Goat 
✓ 31/01 : Lferda - 2030 
✓ 31/01 : Don Bigg - D.D.D ft. ElGrandeToto 
فبراير
✓ 01/02 : Snor - De9a De9a 
✓ 01/02 : Diib feat JO  - Swings 
✓ 01/02 : Saad Gaadi - La Mise 
✓ 01/02 : Arbey - Stamina 
- 01/02 : Uncle Vato - Psychopath 3
- 01/02 : T-Shirt - Nobody
- 01/02 : Magnum - Murder EpII
- 01/02 : Zdagadag - M3a Mhoum ft. Gram
✓ 02/02 : Ouenza - 2019 
- 03/02 : Chift - Try
- 03/02 : Wofa - Dont Cry Mom
- 03/02 : R-D - Euro ft. Demon 324
- 04/02 : West - Tissa3
- 04/02 : Philo - Corona
- 04/02 : Nerd-X - Cancer
- 05/02 : Madii - Fle7
- 05/02 : Dr Jay - Panorama
- 05/02 : Lz3er - Wlad 3ali Baba
- 05/02 : Stoor - Les Awax ft. Young Zow, Lghadeb
✓ 06/02 : Inkonnu - KNZ 
- 06/02 : Weld l'Griya 09 - Mol Taje
- 06/02 : T9il - 2GB
- 06/02 : SLJ - Traffic
- 06/02 : S3R - La Cité
- 06/02 : Aziz - Space
- 06/02 : Clasick Kid - Shift 0 Freestyle
✓ 07/02 : Mo9ana3 feat. Mester Alae - Dima Labas 
✓ 07/02 : Madd - Pay No Mind ft. Qaayel 
✓ 07/02 : Negaphone feat. Achraf - Solo 
✓ 07/02 : Drizzy feat. Furelise - +98 
✓ 07/02 : Khtek - Kick Off 
- 07/02 : Dilaw - Sinister
- 07/02 : Sigou feat. Anemi - Sad Song V1
- 07/02 : Der'k - Rockstar
- 07/02 : Profit Za3im feat. DJ Akram.B & West - Film
- 07/02 : Youss45 feat. Bear - Ak45
- 07/02 : Mocci feat. Wiam El Boukhrissi - Ghir Ana w Nti
✓ 07/02 : MBIW feat. Pweepa - Scoop 
✓ 08/02 : Cody - Flaka 
- 08/02 : White Nigga - No Face No Case
- 09/02 : Mc Kerrou - Wja3 Trap
- 09/02 : Stito - 2020
- 10/02 : Krtas Nssa feat. Chanoir - Opéra
- 10/02 : Samma King - Kif Ana Kif Nta
- 10/02 : BigBoy - Flashback
✓ 11/02 : 8ird - Iyeh 
- 11/02 : Soufiane Az - Kkuz
- 12/02 : Lil Tchubi - 7na Ghir Dahkin EP 7
- 13/02 : Youss45 feat. Ghamim & Lava - عبد العالي المجاهدي
✓ 14/02 : Muslim - My Lady 
✓ 14/02 : Mester Alae - Forever 
✓ 14/02 : Aminisi - Ghanssaw Bladna ft. Mizzykash 
✓ 14/02 : Qaayel - Fantasy 
✓ 14/02 : Lord Mehdi - Oh Lord 
✓ 14/02 : Skaymen - Shotgun V2 
✓ 14/02 : Tagne - Génération Bizarre 2 
✓ 14/02 : Big Ely - 2 Temps 
✓ 14/02 : Halogic - C-17 
- 14/02 : Red Line - Nar
- 14/02 : Loun - Actress
- 14/02 : Nikotine - 2020
- 14/02 : Demon 324 - OMG
- 14/02 : Tendresse - Métamorphose
- 14/02 : Tero M - Jamais ft. The Will
✓ 15/02 : Lsan L7a9 feat. Abdo - Chof B3id 
✓ 15/02 : Hades feat. Lferda - Allo 2 
✓ 16/02 : Negaphone feat. Achraf - Olos  
- 16/02 : King Smoke - 3alam ft. Smy-x
- 16/02 : Youzi - Sauvage ft. Lil Eytch
✓ 17/02 : Bouchra ft Psychoqueen, DROP, WISSAM : 9albi Makansh Fih Siwak 
- 17/02 : White Nigga - Liyam
- 17/02 : Dzak - Ka3i
✓ 18/02 : ElGrandeToto - Amnésie  
- 18/02 : Diib feat. Hamza DKM - Wario
- 18/02 : Lafounares - Fake ft. ZS
- 18/02 : Ayoun El Hak - Happy Big Day
- 18/02 : Demon 324 - Freestyle Live
- 18/02 : 88 Young feat. Weld Lgriya - Bari Ta9a
- 19/02 : L7a9d - Khitab 7a9idi II
✓ 20/02 : Breezy - Khitafi 
- 20/02 : Off - 111
- 20/02 : Taf - Ch7al Skhouna ft. MB1
- 20/02 : Weld l'Griya 09 - ذكرى 20 فبراير
✓ 21/02 : H-Name - Wewe 
- 21/02 : Alpha-A - Drug Dealer
- 21/02 : Profit Za3im - Tle3 Tmarki
- 21/02 : X 7kira- Memories
✓ 22/02 : Sboy - 2 Points 
- 22/02 : Off - Ma3lich
- 22/02 : C-Saoudi - La Sauce
✓ 23/02 : Ayoun El Hak - Iveco 
✓ 23/02 : ElGrandeToto - VitamineDZ  
✓ 24/02 : Moro - Roma 
- 25/02 : Mr Crazy - Freestyle Anarchie
- 25/02 : Lord Ad feat. Youss45 - Hamdoullah
- 26/02 : Saad Gaadi - Stop Your Brain ft. Naiir
- 27/02 : Mester Alae - Nessahom
- 27/02 : T9il feat. Kamar - Bella
- 27/02 : Lbenj feat. Hazim Jam - Histoire D'Amour
✓ 29/02 : Zehronin - Dlam 
✓ 29/02 : Ra6te - Kolla Nhar 
✓ 29/02 : Mr. Caprice - 3ich Wela Moot 
✓ 29/02 : 7-Toun - Suzana 
✓ 29/02 : Ily - Samantaki ft. Furelise, Xanas 
- 29/02 : Sponge - Kitabi
- 29/02 : Mc Kerrou feat. Casper & Kero - Mama
- 29/02 : Mr Salah - Gros Bonnet
- 29/02 : Dr Jay - Naar
مارس
✓ 01/03 : Youss45 - Assif 
✓ 01/03 : Diib - How High 
- 01/03 : SlimGunz - DeathNote
- 01/03 : Nerd-X - Cadeau ft. Plumière
- 02/03 : Mng917 - Lonely
- 02/03 : Mr Danger - Lilt Dokhla
✓ 03/03 : Hoofer - Corona ft. Yakuza 
✓ 04/03 : Maestro - Temaa 
✓ 04/03 : Youss45 feat Ghamim & عبد العالي المجاهدي - Al-Khawana | الخونة 
- 04/03 : VI Malek - Allo Devil
✓ 05/03 : Stormy - Bellar 
- 05/03 : Meth - Aguja ft. Cara
- 05/03 : T9il - Allo
- 05/03 : Weld Lgriya 09 - Modmin ft. 88.Young
✓ 06/03 : Mr Crazy - Agha 
✓ 06/03 : Hablo - Lova 
✓ 06/03 : Youss45 - 98 
✓ 07/03 : Jocker - Intro 
✓ 09/03 : Issam - Nike 
✓ 09/03 : iGuidr feat. Inkonnu - Mazaguiss 
- 09/03 : Scabreux - OG'Z Plan Freestyle
- 10/03 : Stormy - Koula Nhar
- 10/03 : T9il - Ara Drahem
✓ 11/03 : Lwind - Lambi 
✓ 11/03 : T9il - Double Dose 
✓ 12/03 : One Name feat. Moro - No More Friends 
- 13/03 : Halogic - Noud & Noud & Noud
✓ 12/03 : ElGrandeToto - Mikasa 
✓ 14/03 : Raid - Epson | عجلة التنمية 
✓ 14/03 : Dada feat. iGuidr - Agharas 
✓ 14/03 : Negaphone - Ohlala 
✓ 14/03 : Moro feat. Profit Za3im - Li Liha Liha 
✓ 14/03 : Amine 16-3 - C.M.C.B 
- 14/03 : Aafia - Strangers
- 14/03 : Bramfori - Lghadra
✓ 15/03 : Youss45 - What Man 
- 15/03 : Crazy Man - Tendance 6
- 15/03 : T9il feat. Ihaab - Mi Amore
✓ 16/03 : Diib x Neo - Full Moon 
- 16/03 : Mocci - Quoltalek
✓ 17/03 : Furelise - Maradiche 
✓ 17/03 : Sigou - Corona  
✓ 18/03 : Amine 16-3 - Corona 
✓ 18/03 : Youss45 - Ragga Rap 
- 18/03 : ZR feat. Zeroten - Vida Puta
- 19/03 : All36 - Allo
✓ 20/03 : T9il - Bario 
✓ 21/03 : DH - Kamikaz 
- 21/03 : Crazy Man - Boogie
✓ 22/03 : Raid - Nanar 
- 22/03 : MBIW - 187
- 22/03 : S3R - Zidni Kass
✓ 23/03 : Fat Mizzo - Flakka 
✓ 23/03 : West - MRT 
- 23/03 : Diib - Fu Xi
- 23/03 : Dr Jay - Kateb 9afia
✓ 24/03 : Abdeelgha4 - ÇAVA 
✓ 25/03 : Inkonnu feat. iGuidr - Tifawine 
✓ 25/03 : Youss45 feat. S-Flow - 2 Poina 
✓ 25/03 : Clasick Kid - Not Today 
- 25/03 : T9il feat. Ghost - Lcompte
✓ 26/03 : Tagne feat. Stormy & Khtek - Fratello 
✓ 26/03 : Lbenj - No Love No Stress 
- 26/03 : T9il feat. Camarad - Meknes
- 26/03 : ZR feat. Lord - Nwar
✓ 27/03 : Cnebce - 17h 
✓ 27/03 : Maaagicfeat. Mr Crazy - Hada Zahri Yama 
- 27/03 : Jocker feat. Yousra El Hachimi - Laila
- 27/03 : Halogic - Halo
✓ 28/03 : Moro feat. Demon & Tee - Bando V2 
- 28/03 : Mr Crazy - 9atal
- 28/03 : Drop - Inferno
- 28/03 : Young-B - Overdose
✓ 29/03 : Lord Mehdi feat. Negaphone - Bella 
✓ 29/03 : Youss45  - Coron@ 
✓ 29/03 : Mons - Lambada 
- 29/03 : Hamza Tiko - Dynamite #72
- 30/03 : IZI feat. Zs - Feeling
✓ 30/03 : Ice Akatsuki - Safe Ghi Nssa 
✓ 31/03 : Fell'G - Skills 
✓ 31/03 : Youss45 feat. Diib - Biscuit 
- 31/03 : Big Boy - L3chir
أبريل
- 01/04 : Naafri - Fargo 
✓ 01/04 : Al Nasser - MawaKlach 
✓ 01/04 : Icon - Cauchemar 
✓ 01/04 : Moro - Moki 
✓ 01/04 : Mr Crazy - 3adyani Ktaro 
✓ 01/04 : Hamza 15-3 - Dr Dolittle 
- 01/04 : Stoor - Mikawia
✓ 02/04 : Furelise - Amoriste 
- 02/04 : MBIW feat. Mehdiy - Cold
- 02/04 : Alpha-A - Fuego
- 02/04 : Uncle Vato - Psychopath #4
- 02/04 : Mck1ng - La Casa De Papel ft. Wald Houria
✓ 03/04 : L'Morphine - Black Horse V2 
✓ 03/04 : Youss45 feat. Weld Lgriya & Zanzan - 9hrona 
- 03/04 : Bezza feat. Lbenj - La La La
- 03/04 : L7A9D - Sad
- 03/04 : Nikotine feat. BTR - Talef
- 04/04 : Mr Crazy feat. West - Meriكان
- 04/04 : Young Zow - TDM
- 04/04 : T9il - Charabi
✓ 04/04 : Demon 324 - 10 Vitesses 
✓ 04/04 : Ouenza - They Don't Know 
✓ 04/04 : Abdeelgha4 - Balenciaga 
✓ 05/04 : Negaphone - Red Feeling 
- 05/04 : Crazy Man feat. Krazy Jock - Compliqué
- 05/04 : Crazy Man - Samanta
✓ 06/04 : Dollypran - Savage Mood 
✓ 06/04 : Raid - 1/6 
✓ 06/04 : Youss45 - Story Insta97ab 
- 06/04 : Loun - Bape
- 06/04 : Profit Za3im  feat. Nabil Lemhaddeb & Nikotine - Hia | هي هي
- 06/04 : Drizzy feat. Krazy Jock, Chainsaw & Mira - Nssa
✓ 07/04 : Diib - Mirage 
✓ 07/04 : Don Bigg - Checkmate 
- 07/04 : Lz3er - Sawabi9
- 07/04 : Zeroten - C'es pas la peine
- 08/04 : T9il - Lay3fou
✓ 08/04 : Aafia - PRBLMS 
- 09/04 : T9il feat. Nikotine & Tony Gang - Nejma
✓ 10/04 : Caballero & JeanJass feat. Shayfeen, Madd - Nouveau plan 
✓ 10/04 : Lmoutchou - Souss Side 
✓ 10/04 : Maestro feat. Stormy 
✓ 10/04 : Youss45 - Verrätiresche Famille 
- 10/04 : Mr Crazy feat. Tiger - Immano
- 10/04 : Lemhlwess feat. Loun - 1Million
- 10/04 : Iguidr - El Foua
- 11/04 : Mocci - Fihoum Lf3ayel
- 11/04 : Reggio feat. The Gold - Sbah L'Khir
- 11/04 : Crazy Man - Ntihar
- 12/04 : Mr Crazy - Ego
✓ 13/04 : Youss45 - Affaire Khasra 
✓ 13/04 : Krtas Nssa - Need For Speed 
- 13/04 : Danger - True Story
✓ 14/04 : 8ird - Deathloop, 8irdhub Flow Less 
✓ 14/04 : Raid - 2/6 
- 14/04 : West - Ca Va
- 14/04 : Halogic - Rachid Rafik
- 14/04 : Dr Jay - 808
✓ 15/04 : Dada - Raw Daw 
✓ 15/04 : Crazy Man- Chaque Fois 
✓ 15/04 : Breezy fat. DJ Eagle Eye - Adouma 
✓ 16/04 : L'Morphine - Creep 
✓ 16/04 : Youss45 - Darga 
✓ 16/04 : Hamza 15-3 - Touchdown 2 
- 16/04 : Gnawi - L'Mar7oma | المرحومة
- 16/04 : ZR feat. Young Glxck & Wimi - Hadi Dada
- 17/04 : Mr Crazy - T9atel A Z-bi
✓ 17/04 : Demon - 1 KG 
✓ 17/04 : Youss45 - Rass Btata 
✓ 17/04 : Negaphone - Ayli Ayli 
✓ 17/04 : Lbenj - 10dc 
✓ 17/04 : K-Boss faet. Da Uncle - Tout Va Bien 
✓ 18/04 : Diib - Haunted House 
✓ 18/04 : Ali Ssamid - No Peace 
✓ 18/04 : Small X - Dragon 
✓ 18/04 : Lord Mehdi - Tant Pis 
✓ 18/04 : Tflow - J1 
- 18/04 : T9il - Dommage
- 18/04 : Jocker feat. Gha4music - Sahbi
✓ 19/04 : Guzman - Pirate 
✓ 19/04 : Lekok - Freestyle 3 
- 19/04 : Crazy Man - Bno Sourya
- 20/04 : West - Respect ريسبيكت
- 20/04 : T9il - Psos
- 20/04 : Zanzan feat. Dr Jay - Déjà Tayer
- 21/04 : T9il - 10Vitesse
✓ 21/04 : Mr Crazy - Mon Ali Zaa 
- 22/04 : l'Mugy - Bodybag
- 22/04 : Gnawi - Ach Darna
- 22/04 : Nikotine - Khay Mahmouma خاي مهمومة
✓ 22/04 : Lsan L7a9 - Mn Hna 7na 
✓ 22/04 : Diib feat. Raid - Apathy 
✓ 23/04 : Loco - Molami 
- 23/04 : Dopage - MSN
- 23/04 : Ach Man - Ara Bara3
✓ 25/04 : L'black feat. L'Morphine & Nessyou - Ka'Llah Ka'Llah 
✓ 25/04 : Moro - Rapus Marocanis 
✓ 25/04 : Draganov - Tabac 
- 25/04 : Youss45 feat. Nikotine - L7ram La
- 25/04 : T9il - Sorry
- 26/04 : Minerva - Lhrissa
✓ 27/04 : Diib feat. Halogic & Arazeed - Konami 
- 28/04 : T9il feat. Wimi - Faya
ماي
✓ 01/05 : Nessyou - Inspi' 
✓ 01/05 : Tarsco - Diss Game 
✓ 01/05 : Dopage - Argentina 
✓ 02/05 : Hamza 15-3 - Keyser Söze 
- 02/05 : Tendresse - CAS.SOC
✓ 03/05 : Youss45 feat. L'Morphine - Magneto & The Flash 
- 03/05 : T9il - Dial Lah
- 03/05 : T9il feat. Camarad - Jib Dollars
- 04/05 : Ach Man - Kamikaze
✓ 04/05 : Asmae - Libre Arbitre 
✓ 06/05 : Draganov - Mimi 
✓ 06/05 : L'Morphine - Lmorphiniya 34 
- 06/05 : Profit Za3im feat. Stoor - Lbent
- 06/05 : T9il feat. Stress - Fact
- 07/05 : Youss45 - Bram F'Dlam
✓ 07/05 : All36 - G9M 
✓ 07/05 : Stormy - Hugo 
✓ 07/05 : Nessyou x Dj Sim-H - Hada Hwa 
✓ 08/05 : Mehdi K-Libre feat. Ahmed Soultan - 3elemni N3ich 
- 08/05 : T9il - Makayn Lach
- 08/05 : All36 Feat. Oussama Jnaypi - Golo Liha
✓ 09/05 : Big Ely - Mabella Youssi 
- 09/05 : West feat. Striky & HH1 - I am The Man
- 09/05 : T9il - Vida Pxta
- 09/05 : Clasick Kid - Hip Hope
- 09/05 : Bigboy - Rey
- 09/05 : X7kira - 13 Years 
✓ 10/05 : Guzman - Matrix 
- 10/05 : Minerva - Maykhalef | ما يخالف
- 11/05 : Youss45 feat. L'boss - B'Lssane Cha3b | حَالْتْنَا تْبْكِّي إِسْرَائِيلِي
- 11/05 : Youss45 - Bitch I know
✓ 11/05 : Young Zow - Weld Khoya 
✓ 11/05 : Lsan L7a9 - Khaliha 3la Rebi 
- 12/05 : Zan Zan - Lava
✓ 13/05 : Shobbe feat. Madd - Dat Way 
- 14/05 : Youss45 -People Don't Know
- 14/05 : West - Ouh Baby
✓ 14/05 : Azed - Mauro Icardi 
✓ 15/05 : Loun feat. Dollypran - Mkhinza 
✓ 15/05 : Aminoffice - Monologue 
✓ 15/05 : Uncle Vato - Psychopath #5 
- 15/05 : Youss45 - Alo DMK
✓ 16/05 : Small-X feat. Di-Meh - Baby Mama 
✓ 16/05 : Bad Flow - Akher Nafas 
✓ 16/05 : Amir L9wafi - Kifma Baghi Ykoun 
✓ 17/05 : Draganov feat. Manal - Lonely Days 
✓ 17/05 : Nessyou feat. Artsmoke & Diib - Métamorphose 
✓ 17/05 : Ali Ssamid feat. Sepa - Smile 
✓ 17/05 : Anys feat. Stormy - Si Tu Savais 
✓  17/05 : Mr Crazy feat. Lil Youbey - Hbibek Criminel 
-  17/05 : Youss45 - Voix De L'eau
✓ 18/05 : Raid - 3/6 
✓ 18/05 : Youss 45 - Ihsas Jamil 
- 18/05 : Maestro feat. Guzman - Mi Amor
- 19/05 : Rubio - Kol Newa
- 20/05 : Youss45 feat. Akm - Derga W Sif
✓ 20/05 : Negaphone - Bad Guy  
✓ 21/05 : Caprice - Sniper 
✓ 21/05 : Tendresse - B.W.B 
✓ 22/05 : Moro - Jawad 
- 22/05 : Lmoutchou - Dir L'Masque
✓ 24/05 : 8IRD - No Gravity 
✓ 24/05 : Lkaryanist feat. Halogic & Tarsou - Underrated 
- 24/05 : Minerva -  - Remorse
- 25/05 : T9il - Motobecane
- 25/05 : Mr Crazy - J’en Ai Marre
- 25/05 : T9il - VatoSpeed
- 25/05 : Ra6te - 2100
- 25/05 : Xico Del Barrio - Lfal
- 25/05 : Zan Zan - Ndi3 Lala
✓ 26/05 : Moro - TTC 
✓ 26/05 : KDK - Fhamni 
✓ 26/05 : Tflow feat. Issawi - Siba 
✓ 26/05 : Nizzy Bee - Rotterdam Tri9 L'almagne 
- 26/05 : 3okacha - Masd9och
- 27/05 : Mc kerrou feat. 7mad - Chkon Had jouj  L9orsan
- 27/05 : Drastic feat. Modmen - 7yati
- 27/05 : Dr Jay - Bidoun
✓ 27/05 : Reggio - Ntouma Sbab 
- 28/05 : Snick feat. Caprice & Homie - 9.B.F
✓ 29/05 : Dollypran feat. Issam - Power Rangers 
✓ 31/05 : Khtek - Houdz 
- 31/05 : Profit Za3im feat. Youss45 - Dour
يونيو
- 02/06 : Naafri - Freestyle N°5
✓ 02/06 : Youss45 feat. Klass-A - C.P.F 
- 03/06 : Lz3er - M9s7 Kayhdr V5
✓ 04/06 : Uncle Vato - My Era 
✓ 04/06 : Amine 16-3 - 7toun 
✓ 04/06 : Guzman - Khelihoum 
✓ 05/06 : Ouenza - Malcom X 
✓ 05/06 : Loun - Tnaket 
✓ 05/06 : Young Zow - Ronaldo 
✓ 05/06 : Uncle Vato - Intro 
- 05/06 : Youss45 feat. Lord Ad - Ya Mali
- 05/06 : Youss45 - L'Boul D'Jmel
✓ 06/06 : Kouz1 - Take Me To The Moon 
✓ 06/06 : Ali Ssamid - Mr Fulla 
✓ 06/06 : Al Nasser - Malade 
- 06/06 : Crazy Man - Monafi9in
- 06/06 : Halogic - Die Young
- 06/06 : Profit Za3im feat. T9il - Mamamia
✓ 08/06 : Youss45 feat. Raid - Baba Rappeur 
- 08/06 : 3AZZY59 - WAYLI
- 09/06 : Disco feat. MB1 - G3aydaa
✓ 10/06 : Al Nasser - Malade 
✓ 10/06 : Stormy - ATM 
✓ 10/06 : Moro - Barber 
✓ 10/06 : Ali Ssamid - Men -0 | من تحت الصفر 
✓ 10/06 : S-Boy - Lah Isame7 
- 10/06 : XCEP - Right Here
✓ 12/06 : Demon 324 feat. Riad Bouroubaz - Khawa Khawa 
✓ 12/06 : Stormy - Africain 
✓ 12/06 : Negaphone feat. Lord Mehdi - Inshallah | إن شاء الله 
✓ 13/06 : Diib - Gha Dayz 
- 13/06 : H-Kayne - Dini
✓ 14/06 : Uncle Vato - I See Dead People 
✓ 14/06 : Al Nasser feat. DJ Sim-H - So Beace 
- 14/06 : Uncle Vato feat. Yakuza, Gasper - MaryJane
- 14/06 : Young-R - Ahooo
- 15/06 : T9il - Makarib
- 16/06 : Young Zow feat. Fox Flow - Sir V2
- 17/06 : Crazy Man feat. Bully-M - Bang
- 17/06 : T9il - Salina
✓ 18/06 : Aafia - Privacy 
✓ 18/06 : Uncle Vato - Katana 
✓ 18/06 : Lbenj - Moral 
- 18/06 : Youss45 - Fer7an Bs7abi
✓ 19/06 : Psychoqueen - Toute Seule 
✓ 19/06 : Pakkun - Camp Chiant 
- 19/06 : Nizzy Bee - Mor L3aser
- 19/06 : T9il - Mood
- 19/06 : Komy feat Fabio - Marseille
- 19/06 : Fell'G - Blade
- 19/06 : Abdeelgha4 - Gala
✓ 20/06 : Dollypran - SiSi 
✓ 20/06 : Moro - HC 
- 20/06 : Go-Ku - I Don't Need
✓ 21/06 : Youss45 feat. T-Flow - Rejla 
- 21/06 : Halogic - Timeless
- 23/06 : All36 - Pakistani
- 24/06 : MBIW feat. Furelise - Kayn
- 24/06 : Iguidr - DRRR
- 25/06 : Hoofer feat. Yakuza - Mandela
- 25/06 : Drizzy feat. Ayoub Redman - Adios Amigo
✓ 26/06 : Diib - Real G's 
✓ 26/06 : Tawsen feat. Manal & ElGrandeToto - Safe Salina  
✓ 26/06 : Moro - Patera 2 
✓ 27/06 : Uncle Vato - The Wrong G 
✓ 27/06 : 7-Toun - Bouhali 
✓ 27/06 : Ali Ssamid feat. Kami-Kazi, Ashafar & AP - Wasabi 
✓ 27/06 : Youss45 feat. Viper - L7isan L7adidi 
✓ 27/06 : Ghait feat. Furelise - Siri 
- 27/06 : Psychoqueen - Enta Habibi v2
- 27/06 : Profit Za3im feat. Mourad Majjoud & Cheb Midou - Dawla
- 27/06 : Crazy Man feat. Lil Eytch - Vinn Vinn
- 27/06 : Zanzan feat. Beyondo - M9owda
- 27/06 : Halogic feat. Arazeed - Chimera Ants
✓ 28/06 : Young Zow - Khtek 
✓ 29/06 : Nessyou feat. Hamza 15-3 - Smith & Wesson 
✓ 30/06 : Aminux feat. 7liwa - Cendrillon 
- 30/06 : Haris Hamza - Peace
يوليوز
✓ 02/07 : Madara feat. Issam Wachma - Tay Tay 
✓ 03/07 : Samma King feat. Rofix - Remontada 
✓ 04/07 : Moro feat. Stoor - Ohlala 
- 04/07 : Dr Jay feat. Abdeelgha4 - Phobia
✓ 06/07 : Elgrandetoto - Confiné 
✓ 06/07 : Diib - Machi Darori 
✓ 07/07 : Uncle Vato - ProShockit Za3im 
✓ 07/07 : Negaphone - Namir Moqana3 
- 09/07 : Fox Flow - Mdinna 9dima
✓ 10/07 : Profit Za3im - On Est Là Freestyle 
✓ 10/07 : Krtas Nssa feat. Yanso - Bent Lil 
- 10/07 : Bramfori - 3awet Rassk
- 10/07 : Go-ku feat. X7kira - Psycho
✓ 11/07 : Moro - Solo 
✓ 11/07 : Weld Lgriya 09 - Mega Hattrik 
✓ 12/07 : Youss45 - Rwina 
✓ 13/07 : Mr Crazy - Warini Chkon ? 
✓ 14/07 : Halogic - Dkhikhna D’jwan. 
✓ 14/07 : L3arbé - I Know 
- 15/07 : Lil Eytch - DKL6
✓ 17/07 : Tagne - Routine 
✓ 18/07 : Moro feat. Demon - CPG2 
✓ 18/07 : Lbenj - Sbata 
✓ 18/07 : Draganov - Yek Yek 
✓ 18/07 : Snor - Lalala 
- 18/07 : Hill Shooka - Flexing
- 18/07 : Hill Shooka - Tayyar
- 18/07 : Dr Jay feat. SOH - Denya
✓ 19/07 : Profit Za3im - Tirachrach  
✓ 20/07 : Ghait - Mama | ماما 
- 20/07 : T9il - Sba7 Lil
- 21/07 : T9il - BDLV
- 22/07 : T9il - Lgamilla
✓ 23/07 : Don Bigg feat. Ihab Amir - Lmeryoula 
✓ 23/07 : Mimih feat. Loco Lghadab - Mwaj Lkhiyana 
✓ 24/07 : Arbey - Princess 
✓ 24/07 : Moro feat. 3robi - Bima 9ada 
✓ 24/07 : Kouz1 - TKT 
✓ 24/07 : Lordie The Goat - Get It 
- 24/07 : Young Zow - Wallah
- 24/07 : Alber Flip - 2khout
- 25/07 : Demon - Ya Liam
- 25/07 : Pirate - Kabré
✓ 25/07 : Crazy Man - Depression 
✓ 26/07 : Shayaa - Game On 
- 26/07 : Uncle Vato - Terf
- 26/07 : Gnawi & Cee-G - Lmomiae | المومياء
- 26/07 : Nizzy Bee - Gotveren
✓ 27/07 : Inkonnu - Hilun 
✓ 27/07 : Clasick Kid - Sparring 
- 28/07 : Youss45 feat. Zack Lhalifa - Cokitta
✓ 29/07 : Uncle Vato - Killer 
✓ 31/07 : Breezy - Vai 
✓ 31/07 : Moro - Copacabana 
✓ 31/07 : Hamza 15-3 - Flew 
- 31/07 : Samma King - Fulla
- 31/07 : Youss45 feat. Ryodan - Darga V2
- 31/07 : Profit Za3im - Mhayb
غشت
✓ 01/08 : Abdealgha4 - Camarade 
- 01/08 : Falcon feat. Youss45 - I kti2ab اكتئاب
✓ 02/08 : Pause - Freestyle ... 
- 02/08 : Nizzy Bee - Mor Hada
- 03/08 : Morinking feat. Mc Ch3aybi - Clach Nora
✓ 04/08 : Diib - Unabomber 
- 04/08 : T9il ft. L'Mc-Nasy - Rak Fahem
✓ 05/08 : Mester Alae - Fenomeno 
- 05/08 : Jocker - Jamra
- 05/08 : All36 - L'3chran
- 05/08 : Marouane. - 0 Té9a
✓ 06/08 : L7or - Hes Biya | حس بيا 
✓ 07/08 : Maestro feat. 7liwa - Paranoïa 
✓ 07/08 : Asmae - First 
- 07/08 : Young Zow feat. Smy-x - Boss
- 07/08 : Der'k - Terrain
- 07/08 : Aziz - Casablanca
- 07/08 : Silver Wizy feat. Zeronin & Art-Smoke - Masterpiece
- 08/08 : Moro feat. Slay - Baba Sidi
- 08/08 : Tendresse : Alone
- 08/08 : Big Breed - Warda Ka7la
- 08/08 : Tiger - Vida Di Mierda
✓ 08/08 : Amir L9wafi - Fera3 
✓ 08/08 : Sigou feat. 2M - Trap 3zii 
✓ 08/08 : Dollypran - Breakdance 
✓ 09/08 : Lemhllwess - Camel 
- 09/08 : Youss45 feat. Lyouss - Cancer
- 10/08 : Crazy Man feat. Tiger - 04:04
- 10/08 : Haris Hamza - Lila
- 10/08 : Mocci - Sans Toi
✓ 10/08 : Furelise - Avertissement 
✓ 12/08 : Mons feat. Lmoutchou - Kass 
✓ 13/08 : Nouvo - Treggada 
✓ 14/08 : Profit Za3im - Dkhol 3liha 
- 14/08 : Hoofer - Narcos
✓ 15/08 : Moro - KG 
✓ 15/08 : Furelise - 7elmet Ado 5 
✓ 15/08 : 7-Toun - Cobra 
- 16/08 : Falcon - Tga3ad L'Appel
✓ 16/08 : Rubio - Ya Denya 
✓ 17/08 : Diib - Miracle 
✓ 18/08 : L3arbe - Superstar 
- 18/08 : Weld Lgriya - Allo Nidam
- 18/08 : Ryodan - Fellah
✓ 19/08 : Khtek - Ftila 
✓ 19/08 : Lsan L7a9 feat. Achraf Rayed - Nti Sbabi 
- 19/08 : Adam Mony feat. T-Flow - Ma3labali
- 19/08 : Marouane. - Ma Bella
- 20/08 : All36 - Kand7ak 3lik
✓ 21/08 : Hablo - Ta Chi 1 
✓ 21/08 : S3R - Alaski 
✓ 21/08 : Iguidr - Zrika 
- 21/08 : Fox Flow - Jenna
- 21/08 : T9il - Busy
- 21/08 : Mng917 feat Anys & Lwind - Maalich
✓ 22/08 : Negaphone - Havana 
✓ 22/08 : Draganov - Makélélé 
✓ 22/08 : Ouenza - Papi 
- 22/08 : Mr Crazy - Zero 6 Zero 7
- 22/08 : Kero feat. Dr Army - Zaydin Fih
- 24/08 : Gha4Music feat. Mandela & Angy - L'Gana
✓ 25/08 : Hoofer feat. Klam - DzMaroquino 
✓ 26/08 : Sif Lssane - Ba Mekna 
- 27/08 : Psychoqueen - Free Fire
- 27/08 : Abrran feat. Art Smoke & Houssaine Sg - Ouggami
✓ 28/08 : Nessyou - Nab w Derssa 
✓ 28/08 : Young Zow - M.M.D 
✓ 28/08 : Yanso feat. ElGrandeToto - Double vie 
✓ 29/08 : Ali Ssamid - Madre 
✓ 30/08 : Profit Za3im - Wast Lil 
✓ 30/08 : Azed feat. Figoshin - Vendetta 
- 30/08 : Drizzy - Wasabi 
- 30/08 : Psychoqueen - Clash
- 30/08 : Redboy - Siri Lhih
- 30/08 : 3okacha - Sfina
- 31/08 : Drizzy - F.U.N
✓ 31/08 : 7ari - Hasta Lavista 
✓ 31/08 : L'Morphine - Skit  
شتنبر
- 01/09 : Youss45 - Demo 2
✓ 01/09 : Mehdi Black Wind feat. SOH - 3andek 
✓ 01/09 : Tchubi - Le Plat du Chef 
✓ 03/09 : Ljasos feat. Klass-A - Fuck 3ala Tol v2 
✓ 04/09 : Furelise - JPN 
✓ 04/09 : Sigou - Stoola 
- 04/09 : Mol Mic - Youssra
- 04/09 : Youss45 feat. Bakhouman - Khouk Ana
- 04/09 : Young Zow - 2100
- 04/09 : Falcon - Zra9 Lkmara
- 04/09 : Mr Crazy feat. Maaagic - Rojola
✓ 05/09 : Youss45 - Moul L7anout 
✓ 05/09 : Lbenj - Allo Baba 
✓ 06/09 : Xico Del Bario feat. Clasick Kid - Ghir Dayz 
- 06/09 : Mol Mic - Youssra Vol2
- 06/09 : Amine 16 3 - Dandani
- 06/09 : Demon - Allo 3ami
- 07/09 : Mol Mic - Youssra Vol3
- 07/09 : Negaphone - Malk Makhlou3
✓ 09/09 : Nessyou - Buffalo 
✓ 09/09 : Diib - Bullying 
✓ 10/09 : Fell'G - Dimension 
- 10/09 : Snaik - Glory
- 10/09 : Youss45 feat. Boysin Fes 7akma L3alam V3
- 10/09 : Young Zow - Dog
✓ 10/09 : Maestro - Maria 
✓ 11/09 : T-flow feat. Dandani & Mester Alae - TKT  
✓ 11/09 : L'Mugy - Ford  
✓ 12/09 : Pause Flow - Aktion t4 
✓ 12/09 : Diib - Re-Education 
✓ 12/09 : Dada - Kamehameha 
- 12/09 : Youss45 - 3aych Jouwal
- 12/09 : Mol Mic - King Fast
✓ 13/09 : LJasos - Monkey 
✓ 14/09 : Nessyou - Daddy 
✓ 14/09 : LJasos - Doggy 
✓ 14/09 : Mol Mic - Da7iya 
✓ 14/09 : Raid - Couvre Feu 
- 16/09 : Lil Eytch - Malk Makhlou3 ?
✓ 17/09 : Elgrandetoto - Halla Halla 
✓ 17/09 : 7liwa - Dale 
- 17/09 : Furelise - Kimimaro
✓ 18/09 : Salma Rachid & Don Bigg - Chlounej 
✓ 18/09 : Sigou - Wld Sou9 
- 18/09 : Stoor - Wowow
- 18/09 : Gha4 feat. Youss45 - Almas
- 18/09 : Mol Mic - Dawi M3ak
✓ 19/09 : Komy & Nessyou - Palivi Coco 
✓ 19/09 : Uncle Vato - Suge 
✓ 19/09 : Loun - Salina 
- 19/09 : Profit Za3im feat. Zine El 3abidine - Mgwali
- 19/09 : Young Zow - Risquė
- 19/09 : Bramfori - L'Appel
- 19/09 : L7a9d - La Terre Mère
✓ 20/09 : Inkonnu - Chahid 
✓ 20/09 : L'icon - 96 
- 21/09 : Crazy Man - T Z X
- 21/09 : MB1 - Uzi
- 21/09 : Mojahid - Ma Discipline
- 22/09 : Big Breed - Ghayboba
- 22/09 : Kali - Comeback
- 22/09 : Angello - Sauce Angellouse
✓ 22/09 : Snor feat. Tagne & Stormy - Nasa 
✓ 22/09 : Le Ach - Tri9 
- 24/09 : Nizzy Bee - Ma B9a Ma Dif
✓ 25/09 : Tagne feat. Snor - Flouka 
- 25/09 : ILY feat. MAAAGIC - Bghani Ana
- 26/09 : Dopage - Alam
✓ 27/09 : Moro - Roche 2.0 
✓ 27/09 : Diib - Massacre 
✓ 27/09 : Pakkun - Smoking Odds 
✓ 30/09 : Moro - Lhaj Idar 
✓ 30/09 : Diib - Euthanasie 
أكتوبر
✓ 01/10 : 7ari - L'baida Mon Amour 
✓ 01/10 : Moro - Dik 
✓ 01/10 : Diib - Dojo 
✓ 01/10 : DH - Hamdolah 
- 01/10 : Stoor - Ara Lakhor
- 01/10 : Nizzy Bee - Rajlek 2
✓ 03/10 : Wal feat. Moro - Kolchi Clean 
✓ 03/10 : Stormy feat. Draganov - OU TT 
- 03/10 : Demon - Matbkich
- 03/10 : Young Zow - Ostora V2
✓ 04/10 : Ghita Lahmamssi feat. Lbenj - Que Pasa 
✓ 04/10 : Nizzy Bee - Mgharba Bznaza 
- 04/10 : Lil Eytch - Zombie
- 04/10 : Tflow - Lil Ya Lil
✓ 05/10 : Ouenza - Mraya 
✓ 05/10 : Mons - Positive Life 
✓ 07/10 : Moro - Man Antom 
- 07/10 : Mr Crazy - Saucette
- 08/10 : Bla7kam - Nawdo M3ahom Harb
✓ 09/10 : Fat Mizzo - Raiden 
- 09/10 : Youss45 - Le7wa City
- 11/10 : Youss45 feat. Bear - Fes Mexico
- 13/10 : Samma King Feat Hamza Afro - Champion
- 16/10 : Alber Flip - B13
✓ 17/10 : Hablo - Jahenam 
- 17/10 : MB1 - Kasseta
✓ 19/10 : Mons - Naviguer 
✓ 19/10 : Mr Danger - Wahid 
- 20/12 : Youss45 feat. Ba Hassan - 3liki Maychriwnich
✓ 22/10 : Ouenza - Mario 
✓ 23/10 : Anys feat. 8ird - Shooting Stars 
✓ 23/10 : Lbenj feat. Lsan L7or - Chokran La Vie 
✓ 27/10 : Inkonnu - Zahri 
✓ 30/10 : Tflow - La Guerre 
✓ 31/10 : Mehdi Black Wind - BCP 7RM 
نونبر
✓ 01/11 : Diib - Knowledge feat. Art-smoke & Nab & Uncle Vato 
✓ 04/11 : MC Artisan - Nostalgia  
✓ 05/11 : Art Smoke X Anubis - As Above So Below_كما فوق كما تحت 
✓ 06/11 : 21 Tach - TN 
- 07/11 : Lgin - Sous la Lune
✓ 11/11 : Dizzy Dros - Nota 
- 14/11 : Rofix feat. Mojahid - No Vale
- 14/11 : Alber Flip - 2012
✓ 16/11 : Lferda - Lundi 
✓ 17/11 : Killer King - Casa Men Lfo9 feat. Moro, Lghadeb, Demon, Young Zow, Stoor, Profit Za3im & Marouane 
✓ 18/11 : Diib - Sacred  
✓ 18/11 : Anys - Nightmares 
- 18/11 : Sigou - Wld Fatima
✓19/11 : Khtek - Unpredictable Freestyle 2 
✓ 20/11 : Inkonnu - Arabi 
✓ 20/11 : Figoshin - Visa For Music 2020 
✓ 21/11 : L'Morphine - Kill 
✓ 21/11 : Alpha feat. Klass-A - Fatality 
- 21/11 : Rafff - Illusion ft. 7MZ
- 21/11 : Dzak - Nota 
- 21/11 : Primus Pilus - Freestyle La Kazen Part 1
- 21/11 : Young-R - Wa9i3 Mehdor
- 21/11 : Tano - Freestyle North Africa
- 21/11 : Vero - Ultras
- 22/11 : Medman - Hada Blan ft. Klass-A
- 22/11 : Art-Smoke - Sankofa
✓ 23/11 : Maestro - Machine 
✓ 23/11 : Nizzy Bee - 10 W Charwita 
- 23/11 : Zanzan - Geer
- 23/11 : Double 3 - Drill DC ft. Vargas
- 24/11 : Nizzy Bee - Lharga
- 24/11 : Next - Nekyo ft. Youss45
✓ 24/11 : Lferda - 10 ans 
- 24/11 : 21 Tach - Tidal ft. West
✓ 25/11 : Lferda - Dellali 
- 25/11 : N.Flow - Wana Mali ft. MZ Flow
- 25/11 : Zanji - M9awda ft. Diabolik
- 25/11 : Ice Akatsuki - Fatal ft. DMK
- 25/11 : Nizzy Bee - Triq Slama
- 26/11 : TDT - Rajla 3aycheha ft. Profit Za3im & Mtwice
- 26/11 : Yakuza - J.O.S
- 26/11 : Lkaryanist - 7it
✓ 26/11 : Stormy - Sombrero 
✓ 26/11 : Qaayel - Utopia 
- 26/11 : S-Boy - Tal Infini
- 26/11 : Nizzy Bee - Moroccan Drill
- 27/11 : Red Line - Taj Rassi ft. Youss45
- 27/11 : Tendresse - Apache F Level
- 27/11 : Ali Ssamid - One Love
- 27/11 : Parker - 10 ans ft. Davil & S-Boss
✓ 27/11 : Rubio - Tanger City 
✓ 27/11 : Jocker - Lgamra ft. 7-Toun 
✓ 27/11 : Kouz1 - Kfaya 
✓ 27/11 : Raid - Quatre 
✓ 27/11 : Snor - Darja 
✓ 28/11 : Klass-A feat. Ljasos - Hachich 
✓ 28/11 : A3chiri - Criminales ft. Moro & Demon 324 
✓ 28/11 : Lferda - Wow 
- 28/11 : L'Kreen - 94
- 28/11 : Falcon - Ki Casa Ki Wahran ft. Massita
- 28/11 : Veleno Vln - الحلم
- 28/11 : Mozzo - VetoMan
- 28/11 : Fox Flow - 7asdoni لعرب
- 28/11 : Dib - Khwi Lblasa
- 28/11 : Nikotine - S7aba
- 28/11 : 21 Tach - Tga3ad ft. Alber
- 28/11 : Salim - Drabi
- 28/11 : Angello - Chui Dans ft. Clemando
- 28/11 : Alber Flip - Tga3ad
✓ 29/11 : 7liwa - Trump 
✓ 29/11 : Moro - La Loi ft. Didine Canon 16 
- 29/11 : Weld Lgriya 09 - Joj Notat
- 29/11 : Mol Mic - La7tilal ft. Nitro
✓ 30/11 : Brown-Y - 3erfti Chno !!! 
- 30/11 : Barjawi - MSG ft. Mandela & Mkey
- 30/11 : Nizzy Bee - L3adab ft. Nedson
دجنبر
✓ 02/12 : Small-X - XXL 
✓ 02/12 : Youss45 - Lminchar V5 
- 02/12 : Nizzy Bee - Moroccan Drill
- 02/12 : X7kira - Me Amore
✓ 03/12 : Pause Flow - Fornax A 
✓ 03/12 : Breezy - Malmö 
✓ 04/12 : Guzman - Cairo 
✓ 04/12 : Lferda feat. Phobia Isaac - Ifri9i 
- 04/12 : MB1 - Real G
✓ 05/12 : L'Morphine - Kill 2 
✓ 05/12 : Profit Za3im - Fuck You 
✓ 05/12 : Dollypran - Bertal 
✓ 06/12 : Diib - Moonwalk 
✓ 06/12 : Loun - Kandir Libghit 
- 06/12 : Nizzy Bee - 2021
- 06/12 : Alber Flip - Hemaddi
✓ 07/12 : Klass-A - Excelsior 
✓ 07/12 : Guzman - Coffin 
✓ 07/12 : Diib - Miraculous 
✓ 07/12 : Abdeelgha4 feat. ILY - D'accord 
✓ 07/12 : IZI - Mowgli 
✓ 09/12 : 7ari - Icon 
- 09/12 : 777Nerd - Ziyech
- 09/12 : Mr Crazy - Juliette
- 09/12 : Young Zow - Bog L3ayn
✓ 11/12 : Dollypran - Yeah Ho V2 
- 11/12 : Samma King - 301
- 11/12 : Plumière - Tetris
- 12/12 : Demon - 04 Favela
- 12/12 : Drop - Bouger La Tété
✓ 12/12 : Lsan L7or feat. 7-toun - Lbabor 
✓ 13/12 : Nizzy Bee feat. Yahya - Matbkich 
- 13/12 : Lil Youbey - Skat
- 14/12 : Minerva - Ananiya
✓ 14/12 : Gnawi - Aman Ro3b | امان الرعب 
✓ 14/12 : Lferda - Amana 
- 15/12 : Mr Danger - ADN
- 16/12 : Uncle Vato - Jason
✓ 17/12 : Mehdi Black Wind - Higuita 
✓ 18/12 : Issam - Wjahna Deep 
✓ 18/12 : L'Morphine - 3 Points 
✓ 18/12 : Negaphone feat. Abdeelgha4 - Çava  
- 18/12 : Amir L9wafi - 7roufi
✓ 19/12 : Mehdi K-Libre - L3amer 
✓ 19/12 : Halogic - Intro 
- 19/12 : Ljasos - BTS
- 20/12 : Mrabet feat. Ali Ssamid - Daro Biya
- 21/12 : Uncle Vato feat. Diib - Fire
- 22/12 : Mehdi Black Wind - La 9lbti 3lia.. Ana Li Ghanl9ak
✓ 23/12 : Xplitt - FTP 
- 24/12 : Tflow - Sultan V2
✓ 25/12 : Kouz1 - Trap Roumi V2 
✓ 27/12 : Chimera - Ski Mask 
✓ 29/12 : Diib - Bizarre 
✓ 30/12 : L'Morphine - Kill 3 
✓ 31/12 : Klass-A - Bomaye 
✓ 31/12 : L'Morphine - Ay9ona  
✓ 31/12 : Asmae - Khyali 
✓ 31/12 : Halogic feat. Advil, L’Mugy, Lil Bak, L3az, Meth & Leyth - Justice League 
- 31/12 : Rofix - Khtaw Mli Khlaw
: أعمال مُعلنة وغير صادرة أو غير مكتملةAafia - Privacy
Al Nasser - AragorN
Anys - Cloud 26
Clasick Kid - The ZigZag Mixtape
Dopage - L9amar Ep
ElGrandeToto - Caméléon
H-Name - Codes à Barres
Ily - Superwoman
KDK - Flows
Lferda - Tonton
L'Morphine - Excelsior
Loco - Samuraï
Marouane. - No Fear
Mehdi Black Wind - L'Ghrazz
Moroccan Rap Trolls - Orange Print
Nessyou - Rap Khatr
Uncle Vato - WU I AM
Youss45 - Ar9am