Singles✅-"The Climb Back" by J. Cole --- Link
✅-"Lion King on Ice" by J. Cole --- Link
"Burn the Hoods" by Ski Mask the Slump God --- LinkAlbums/EPsNo Pressure by Logic
✅-"No Pressure Intro --- Link
✅-"Hit My Line" --- Link
✅-"GP4" --- Link
✅-"Celebration" --- Link
✅-"Open Mic\\Aquarius" --- Link
✅-"Soul Food II" --- Link
✅-"Perfect" --- Link
✅-"man i is" --- Link
✅-"DadBod" --- Link
✅-"5 Hooks" --- Link
✅-"Dark Place" --- Link
✅-"A2Z" --- Link
✅-"Heard Em Say" --- Link
✅-"Amen" --- Link
✅-"Obediently Yours" Linkfolklore by Taylor Swift
-"the 1" --- Link
-"cardigan" --- Link
-"the last great american dynasty" --- Link
-"exile" --- Link
-"my tears ricochet" --- Link
-"mirrorball" --- Link
-"seven" --- Link
-"august" --- Link
-"this is me trying" --- Link
-"illicit affairs" --- Link
-"invisible string" --- Link
-"mad woman" --- Link
-"epiphany" --- Link
-"betty" --- Link
-"peace" --- Link
-"hoax" --- Link