2011-2013: Born To Die era
Awards & Accomplishments
2012 - GAFFA Award 
2012 - GAFFA  Award 
2012 - Camerimage Awards
2014 - Critics' Choice Movie Awards
2012 - Danish Music Awards
2012 - Echo Awards
2012 - GQ Men Of The Year Awards
2014 - Grammy Awards
2012 - iHeart Radio Music Awards
2013 - Swiss Music Awards
2013 - Xbox Entertainment Awards
2014 - Billboard Music Awards
Appearances & Shows
1/15/2012 - Saturday Night Live
10/17/2011 - Live at The Premises
2/2/2012 - Late Show with David Letterman
11/24/2012 - Langs de Leeuw
10/12/2011 - Later...with Jools Holland
6/24/2012 - BBC Radio 1's Hackney Weekend
2/4/2012 - BBC Radio 1 Lounge
Discography
10/7/2011 - "Video Games" - Single
12/30/2011 - "Born To Die" - Single
4/8/2012 - "Blue Jeans" - Single
6/22/2012 - "Summertime Sadness" - Single
7/6/2012 - "National Anthem" - Singlе
3/1/2013 - "Dark Paradise" - Single
1/27/2012 - Born To Die - Album
1/27/2012 - "Off To Thе Races"
1/27/2012 - "Diet Mtn. Dew"
1/27/2012 - "Radio"
1/27/2012 - "Carmen"
1/27/2012 - "Million Dollar Man"
1/27/2012 - "This Is What Makes Us Girls"
1/27/2012 - Born To Die  - Album
1/27/2012 - "Lucky Ones"
1/27/2012 - "Without You"
1/27/2012 - "Lolita"
11/9/2012 - Paradise - EP
11/9/2012 - "Ride"
11/9/2012 - "American"
11/9/2012 - "Cola"
11/9/2012 - "Body Electric"
11/9/2012 - "Blue Velvet"
11/9/2012 - "Gods & Monsters"
11/9/2012 - "Yayo "
11/9/2012 - "Bel Air"
Filmography
10/16/2011 - "Video Games" - Official Music Video
12/14/2011 - "Born To Die" - Official Music Video
12/23/2011 - "YAYO" - Official Music Video
10/16/2011 - "LANA DEL REY - A FILM BY INTERVIEW MAGAZINE" - Short Film
3/19/2012 - "Blue Jeans" - Official Music Video
4/21/2012 - "CARMEN" - Official Music Video
6/27/2012 - "NATIONAL ANTHEM - OFFICIAL VIDEO" - Official Music Video
7/20/2012 - "Summertime Sadness" - Official Music Video
10/12/2012 - "Ride" - Official Music Video
2/14/2013 - "Burning Desire" - Official Music Video
5/12/2013 - "Young and Beautiful" - Official Music Video
12/6/2013 - "Tropico " - Short Film
Interviews
1/21/2012 NME Interviews Lana Del Rey
11/28/2013 Lana Del Rey Interview Nylon
Photoshoots
Nicole Nodland, 2012 - The Born To Die photoshoot
Leonardo Clausi, August 2012 - The Vogue Italia photoshoot
Inez van Lamsweerde and Vinoodh Matadin, September 2012 - The H&M Fall photoshoot
Mariano Vivanco, September 2012 - The British GQ Woman of the Year photoshoot
Glynis Carpenter, December 2012 - The Complex Magazine photoshoot
Nicole Bentley, October 2012 - The Vogue Australia photoshoot
Terry Richardson, February 2012 - The New York Times Style Magazine photoshoot
Mark Williams AND Sara Kirakawa, May 2013 - The Fashion Magazine photoshoot
Hanna Hanra, December 2011 - The Wonderland photoshoot
Adrien Pelletier, April 2013 - The L'Officiel Paris photoshoot
Mariano Vivanco, March 2013 - The Numero Tokyo photoshoot
Mariano Vivanco, March 2014 -  The Fashion Magazine 2014 photoshoot2014-2015: Ultraviolence era
Awards & Accomplishments
2015 - Hungarian Music Awards
Discography
4/14/2014 - "West Coast" - Single
5/26/2014 - "Shades of Cool" - Single
6/4/2014 - "Ultraviolence" - Single
6/8/2014 - "Brooklyn Baby" - Single
6/13/2014 - Ultraviolence - Album
6/13/2014 - "Cruel World"
6/13/2014 - "Sad Girl"
6/13/2014 - "Pretty When You Cry"
6/13/2014 - "Money Power Glory"
6/13/2014 - "Fucked My Way Up To The Top"
6/13/2014 - "Old Money"
6/13/2014 - "The Other Woman"
6/13/2014 - "Black Beauty"
6/13/2014 - "Guns and Roses"
6/13/2014 - "Florida Kilos"
6/13/2014 - "Is This Happiness"
6/13/2014 - "Flipside"
Filmography
5/7/2014 - "West Coast" - Official Music Video
6/17/2014 - "Shades Of Cool" - Official Music Video
8/1/2014 - "Ultraviolence" - Official Music Video
6/18/2014 - "Ultraviolence " - Official Album Trailer
Interviews
6/18/2014 Lana Del Rey Ultraviolence Interview @ Versailles w/ Laura Leishman
6/28/2014 Lana Del Rey Radio 1 Interview
12/27/2014 Big Eyes - Lana Del Rey Interview - Tim Burton Interview HD
1/23/2015 Lana Del Rey - HFPA Red Carpet Interview - Golden Globes 2015
6/6/2014 Lana Del Rey 102.7 KIIS-FM Interview
Photoshoots
Jean-Baptiste Mondino, January 2014 -  The Madame Figaro photoshoot
November 2013 -  The NYLON photoshoot
Geordie Wood, August 2014 -  The FADER photoshoot
Francesco Carrozzini, 2014 -  The Galore photoshoot
June 2014 -  The Rolling Stone photoshoot
Francesco Carrozzini, May 31st, 2014 -  The L'Uomo Vogue photoshoot
Kurt Isowarienko, 2014 -  The New York Times photoshoot2015-2017: Honeymoon era
Discography
8/10/2015 - "High By The Beach" - Single
9/11/2015 - "Music to Watch Boys To" - Single
9/18/2015 - Honeymoon - Album
9/18/2015 - "Honeymoon"
9/18/2015 - "Terrence Loves You"
9/18/2015 - "God Knows I Tried"
9/18/2015 - "Freak"
9/18/2015 - "Art Deco"
9/18/2015 - "Burnt Norton "
9/18/2015 - "Religion"
9/18/2015 - "Salvatore"
9/18/2015 - "The Blackest Day"
9/18/2015 - "24"
9/18/2015 - "Swan Song"
9/18/2015 - "Don't Let Me Be Misunderstood"
Filmography
8/23/2015 - "High By The Beach" - Official Music Video
9/30/2015 - "Music To Watch Boys To" - Official Music Video
2/9/2016 - "Freak" - Official Music Video
Photoshoots
October 2nd, 2015 -  The Billboard photoshoot
Alasdair McLellan, March 11, 2015 -  The AnOther Man photoshoot2017-2019: Lust For Life era
Discography
2/18/2017 - "Love" - Single
4/19/2017 - "Lust For Life ft. The Weeknd" - Single
7/12/2017 - "Summer Bummer feat. A$AP Rocky and Playboi Carti" - Single
7/28/2017 - "Groupie Love" - Single
9/18/2015 - Lust For Life - Album
7/21/2017 - "13 Beaches"
7/21/2017 - "White Mustang"
7/21/2017 - "In My Feelings"
7/21/2017 - "Coachella - Woodstock In My Mind"
7/21/2017 - "God Bless America - And All The Beautiful Women in It"
7/21/2017 - "When The World Was At War We Kept Dancing"
7/21/2017 - "Beautiful People Beautiful Problems ft. Stevie Nicks"
7/21/2017 - "Tomorrow Never Came ft. Sean Ono Lennon"
7/21/2017 - "Heroin"
7/21/2017 - "Change"
7/21/2017 - "Get Free"
Filmography
2/20/2017 - "Love" - Official Music Video
5/22/2017 - "Lust For Life ft. The Weeknd" - Official Music Video
9/13/2017 - "White Mustang" - Official Music Video2017-2019: Norman Fucking Rockwell! era
Discography
9/12/2018 - "Mariner's Apartment Complex" - Single
<9/18/2018 - "Venice Bitch" - Single
1/9/2019 - "hope is a dangerous thing for a woman like me to have - but i have it" - Single
5/17/2019 - "Doin' Time" - Single
9/13/2019 - "The greatest" - Single
11/9/2019 - "Norman fucking Rockwell" - Single
8/30/2019 - Norman Fucking Rockwell! - Album
8/30/2019 - "Fuck it I love you"
8/30/2019 - "Love song"
8/30/2019 - "Cinnamon Girl"
8/30/2019 - "How to disappear"
8/30/2019 - "California"
8/30/2019 - "The Next Best American Record"
8/30/2019 - "Bartender"
8/30/2019 - "Happiness is a butterfly"
Filmography
9/12/2018 - "Mariner's Apartment Complex" - Official Music Video
9/18/2018 - "Venice Bitch" - Official Music Video
12/20/2018 - "Norman F***ing Rockwell" - Official Music Video
8/22/2019 - "Fuck it I love you / The greatest" - Official Music Video
8/29/2019 - "Doin' Time" - Official Music Video2019-2021: Chemtrails Over The Country Club era
Discography
10/16/2020 - "Let Me Love You Like A Woman" - Single
1/11/2021 - "Chemtrails Over The Country Club" - Single
3/19/2021 - Chemtrails Over The Country Club - Album
3/19/2021 - "White Dress"
3/19/2021 - "Tulsa Jesus Freak"
3/19/2021 - "Wild At Heart"
3/19/2021 - "Dark But Just A Game"
3/19/2021 - "Not All Who Wander Are Lost"
3/19/2021 - "Yosemite"
3/19/2021 - "Breaking Up Slowly ft. Nikki Lane"
3/19/2021 - "Dance Till We Die"
3/19/2021 - "For Free ft. Zella Day and Weyes Blood"
Filmography
10/16/2020 - "Let Me Love You Like A Woman" - Official Music Video
1/11/2021 - "Chemtrails Over The Country Club" - Official Music Video
3/19/2021 - "White Dress" - Official Music Video2021-Present: Blue Banisters era
Discography
There is no released discography yet.