Most Popular Scribes
1,000,000+ views 
• "GOOBA" - 6ix9ine | 4 million views+
• "The Box" - Roddy Ricch | 3,1 million views+
• "cardigan" - Taylor Swift | 2,2 million views+
• "Life Is Good" - Future ft. Drake | 2,1 million views+
• "Good Days" - SZA | 2 million views+
• "Yummy" - Justin Bieber | 1,9 million views+
• "Stuck With U" - JB & Ariana Grande 1,8 million views+
• "After Hours" - The Weeknd | 1,7 million views+
• "MONTERO " - Lil Nas X 1,6 million views+
• "No Time To Die" - Billie Eilish | 1,6 million views+
• "Wow." - Post Malone | 1,4 million views+
• "Leave The Door Open" - Silk Sonic | 1,3 million views+
• "Laugh Now Cry Later" - Drake ft. Lil Durk | 1,2 million views+
• "willow" - Taylor Swift | 1,2 million views+
• "Peaches" - Justin Bieber ft. Daniel Caesar & GIVEON | 1 million views+
1,000,000 - 500,000 views 
• "TROLLZ" - 6ix9ine & Nicki Minaj | 980K+
• "Myron" - Lil Uzi Vert | 975K+
• "Savage Remix" - Megan Thee Stallion ft. Beyoncé | 975K+
• "Hollywood's Bleeding" - Post Malone | 950K+
• "THE SCOTTS" - Travis Scott & Kid Cudi | 940K+
• "deja vu" - Olivia Rodrigo | 920K+
• "Say So " - Doja Cat ft. Nicki Minaj | 920K+
• "POPSTAR" - DJ Khaled & Drake | 910K+
• "Holy" - Justin Bieber ft. Chance The Rapper | 900K+
• "Snow on tha Bluff" - J. Cole | 850K+
• "BROWN SKIN GIRL" - Beyoncé & SAINt JHN | 820K+
• "On The Ground" - ROSÉ | 800K+
• "bad vibes forever" - XXXTENTACION ft. Trippie Redd & PnB Rock | 780K+
• "FRANCHISE" - Travis Scott ft. Young Thug & M.I.A. | 730K+
• "Entanglements" - August Alsina & Rick Ross | 710K+
• "Adventures of Moon Man & Slim - Kid Cudi ft. Eminem | 690K+
• "Wonder" - Shawn Mendes | 570K+
• "On God" - Kanye West | 560K+
• "Level of Concern" - twenty one pilots | 560K+
• "Those Kinda Nights" - Eminem ft. Ed Sheeran | 540K+
• "Afterglow" - Ed Sheeran | 530K+
• "Holiday" - Lil Nas X | 530K+
500,000 - 300,000 views 
• "Hello" - Pop Smoke ft. A Boogie | 490K+
• "Body " - Russ Millions & Tion Wayne | 470K+
• "Conversations" - Juice WRLD | 470K+
• "DAYWALKER!" - Machine Gun Kelly ft. CORPSE | 460K+
• "Friday Night Cypher" - Big Sean & Detroit | 450K+
• "PTSD" - G Herbo ft. Juice WRLD, Lil Uzi & Chance | 430K+
• "The Woo" - Pop Smoke ft. 50 Cent & Roddy Ricch | 420K+
• "Roses " - SAINt JHN | 420K+
• "Bad Boy" - Juice WRLD & Young Thug | 410K+
• "Beautiful stranger // finally" - Halsey | 410K+
• "B.I.T.C.H." - Megan Thee Stallion | 410K+
• "...And to Those I Love..." - $UICIDEBOY$ | 400K+
• "CLOUDS" - NF | 400K+
• "Wash Us in the Blood" - Kanye West ft. Travis Scott | 390K+
• "Start wit Me" - Roddy Ricch ft. Gunna | 390K+
• "What's Next" - Drake | 380K+
• "i n t e r l u d e" - J. Cole | 360K+
• "SORRY NOT SORRY" - DJ Khalid ft. Jay-Z & Nas | 360K+
• "Hands On" - Kanye West | | 360K+
• "Anyone" - Demi Lovato | 360K+
• "You're Mines Still " - Yung Bleu ft. Drake | 350K+
• "Little Engine" - Eminem | 350K+
• "Diamonds" - Sam Smith | 330K+
• "Who Needs Love" - Trippie Redd | 320K+
• "No Shame" - 5 Seconds of Summer | 320K+
• "Toxic" - Kehlani | 320K+
• "Go Stupid" - Polo G, Stunna & NLE Choppa | 320K+
• "Kiss Me More" - Doja Cat ft. SZA | 300K+
• "Lie Lie Lie" - Joshua Bassett | 300K+
300,000 - 200,000 views 
• "Book Of Rhymes" - Eminem | 290K+
• "Commercial" - Lil Baby ft. Lil Uzi Vert | 290K+
• "I Know" - Polo G | 280K+
• "forget me too" - MGK ft. Halsey | 280K+
• "Epidemic" - Polo G | 270K+
• "I Love Me" - Demi Lovato | 270K+
• "D4L" - Drake, Future & Young Thug | 270K+
• "Sasuke" - Lil Uzi Vert | 270K+
• "20/20" - Lil Tjay | 270K+
• "Woods" - Mac Miller | 260K+
• "Be Something" - Polo G ft. Lil Baby | 250K+
• "Heatin Up" - Lil Baby & Gunna | 250K+
• "All Me" - Kehlani | 250K+
• "Ashley" - Halsey | 250K+
• "Like Me" - Pop Smoke | 250K+
• "Stuck On You" - Giveon | 240K+
• "From Florida With Love" - Drake | 240K+
• "Every Hour" - Kanye West | 240K+
• "Boyfriend" - Selena Gomez | 240K+
• "Own It" - Stormzy ft. Ed Sheeran | 240K+
• "Forever" - Justin Bieber ft. Post Malone & Clever | 240K+
• "Shy Away" - twenty one pilots | 230K+
• "MODUS" - Joji | 230K+
• "iPHONE" - DaBaby & Nicki Minaj | 230K+
• "Graduation" - benny blanco & Juice WRLD | 230K+
• "Smile" - Katy Perry | 230K+
• "Down Like That" - KSI ft. Rick Ross & Lil Baby | 220K+
• "What That Speed Bout" - Mike WiLL ft. YoungBoy & Nicki Minaj | 220K+
• "Met Him Last Night" - Demi Lovato ft. Ariana Grande | 210K+
• "Body" - Russ Millions & Tion Wayne | 210K+
• "Flex" - Polo G ft. Juice WRLD | 210K+
• "Headshot" - Lil Tjay, Polo G & Fivio Foreign | 210K+
• "Ghost" - Justin Bieber | 210K+
• "The Invitation" - Nick Cannon | 210K+
• "Writing On The Wall" - French Montana ft. Posty & Cardi B | 210K+
• "Daddy" - Blueface ft. Rich The Kid | 210K+
• "Get Back" - Pop Smoke | 210K+
• "Triumph" - XXXTENTACION | 210K+
• "Modern Loneliness" - Lauv | 210K+
• "Venetia" - Lil Uzi Vert | 210K+
• "Let Me Love You Like A Woman" - Lana Del Ray | 200K+
• "Put A Little Love On Me" - Niall Horan | 200K+
• "How I Rock " - King Von ft. Polo G | 200K+
• "Believe" - Meek Mill ft. Justin Timberlake | 200K+
• "What's The Move?" - Young Thug ft. Lil Uzi Vert | 200K+
• "UGLY" - XXXTENTACION | 200K+
• "What A Man Gotta Do" - Jonas Brothers | 200K+
• "Eleven" - Khalid | 200K+
• "Poppin" - KSI ft. Lil Pump & Smokepurpp | 200K+
• "School Globes" - XXXTENTACION & Lil Nas X | 200K+
• "Off My Face" - Justin Bieber | 200K+
200,000 - 150,000 views 
• "Rondo" - 6IX9INE ft. Young Thug & Tory Lanez | 195K+
• "Wiley Flow" - Stormzy | 190K+
• "Cardigan" - Don Toliver | 190K+
• "Wishing For A Hero" - Polo G | 190K+
• "Deep Reverence" - Big Sean ft. Nipsey Hussle | 180K+
• "Nice To Meet Ya" - Meghan Trainor ft. Nicki Minaj | 180K+
• "Trap" - SAINt JHN ft. Lil Baby | 180K+
• "Show Out" - Kid Cudi ft. Pop Smoke & Skepta | 180K+
• "Everybody" - Mac Miller | 180K+
• "Houdini" - KSI | 180K+
• "Not Around" - Drake | 180K+
• "Unstable" - Justin Bieber ft. Kid LAROI | 170K+
• "Over Now" - Calvin Harris & The Weeknd | 170K+
• "Tommy Lee" - Tyla Yaweh ft. Post Malone | 170K+
• "Rich Nigga Shit" - 21 Savage & Metro Boomin ft. Young Thug | 170K+
• "numb the pain" - XXXTENTACION | 170K+
• "Cut You Off" - Selena Gomez | 170K+
• "Never Worn White" - Katy Perry | 170K+
• "We Go High" - Chance The Rapper | 170K+
• "Hold On" - Lil Tjay | 170K+
• "Reminds Me Of You" - Kid LAROI & Juice WRLD | 170K+
• "Copy Of A Copy Of A Copy" - Louis Tomlinson | 170K+
• "As I Am" - Justin Bieber ft. Khalid | 170K+
• "Whole Lotta Choppas " - Sada Baby ft. Nicki Minaj | 170K+
• "Breathe Deeper" - Tame Impala | 160K+
• "You Better Move" - Lil Uzi Vert | 160K+
• "BUSY / SIRENS" - Saba | 160K+
• "The Void" - Kid Cudi | 160K+
• "play this when i'm gone" - Machine Gun Kelly | 160K+
• "Move On" - Lil Tjay | 160K+
• "Wolves" - Big Sean ft. Post Malone | 160K+
• "Pretty Please" - Dua Lipa | 160K+
• "B.B. King Freestyle" - Lil Wayne ft. Drake | 160K+
• "TRUST" - NF | 150K+
• "All These Niggas" - King Von ft. Lil Durk | 150K+
• "My Dawg" - 21 Savage & Metro Boomin | 150K+
• "Thin White Lies" - 5 Seconds of Summer | 150K+
• "Family and Loyalty" - Gang Starr ft. J. Cole | 150K+
• "Lonely Heart" - 5 Seconds of Summer | 150K+
• "Satish" - Tee Grizzley | 150K+
• "Crowded Room" - Selena Gomez & 6LACK | 150K+
• "On My Own" - Jaden ft. Kid Cudi | 150K+
• "My Oasis" - Sam Smith ft. Burna Boy | 150K+
• "Forever" - Lil Baby ft. Lil Wayne | 150K+
• "Another Day" - Kid Cudi | 150K+
• "2 Much" - Justin Bieber | 150K+
• "BIG PURR " - Coi Leray ft. Pooh Shiesty | 150K+
150,000 - 100,000 views 
• "Calamity" - ZAYN | 140K+
• "Love Sick" - Trippie Redd | 140K+
• "LIMBO" - XXXTENTACION | 140K+
• "Big Stepper" - Roddy Ricch | 140K+
• "Cool" - Dua Lipa | 140K+
• "Body" - Russ Millions & Tion Wayne | 140K+
• "COUNT ON ME" - BROCKHAMPTON | 140K+
• "Ain't It Different" - Headie One ft. AJ Tracey & Stormzy | 140K+
• "Snitching" - Pop Smoke ft. Quavo & Future | 140K+
• "Kacey Talk" - NBA YoungBoy | 140K+
• "JUST LIKE YOU" - NF | 140K+
• "Only a Matter of Time" - Joshua Bassett | 130K+
• "Mood Swings" - A Boogie Wit da Hoodie | 130K+
• "Know Your Worth" - Khalid & Disclosure | 130K+
• "Julia" - Lauv | 130K+
• "ATTENTION!" - XXXTENTACION | 130K+
• "Chase / glass shards" - XXXTENTACION | 130K+
• "WISH" - Denzel Curry | 130K+
• "NOIZE" - Jaden ft. Tyler, The Creator | 130K+
• "She" - Selena Gomez | 130K+
• "Broke As Fuck" - YBN Cordae | 130K+
• "Bali" - Rich Brian & Guapdad 4000 | 130K+
• "XXL Cypher 2019" - DaBaby, Megan, Lil Mosey & Osiris | 130K+
• "Beautiful Mind" - Polo G | 130K+
• "me & ur ghost" - blackbear | 130K+
• "M3tamorphosis" - Playboi Carti ft. Kid Cudi | 130K+
• "Everybody Business" - Kehlani | 130K+
• "Bleed" - A Boogie wit da Hoodie | 130K+
• "Nasty" - DaBaby ft. Megan Stallion & Ashanti | 130K+
• "Patience" - KSI ft. YUNGBLUD & Polo G | 130K+
• "Yosemite" - Lana Del Rey | 130K+
• "Richer" - Rod Wave ft. Polo G | 120K+
• "XS" - Rina Sawayama | 120K+
• "Monica Lewinsky" - SAINt JHN ft. A Boogie | 120K+
• "Can You Blame Me" - Kehlani ft. Lucky Daye | 120K+
• "Dropped Out" - Playboi Carti | 120K+
• "Catch The Sun" - Lil Baby | 120K+
• "Javari" - J. Cole | 120K+
• "All Bad" - Future ft. Lil Uzi | 120K+
• "Red Eye" - NBA YoungBoy | 120K+
• "BUZZCUT" - BROCKHAMPTON ft. Danny Brown | 110K+
• "Loved By You" - Justin Bieber ft. Burna Boy | 110K+
• "Heaven On Earth" - Kid Cudi | 110K+
• "Otherside of America" - Meek Mill | 110K+
• "Up All Night" - Khalid | 110K+
• "Dark But Just a Game" - Lana Del Rey | 110K+
• "Wild at Heart" - Lana Del Rey | 110K+
• "Go In" - Lil Tjay | 110K+
• "No Excuses" - NF | 110K+
• "90MH" - TREFUEGO | 110K+
• "DRIFTING" - NF | 110K+
• "GNF " - Polo G | 100K+
• "DND" - Polo G | 100K+
• "Cooler Than A Bitch" - Gunna ft. Roddy Ricch | 100K+
• "Something Real" - Chris Brown & Summer Walker | 100K+
• "Take You Back" - Russ & Kehlani | 100K+
• "Luv Is Art" - A Boogie ft. Lil Uzi | 100K+
• "I Lied" - Joyner Lucas | 100K+
• "Should've Ducked" - Lil Durk ft. Pooh Shiesty | 100K+
• "MAZZA" - slowthai & A$AP Rocky | 100K+
• "Dior " - Pop Smoke ft. Gunna | 100K+
• "ZAZA" - 6IX9INE | 100K+
• "I'm Ready" - Sam Smith & Demi Lovato | 100K+
• "Brain & Heart" - Melanie Martinez | 100K+
• "The Voice" - Lil Durk | 100K+
100,000 - 90,000 views 
• "durag activity" - Baby Keem & Travis Scott | 99K+
• "React" - The Pussycat Dolls | 98K+
• "The Other Side" - Justin Timberlake & SZA | 98K+
• "I Am What I Am" -  King Von ft. Fivio Foreign | 98K+
• "Deserve You" - Justin Bieber | 97K+
• "Speak" - Jhené Aiko | 96K+
• "Upgrade" - Joji | 96K+
• "Over Your Head" - Future & Lil Uzi Vert | 96K+
• "High" - Miley Cyrus | 96K+
• "Ramen & OJ" - Joyner Lucas & Lil Baby | 95K+
• "No Auto" - Lil Uzi Vert ft. Lil Durk | 95K+
• "Twisted" - French Montana ft. A$AP Rocky, Juicy J & Logic | 92K+
• "STORY" - NF | 91K+
• "Night Crawling" - Miley Cyrus | 92K+
• "ZTFO" - Big Sean | 91K+