Tell me your secret
I don't just want to know about any secret of yours
I wanna know about one special secret 
ğ¼ ğ‘”ğ‘œğ‘¡ ğ‘‡ğ‘¦ğ‘Ÿğ‘’ğ‘ ğ‘’, ğ¼ ğ‘”ğ‘œğ‘¡ ğ‘ˆğ‘ â„ğ‘’ğ‘Ÿ, ğ¼ ğ‘”ğ‘œğ‘¡ ğ‘…ğ‘œğ‘ğ‘–ğ‘› ğ‘‡â„ğ‘–ğ‘ğ‘˜ğ‘’, ğ¼ ğ‘”ğ‘œğ‘¡ ğµğ‘ğ‘Ÿğ‘Ÿğ‘¦ ğ‘Šâ„ğ‘–ğ‘¡ğ‘’, ğ¼ ğ‘”ğ‘œğ‘¡ ğ‘‡ğ‘’ğ‘£ğ‘–ğ‘› ğ¶ğ‘ğ‘šğ‘ğ‘ğ‘’ğ‘™ğ‘™ & ğ¿ğ¿ ğ¶ğ‘œğ‘œğ‘™ ğ½
Because tonight I want you to learn all about the
Secrets in your garden
ğ‘„, ğ¼ ğ‘”ğ‘œğ‘¡ ğ‘¦ğ‘œğ‘¢! ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›
I wanna read your mind
Know your deepest feelings
I wanna make it right for you
Baby, show me, let me
Share the mystery, ohh
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›
Listen to your heart tonight
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›
Make it alright, yeah
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘¢ğ‘¡ ğ‘¡ğ‘œğ‘›ğ‘–ğ‘”â„ğ‘¡
I know a melody
We can sing together
I've got the secret key
To you, baby yeah
Let's make music
Harmonize in ecstasy
Oh come on
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›
ğ¶ğ‘œğ‘šğ‘’ ğ‘œğ‘›, ğ‘ğ‘œğ‘šğ‘’ ğ‘œğ‘›
Why don't you sing it to me baby?
Here in the garden
Where temptations feel so right
ğ˜—ğ˜¢ğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¢ğ˜­ğ˜­ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¦ğ˜¦ğ˜­
In the garden, baby
We can make it come alive
ğ˜ğ˜¦ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ªğ˜µ ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜¢ğ˜­ğ˜ªğ˜·ğ˜¦, ğ˜°ğ˜©ğ˜©ğ˜©ğ˜©
Every night 
Ohhhhhhh
ğ˜–ğ˜©, ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜¦ğ˜¤ğ˜³ğ˜¦ğ˜µ ğ˜¨ğ˜¢ğ˜³ğ˜¥ğ˜¦ğ˜¯ 
Let me see ya, Let me see ya, Let me see ya, Let me see ya
I need to be with you
Girl, Let me lay beside you
Do what you want me to
All night
Gonna hold you, ooh, baby
Can I touch you there, oh
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
I can keep you satisfied, baby, yeah yeah
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Oowee, oowee, baby
Please, stay all night
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¶ğ˜µ ğ˜µğ˜°ğ˜¯ğ˜ªğ˜¨ğ˜©ğ˜µ
I'll take good care of you
That's what a man is
Supposed to do
And I'll be there for you
All the time
Let your hair down 
Let me get you in the mood
ğ¨ğ¨ğ¨ğ¨ğ¡ğ¡ğ¡ğ¡ğ¡
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Take me
Take me with you
Here in the garden
Where temptations feel so right
ğ˜—ğ˜¢ğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¢ğ˜­ğ˜­ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¦ğ˜¦ğ˜­
In the garden
We can make it come alive
ğ˜ğ˜¦ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ªğ˜µ ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜¢ğ˜­ğ˜ªğ˜·ğ˜¦, ğ˜°ğ˜©ğ˜©ğ˜©ğ˜©
Every night 
Ohhhhhhh
ğ˜–ğ˜©, ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜¦ğ˜¤ğ˜³ğ˜¦ğ˜µ ğ˜¨ğ˜¢ğ˜³ğ˜¥ğ˜¦ğ˜¯ 
I told you gently, please get out your clothes
Let your body sing, visualize now
Let my tongue lead the way
Take me now, slow baby, it's a wet dream
All night long, we touch, relax, no need to rush, fall back
Your boy got a green thumb, girl a song
Slippin' on them rose pedals all night long
The one thing i promise if you put me on
Is absolute passion and beyond
Promise i'll go slow, look in your eyes, hold your body tight
Some may say it's wrong, cause i snuck in the Secret
Garden to take a bite
If you think that I
If you think that I
If you think that I
So good to you baby, baby, baby
Like what you do
Show you right
Yeah, yeah, i got you, baby
Yeah, yeah, i got you, baby
I'm gonna be so good to you baby
Show you right
Show you right
Show you right