Skip to: January | February | MarchJANUARY1/13Mark Ronson - Uptown Special - 11/11
Night Terrors of 1927 - Everything's Coming Up Roses - 11/11
Kat Dahlia - My Garden - 11/11
Meghan Trainor - Title - 15/15
Panda Bear - Panda Bear Meets the Grim Reaper - 13/131/16Katzenjammer - Rockland - 14/141/19The Avener - The Wanderings of the Avener - 14/141/20Mikky Ekko - Time - 12/121/22Milo Greene - Control - 13/131/23Hardwell - United We Are - 15/15
Rae Morris - Unguarded - 12/121/26Imad Royal - Cycles EP - ?/51/27Jessica Pratt - On Your Own Love Again - 9/91/28Prelow - Why Does Everything Happen So Much - 5/5FEBRUARY2/2The Erised - Desire EP - 4/4
All We Are - All We Are - 12/122/3Fifth Harmony - Reflection - 14/14
Excision - Codename X - 11/112/8Zak Abel - Joker presents Zak Abel EP - 4/42/10Wardell - Love/Idleness - 10/10
Michelle Chamuel - Face the Fire - 10/102/11Various Artists - Fifty Shades of Grey  - 16/162/16Joker - The Mainframe - 13/13
Susanne Sundfør - Ten Love Songs - 10/102/17Estelle - True Romance - 12/12
Marian Hill - Sway - 7/72/19Spor - Caligo - 13/13MARCH3/2Rixton - Let the Road - 12/123/3Kelly Clarkson - Piece By Piece - 16/16
Purity Ring - Another Eternity - 10/10
Kita Klane - Fingerprints - 4/43/9Fyfe - Control - 11/11
Laura Welsh - Soft Control - 11/11
Blue - Colours - 10/103/10Madonna - Rebel Heart - 25/25
Kodak to Graph - Isa - 10/103/15Adna - Run, Lucifer - 9/9
Gnash - U - 7/73/16Marina and the Diamonds - FROOT - 12/12
Swiss Lips - Swiss Lips - 10/103/17Milk & Bone - Little Mourning - 8/83/19Inna - The Romantic Album - 15/153/23Smallpools - LOVETAP! - 14/14
Oh Honey - Wish You Were Here - 4/430The Prodigy - The Day is My Enemy - 15/1531Madeon - Adventure - 18/18
Fort Romeau - Insides - 8/8