2020
Discography
? - NM5
Appearances & Shows
Interviews
Awards & Accomplishments
5/11/20 - Billboard Hot 100 #1 for "Say So "
6/22/20 - Billboard Hot 100 #1 for "TROLLZ"
Videography
6/11/20 - "TROLLZ" 
As a featured artist:
1/31/20 - "Nice To Meet Ya"
Filmography:
2019
Appearances & Shows
1/5/19 - 1/13/19 - FOMO Festival Tour
2/2/19 - 8/12/19 - Queen Radio
2/21/19 - 3/28/19 - The Nicki WRLD Tour 
4/12/19 - Coachella Music Festival
Interviews
6/29/19 - The Tonight Show with Jimmy Fallon
Awards & Accomplishments
8/15/19 - First #1 single on the Rolling Stone 100 by a female rapper, and a female collaboration
8/26/19 - MTV Video Music Award for Best Power Anthem
10/21/19 - 8th #1 Song on the Rhythmic Songs Chart
10/26/19 - Greatest Of All Time Billboard 200 Albums by Women
11/16/19 Billboard's #1 Female Rapper of the Decade
11/16/19 Billboard's #15 Artist of the Decade
11/16/19 Billboard's #4 R&B/Hip-Hop Artist of the Decade
12/12/19 Billboard's Game Changer Award
11/22/19 - Hot Latin Songs #1"Tusa" 
Videography
As a lead artist:
1/31/19 - "Hard White"
6/21/19 - "Megatron"
As a featured artist:
2/7/19 - "Runnin" 
5/20/19 - "Wobble Up" 
9/3/19 - "Hot Girl Summer" 
Filmography:
8/16/19 - The Angry Birds Movie 2
2018
Discography
8/10/18 - Queen
Appearances & Shows
5/19/18 - Saturday Night Live appearance
6/24/18 - 2018 BET Awards
8/9/18 - 10/29/18 - Queen Radio
8/20/18 - 2018 MTV Video Music Awards
8/31/18 - The Ellen Degeneres Show
9/5/18 - Made in America Festival
11/4/18 - 2018 MTV European Music Awards
11/11/18 - People's Choice Awards
12/31/18 - LIV nightclub performance during New Years Eve
Interviews
4/12/18 - Beats 1 Interview
8/13/18 - Interview with DJ Clue
8/13/18 - The Late Show with Stephen Colbert
8/14/18 - HOT 97 Interview with Funkmaster Flex
8/15/18 - Nicki Minaj: Lyrical Queen | Genius Live Interview
8/16/18 - TRL Interview
8/31/18 - The Ellen DeGeneres Show
Awards & Accomplishments
4/21/18 - Steeple Award for Top Collaboration of the Year
5/8/18 - BMI Pop Award
8/20/18 - MTV Video Music Award for Best Hip-Hop Video
8/31/18 - BMI Urban Award
11/11/18 - People's Choice Award for Female Artist
11/11/18 - People's Choice Award for Best Album
11/4/18 - MTV Europe Music Award for Best Look
11/4/18 - MTV Europe Music Award for Best Hip-Hop
Videography
As a lead artist:
5/4/18 - "Chun-Li"
5/4/18 - "Barbie Tingz"
7/6/18 - "Bed" 
8/13/18 - "Ganja Burn"
9/10/18 - "Barbie Dreams"
10/29/18 - "Dip" 
11/29/18 - "Good Form" 
As a featured artist:
6/21/18 - "the light is coming" 
6/23/18 - "Big Bank" 
7/22/18 - "FEFE" 
9/6/18 - "Idol" 
10/22/18 - "Goodbye" 
10/25/18 - "Woman Like Me" 
10/29/18 - "Dip" 
2017
Appearances & Shows
5/21/17 - 2017 Billboard Music Awards
8/27/17 - 2017 MTV Video Music Awards
9/14/17 - The Tonight Show Starring Jimmy Fallon performance
Interviews
Awards & Accomplishments
3/20/17 - Most Billboard Hot 100 Hits of Any Female Artist
Videography
As a lead artist:
4/19/17 - "No Frauds"
5/5/17 - "Regret in Your Tears"
As a featured artist:
3/17/17 - "Swalla" 
4/12/17 - "Run Up" 
5/5/17 - "Light My Body Up" 
5/12/17 - "Kissing Strangers" 
7/27/17 - "You Da Baddest" 
8/21/17 - "Rake It Up" 
8/24/17 - "Swish Swish" 
9/12/17 - "You Already Know" 
12/4/17 - "The Way Life Goes " 
12/22/17 - "Krippy Kush " 
2016
Appearances & Shows
8/28/16 - 2016 MTV Video Music Awards
11/20/16 - 2016 American Music Awards
Interviews
Awards & Accomplishments
Videography
As a lead artist:
As a featured artist:
4/7/16 - "No Broken Hearts" 
8/26/16 - "Don't Hurt Me" 
8/29/16 - "Side To Side" 
Filmography
4/15/16 - Barbershop: The Next Cut 
2015
Appearances & Shows
5/16/15 - 8/23/15 - The Pinkprint Tour
Interviews
Awards & Accomplishments
Videography
As a lead artist:
1/18/15 - "The Pinkprint Movie"
5/18/15 - "Feeling Myself"
5/26/15 - "The Night Is Still Young"
As a featured artist:
3/15/15 - "Throw Sum Mo" 
5/19/15 - "Hey Mama" 
6/18/15 - "Bitch I'm Madonna" 
7/28/15 - "All Eyes On You" 
8/13/15 - "Back Together" 
2014
Discography
12/12/14 - The Pinkprint
Appearances & Shows
Interviews
Awards & Accomplishments
Videography
As a lead artist:
2/14/14 - "Lookin Ass"
6/9/14 - "Pills N Potions"
8/19/14 - "Anaconda"
8/25/14 - "Bang Bang" 
12/12/14 - "Only"
As a featured artist:
10/15/14 - "No Love" 
Filmography
4/25/14 - The Other Woman 
2013
Appearances & Shows
5/19/13 - 2013 Billboard Music Awards
Interviews
Awards & Accomplishments
Videography
As a lead artist:
10/18/12 - "The Boys"
10/27/12 - "Va Va Voom"
11/19/12 - "Freedom"
4/2/13 - "High School"
As a featured artist:
Filmography
7/13/12 - Ice Age: Continental Drift 
2012
Discography
4/12/12 - Pink Friday: Roman Reloaded
11/19/12 - Pink Friday: Roman Reloaded - The Re-Up
Appearances & Shows
2/5/12 - Super Bowl XLVI halftime show
2/12/12 - 54th Annual Grammy Awards
2/26/12 - 2012 NBA All-Star Game
5/16/12 - 8/14/12 - Pink Friday Tour
9/6/12 - 2012 MTV Video Music Awards
10/21/12 - 12/28/12 - Pink Friday: Reloaded Tour
11/18/12 - 2012 American Music Awards
Interviews
Awards & Accomplishments
Videography
As a lead artist:
1/20/12 - "Stupid Hoe"
4/6/12 - "Beez in the Trap"
4/26/12 - "Starships"
5/16/12 - "Right By My Side"
7/31/12 - "Pound The Alarm"
8/24/12 - "I Am Your Leader"
As a featured artist:
2011
Appearances & Shows
1/29/11 - Saturday Night Live appearance
3/16/11 - 5/1/11 - I Am Music II Tour 
5/22/11 - 2011 Billboard Music Awards
6/16/11 - 8/14/11 - Femme Fatale Tour 
Interviews
Awards & Accomplishments
Videography
As a lead artist:
2/1/11 - "Moment 4 Life"
5/5/11 - "Super Bass"
6/15/11 - "Did It On'Em"
8/28/11 - "Fly"
As a featured artist:
2010
Discography
11/22/10 - Pink Friday
Appearances & Shows
6/27/10 - BET Awards 2010
9/12/10 - 2010 MTV Video Music Awards
10/22/10 - 10/30/10 - Pink Friday Tour Promo Tour
Interviews
Awards & Accomplishments
Videography
As a lead artist:
4/10/10 - "Massive Attack"
8/3/10 - "Your Love"
10/28/10 - "Right Thru Me"
As a featured artist:
2009
Discography
4/18/09 - Beam Me Up Scotty 
Appearances & Shows
12/14/08 - 4/10/09 - I Am Music Tour 
7/27/09 - 9/06/09 - America's Most Wanted Tour 
Interviews
Awards & Accomplishments
Videography
As a lead artist:
9/1/09 - "Itty Bitty Piggy"
As a featured artist:
12/16/09 - "Bed Rock"
2008
Discography
4/12/08 - Sucka Free 
Appearances & Shows
Interviews
Awards & Accomplishments
Videography
As a lead artist:
As a featured artist:
2007
Discography
7/5/07 - Playtime Is Over 
Appearances & Shows
Interviews
Awards & Accomplishments
Videography
As a lead artist:
As a featured artist: