Fifteen years ago, the American public was introduced to Marshall Mathers, Eminem, and Slim Shady, a triptych of manic personalities whose interests included raising hell, making enemies, and sticking nine-inch nails through each one of their eyelids. To commemorate Shady being set loose upon the world, we've decided to rank every single song Em has released to date
But first, allow us to qualify our countdown with a few rules of eligibility: We only included songs that were given an official retail release — that means tracks featured on studio albums, EPs, and compilations, plus guest verses; we didn't consult mixtapes or unofficial freestyles, so we offer our deepest apologies to "Nail in the Coffin," "Til Hell Freezes Over," and other noteworthy rarities. Skits weren't considered, either . Obviously, we only considered D12 tracks that featured a verse or hook from Eminem. And, finally, if there were multiple versions of a track, we opted to include the rendition we thought superior, so don't expect to see the live Grammy performance of "Stan" or The Slim Shady EP's "Just the Two of Us." And with that, we begin the Eminem show...
289. "C'mon Let Me Ride" 
288. "Here Comes the Weekend" 
287. "Fuck Off" 
286. "Off to Tijuana" 
285. "Fack" 
284. "Desperation" feat. Jamie N Commons 
283. "It Has Been Said" 
282. "Bitch" 
281. "Echo" 
280. "Twerk Dat Pop That" 
279. "I Need a Doctor" 
278. "The Reunion" 
277. "Open Mic" 
276. "Hustlers & Hardcore" 
275. "Jealousy Woes II" 
274. "No More to Say" 
273. "Who Want It" 
272. "Insane" 
271. "Our House" 
270. "Ass Like That" 
269. "Stronger Than I Was" 
268. "Big Weenie" 
267. "My 1st Single" 
266. "My Life" 
265. "Asshole" feat. Skylar Grey 
264. "Beautiful Pain" feat. Sia 
263. "Drama Setter" 
262. "Chemical Warfare" 
261. "My Ballz" 
260. "Green and Gold" 
259. "Throw That" 
258. "Hip Hop" 
257. "Baby" 
256. "Backstabber" 
255. "Black Cotton" 
254. "Puke" 
253. "Pimp Like Me" 
252. "Above the Law" 
251. "Taking My Ball" (Relapse: Refill, 2009
250. "Maxine" 
249. "Asylum" 
248. "A Kiss" 
247. "Pimplikeness" 
246. "The Re-Up" feat. 50 Cent 
245. "Peep Show" 
244. "40 Oz." 
243. "Love the Way You Lie " 
242. "When I'm Gone" 
241. "Medicine Ball" 
240. "Space Bound" 
239. "There They Go" 
238. "We Ain't" 
237. "Buffalo Bill" 
236. "Evil Twin" 
235. "Where I'm At"  , 2010)
234. "Almost Famous" 
233. "Leave Dat Boy Alone" 
232. "We're Back" feat. Obie Trice, Stat Quo, Cashis, and Bobby Creekwater 
231. "American Psycho II" 
230. "Rain Man" 
229. "Throw It Up" 
228. "Searchin'" 
227. "Untitled"  
226. "Drop the Bomb On 'Em" 
225. "Brainless" 
224. "Touchdown" 
223. "Get Back" 
222. "911" 
221. "Take From Me" 
220. "It's OK" 
219. "Guts Over Fear" feat. Sia 
218. "Symphony in H" 
217. "Lighters" feat. Bruno Mars 
216. "6 in the Morning" 
215. "Love the Way You Lie" feat. Rihanna 
214. "Psycho" 
213. "Bagpipes From Baghdad" 
212. "313" 
211. "So Much Better" 
210. "You're Never Over" 
209. "Git Up" 
208. "Crazy in Love" 
207. "Never 2 Far" 
206. "Headlights" feat. Nate Ruess 
205. "Revelation" 
204. "Public Enemy #1" 
203. "Pistol Poppin'" 
202. "My Band" 
201. "Love You More" 
200. "Hell Breaks Loose" feat. Dr. Dre 
199. "Won't Back Down" feat. Pink 
198. "Hands on You" 
197. "Must Be the Ganja" 
196. "Session One" feat. Slaughterhouse 
195. "Groundhog Day" 
194. "25 to Life" 
193. "Survival" 
192. "Music Box" 
191. "Cum on Everybody" 
190. "Drop the World" 
189. "Going Through Changes" 
188. "Wicked Ways" feat. X Ambassadors 
187. "Richard" 
186. "Welcome 2 Detroit" 
185. "Jimmy Crack Corn" feat. 50 Cent 
184. "Ricky Ticky Toc" 
183. "Shit Hits the Fan" 
182. "These Drugs" 
181. "Watch Deez" 
180. "Not Afraid" 
179. "Get You Mad" 
178. "One Day at a Time " 
177. "Tonite" 
176. "Ridaz" 
175. "Old Time's Sake" feat. Dr. Dre 
174. "Don't Push Me" 
173. "No Love" feat. Lil Wayne 
172. "We Made You" 
171. "Smack That" 
170. "What If I Was White" 
169. "My Darling" 
168. "Doe Rae Me" 
167. "Serious " 
166. "Trife Thieves" 
165. "Freestyle" 
164. "Welcome 2 Hell" 
163. "Airplanes, Pt. II" 
162. "Numb" 
161. "How Come" 
160. "Rap Game" 
159. "Just Lose It" 
158. "We As Americans" 
157. "Shake That" feat. Nate Dogg 
156. "We Shine" 
155. "Blow My Buzz" 
154. "On Fire" 
153. "Hailie's Song" 
152. "Love Game" feat. Kendrick Lamar 
151. "Living Proof" 
150. "Ain't Nuttin' But Music" 
149. "My Mom" 
148. "Devil's Night" 
147. "Go to Sleep" 
146. "Cold Wind Blows" 
145. "Shit Can Happen" 
144. "One Shot 2 Shot" feat. D12 
143. "That's All She Wrote" 
142. "Mosh" 
141. "Hello" 
140. "Loud Noises" feat. Slaughterhouse 
139. "Writer's Block" 
138. "W.T.P." 
137. "My Dad's Gone Crazy" 
136. "Careful What You Wish For" 
135. "Berzerk" 
134. "Wanksta " 
133. "American Psycho" 
132. "No Apologies" 
131. "Low Down, Dirty" 
130. "So Bad" 
129. "Same Song & Dance" 
128. "Drips" feat. Obie Trice 
127. "Desperados" 
126. "Soldier Like Me" 
125. "Talkin' 2 Myself" feat. Kobe 
124. "Pistol Pistol" 
123. "Lean Back " 
122. "Shit On You" 
121. "Spend Some Time" feat. Obie Trice, Stat Quo, and 50 Cent 
120. "Warrior, Pt. 2" 
119. "When the Music Stops" feat. D12 
118. "Slow Your Roll" 
117. "Evil Deeds" 
116. "3hree6ix5ive" 
115. "Mockingbird" 
114. "I Remember  " 
113. "The Monster" feat. Rihanna 
112. "Words Are Weapons" 
111. "Monkey See, Monkey Do" 
110. "Bad Guys Always Die" 
109. "5 Star Generals" 
108. "I'm Gone" 
107. "Bully" 
106. "Get My Gun" 
105. "Never Enough" feat. 50 Cent and Nate Dogg 
104. "I'm On Everything" feat. Mike Epps 
103. "Outro" 
102. "What the Beat" 
101. "Legacy" 
100. "Superman" feat. Dina Rae 
99. "Rock City" 
98. "Calm Down" 
97. "Stir Crazy" 
96. "The Conspiracy " feat. 50 Cent 
95. "Bad Guy" 
94. "Can-I-Bitch" 
93. "Keep Talkin" 
92. "Amityville" 
91. "Hellbound" 
90. "Bump Heads" feat. 50 Cent, Tony Yayo, and Lloyd Banks 
89. "Girls " 
88. "Lady" 
87. "Forever" 
86. "Don't Front" feat. Buckshot 
85. "My Fault" 
84. "No One's Iller" feat. Swifty McVay, Bizarre, and Fuzz 
83. "Love Me" feat. 50 Cent and Obie Trice 
82. "Underground" 
81. "So Far…" 
80. "Fight Music" 
79. "Stay Wide Awake" 
78. "Cinderella Man" 
77. "Nuttin' To Do" 
76. "Elevator" 
75. "We All Die One Day" 
74. "The Anthem" 
73. "Yellow Brick Road" 
72. "My Name" 
71. "Say Goodbye Hollywood" 
70. "Seduction" 
69. "Welcome to D-Block" 
68. "3 a.m." 
67. "Off the Wall" 
66. "Roman's Revenge" 
65. "Square Dance" 
64. "You Don't Know" feat. 50 Cent, Lloyd Banks, and Cashis 
63. "Gatman & Robbin'" 
62. "Beautiful" 
61. "Rush Ya Clique" 
60. "Rabbit Run" 
59. "Without Me" 
58. "The Last Hit" 
57. "Busa Rhyme" 
56. "Murder, Murder" 
55. "Infinite" 
54. "I'm Shady" 
53. "Rhyme or Reason" 
52. "Under the Influence" feat. D12 
51. "Scary Movies" 
50. "Still Don't Give a Fuck" 
49. "Bad Influence" 
48. "Crack a Bottle" 
47. "If I Get Locked Up" 
46. "8 Mile" 
45. "Don't Approach Me" 
44. "Fast Lane" 
43. "Encore/Curtains Down" feat. Dr. Dre and 50 Cent 
42. "As the World Turns" 
41. "Purple Pills" 
40. "Drug Ballad" feat. Dina Rae 
39. "Soldier" 
38. "Say What You Say" feat. Dr. Dre 
37. "Bitch Please II" feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg 
36. "Déjà Vu" 
35. "Business" 
34. "The Kids" 
33. "Sing for the Moment" 
32. "Dead Wrong" 
31. "Stimulate" 
30. "Marshall Mathers" 
29. "Bad Meets Evil" feat. Royce da 5'9" 
28. "Remember Me?" feat. RBX and Sticky Fingaz 
27. "Role Model" 
26. "Like Toy Soldiers" 
25. "Guilty Conscience" 
24. "White America" 
23. "Patiently Waiting" 
22. "Brain Damage" 
21. "Who Knew" 
20. "What's the Difference" 
19. "Any Man" 
18. "Criminal" 
17. "The Way I Am" 
16. "Rap God" 
15. "The Real Slim Shady" 
14. "I'm Back" 
13. "Rock Bottom" 
12. "Just Don't Give a Fuck" 
11. "Lose Yourself" 
10. "Kim" 
9. "Renegade" 
8. "Cleanin' Out My Closet" 
7. "If I Had" 
6. "Stan" 
5. "My Name Is" 
4. "'Till I Collapse" 
3. "'97 Bonnie & Clyde" 
2. "Kill You" 
1. "Forgot About Dre" 