11/1
Action Bronson - White Bronco - 11/11
BONES - TheManInTheRadiator - 28/28
Sun Kil Moon - This is My Dinner - 10/10
11/2
Adam Calhoun - The Throne - 11/11
Alias & Doseone - Less Is Orchestra - 3/10
Barbra Streisand - Walls - 11/11
Beacon - Gravity Pairs - 11/11
Carter Winter - Temptation - 7/7
Da Baby - Blank Blank - 1/9
Dan Mangan - More or Less - 10/10
Dead Can Dance - Dionysus - 7/7
Various Artists - Dear Evan Hansen  - 20/20
Drug Church - Cheer - 10/10
Emilio Rojas - Life Got in the Way - 11/11
EXO -  Don't Mess Up My Tempo - 11/11
Gabby's World - Beast on Beast - 3/12
GLADES - To Love You - 11/11
H.E.R. - I Used to Know Her: Part 2 - EP - 8/8
Hollywood Undead - Palms EP - 5/5
Imogen Heap - The Music of 'Harry Potter and the Cursed Child' Parts One and Two - 42/42
IshDARR - Slow Down, KID - 13/14
Jacob Banks - Village - 14/14
Jacob Sartorius - Better with You - 7/7
Jay Critch - Hood Favorite - 12/12
Jordan Brooker - Jordan Brooker - EP - 6/6
K Camp - RARE Sound - 16/16
Kris Wu - Antares - 14/14
Lauren Daigle - Behold - 13/13
Lil Tracy - Sinner - EP - 5/5
Marianne Faithfull - Negative Capability - 10/11
Metro Boomin - Not All Heroes Wear Capes - 13/13
Mikky Ekko - FAME - 11/11
Mitekiss - Crate Six Seven - 1/14
Moonface - This One’s For the Dancer & This One’s For the Dancer’s Bouquet - 16/16
Moneybagg Yo - RESET - 15/15
Paper Lovee - My Voice Bleeds - 0/13
Part Time - Spell #6 - 11/12
Pistol Annies - Interstate Gospel - 14/14
Puma Blue - Blood Loss - 8/8
Qveen Herby - EP 4 - 5/5
Roddy Ricch -  Feed The Streets 2 - 12/12
Rosanne Cash - She Remembers Everything - 13/13
ROSALÍA - El Mal Querer - 11/11
Rose McGowan - Planet 9 - 8/8
Sheridan Smith -  A Northern Soul  - 11/12
Silent Planet - When the End Began - 14/14
Spice - Captured - 16/19
Styles P - Dime Bag - 10/10
Swizz Beatz - POISON - 10/10
Takeoff - The Last Rocket - 12/12
Tech N9ne - N9NA Collection 1 - EP - 4/4
Tenacious D - Post-Apocalypto - 21/21
The Afters - The Beginning & Everything After - 12/12
The Neighbourhood - Hard To Imagine The Neighbourhood Ever Changing - 21/21
The Ocean - Phanerozoic I: Palaeozoic - 7/7
The Prodigy - No Tourists - 10/10
Thought Gang - Thought Gang - 12/12
Trilla Kid - Trilla kid vs universe - 10/11
Vince Staples - FM! - 11/11
Yung Lean - Poison Ivy - 8/8
11/4
Lil Playah - Pain Must Love Me - 4/10
Spectrum - Timeless Moment - EP - 4/4
11/5
TWICE - Yes Or Yes - 6/6
WNC Whop Bezzy - For Dat 3rd - 0/14
11/6
gugudan - Act.5 New Action - 0/6
K.Will - 想像; Mood Indigo - 7/7
TaySav - Dedicated 2 Pappy - 1/15
11/7
BTS - Fake Love/Airplane pt. 2 - 2/2
DreamNote - Dreamlike - 6/6
LABOUM - Hwi Hwi - 0/6
MOMOLAND - BAAM - 4/4
MXM  - One More - 3/3
PC Tweezie - 800 Degreez - 0/5
Wifisfuneral - Leave Me The Fuck Alone - EP - 4/4
11/8
Smino - NØIR - 18/18
11/9
Aloe Blacc - Christmas Funk - 10/10
Charles Bradley - Black Velvet - 10/10
​CupcakKe - Eden - 12/12
DramaB2R - Potential - 1/10
Eddy de Pretto - Culte  - 19/19
Emery - Eve - 15/15
Fleet Foxes - First Collection 2006-2009 - 30/30
Gennady Tkachenko-Papizh - I Am a River - EP - 5/5
Grapetooth - Grapetooth - 10/10
I DON'T KNOW HOW BUT THEY FOUND ME - 1981 Extended Play - 6/6
IDK - IDK & FRIENDS - 7/7
Imagine Dragons - Origins - 16/16
J Mascis - Elastic Days - 12/12
Jeff Goldblum & The Mildred Snitzer Orchestra - The Capitol Studios Sessions - 13/14
Jon Bellion - Glory Sound Prep - 10/10
Jon McLaughlin - Angst & Grace - 2/12
Jonas Blue - Blue - 15/15
Jordan Hollywood - FINALLY - 3/13
Joyride - Sunrise Chaser - 15/15
Júníus Meyvant - Across the Borders - 2/11
Kane Brown - Experiment - 12/12
Killumantii - The Yellow Tape - 10/12
Kodie Shane - Young HeartThrob - 15/15
Kwamie Liv - Lovers That Come and Go - 4/12
Laura Jane Grace & The Devouring Mothers - Bought to Rot - 14/14
Leikeli47 - Design - EP - 3/3
Lil Barnacle - BARNACLE CLASSICS - 4/4
Lil Dude - Luciano 3.0 - 13/13
Lil Durk - Signed To The Streets 3 - 20/20
Lil Peep -  Come Over When You’re Sober, Pt. 2 - 13/13
Little Dragon - Lover Chanting EP - 4/4
Masta Ace & Marco Polo - A Breukelen Story - 19/19
Muse - Simulation Theory - 16/16
Njomza - Vacation - 7/7
ohtrapstar - This Will All Make Perfect Sense One Day - 3/3
Olly Murs - You Know I Know - 28/28
Paul Brandt - The Journey BNA, Vol 2 - EP - 1/6
RiFF RAFF - Tangerine Tiger - 10/10
Robben Ford - Purple House - 9/9
Rome Fortune - Beautiful Pimp 3 - 4/11
Rory Fresco - Pretty Death Machine - 4/15
Sabrina Carpenter - Singular: Act I - 8/8
Splurge - GO! - 7/11
Steve Aoki - Neon Future III - 17/17
Tee Grizzley - Still My Moment - 15/15
The Underachievers - After The Rain - 10/11
THEY. - Fireside - EP - 6/6
Tommy Genesis - Tommy Genesis - 12/12
Too $hort - The Pimp Tape - 20/20
Trippie Redd - A Love Letter to You 3 - 16/16
TroyBoi - V!BEZ Vol. 2 - EP - 2/7
YFN Lucci - 3 - 3/3
Young Cister - Xtaciss - 8/8
Yxng Bane - HBK - 12/14
11/10
Autumn! - ##B4R3 ##B4R3 - 2/3
11/11
10k.Caash - The Creator - 16/16
Berner - 11/11 - 8/11
CaptainCrunch - Beverly Killbillies - 1/9
MOL$ - MAGS vol. 1 - 5/5
11/12
Baek A Yeon - Dear Me - 6/6
BTOB - Hour Moment - 5/5
Various Artists - Bad Times at the El Royale  - 11/11
11/13
ILuvMuny & Guap Tarantino - Free Muny - 1/9
Method Man - The Meth Lab Season 2: The Lithium - 22/22
S3nsi Molly & Lil Brook - DumbShit - 6/6
11/14
Loso Loaded - Bases Loaded Fully - 0/10
Nell - Let's Part - 9/9
Warhol.ss - Chest Pains - 11/13
11/15
HOTSHOT - Early Flowering - 5/5
Leikeli47 - Acrylic - 19/19
11/16
24hrs - HOUSES ON THE HILL - 14/14
88GLAM - 88GLAM2 - 14/14
Above Waves - Fugitives, Vol. 1 - EP - 1/4
Alec Benjamin - Narrated for You - 12/12
Allan Rayman - Harry Hard-On - 9/9
ALLBLACK & Kenny Beats - 2 Minute Drills - 7/7
Amir Obè - Can't Be A ____Here: Chapter 3 - 3/3
Anderson .Paak - Oxnard - 14/14
Andrew McMahon In the Wilderness - Upside Down Flowers - 11/11
Big K.R.I.T. - THRICE X - 3/3
Birdman & Jacquees - Lost at Sea 2 - 14/14
Boyzone - Thank You & Goodnight - 12/12
Can't Swim - This Too Won't Pass - 10/10
Casting Crowns - Only Jesus - 12/12
Catch Fire - Karma Owes Me a Lifetime of Happiness - 11/11
Chris Cornell - Chris Cornell - 64/64
City Girls - Girl Code - 13/13
Conan Gray - Sunset Season - 5/5
Crooked Teeth - Honey - 5/5
DBO  - So Chill - 7/7
Deadmau5 - mau5ville: Level 2 - 9/9
Eyedress – Sensitive G - 20/20
FatBoy SSE - BOOBIE FROM THE BLOCK - 8/8
FG Famous - Forever Scarred - 10/10
Fly by Midnight - Rerunning - 9/9
The Good, The Bad & The Queen - Merrie Land - 11/11
Jelly Roll & Struggle Jennings - Waylon And Willie III - 10/10
JJ Lawhorn - The Huntsman - 0/10
Josephine Foster - Faithful Fairy Harmony - 18/18
Kip Moore - Room to Spare: The Acoustic Sessions - 7/7
Kirk Knight - IIWII - 12/12
Kossisko - LOW - 4/13
Leellamarz - VIOLINIST - 10/10
Lennon Stella - Love, me - 5/5
Lil Gotit - Hood Baby - 7/18
Little Mix - LM5 - 18/18
Mariah Carey - Caution - 10/10
Mark Knopfler - Down the Road Wherever - 16/16
Memphis May Fire - Broken - 10/10
Michael Bublé - love  - 13/13
Mike WiLL Made-It - Creed II: The Album - 15/15
Missy Higgins - The Special Ones  - 18/20
Montana of 300 - A Gun in the Teachers Desk - 10/10
Mumford & Sons - Delta - 15/17
Natalie Perez - Un Té De Tilo Por Favor - 11/11
NEEDTOBREATHE - Acoustic Live Vol. 1 - 7/12
P.O.D. - Circles - 9/11
Prod3am - The Beat Pack, Vol. 1 - 10/10
Rozzi - Bad Together - 12/12
Ryley Walker - The Lillywhite Sessions - 5/12
Smith & Thell - Telephone Wires - EP - 4/4
The Smashing Pumpkins - SHINY AND OH SO BRIGHT, VOL. 1 / LP: NO PAST. NO FUTURE. NO SUN. - 8/8
Tay Money - DUH! - 6/6
The Good, The Bad and The Queen - Merrie Land - 11/11
Tyler, the Creator - Music Inspired by Illumination & Dr. Seuss' The Grinch EP - 6/6
Various Artists - Brainfeeder X - 36/36
Various Artists - The Greatest Showman: Reimagined - 13/13
XUITCASECITY - CXTY NIGHTS - EP - 7/7
Yella Beezy - Ain't No Going Bacc - 20/20
Z-Ro - Sadism - 3/18
Zubin - Heavy Down Pour - 6/6
11/17
Jaden Smith - The Sunset Tapes: A Cool Story - 11/11
Troy Ave - More Money More Problems - 4/10
11/18
Dalyb - Prod. Dalyb - 3/3
11/19
Bossman JD & Yung Lan - Case Dismissed - 0/12
WANNA ONE - 1¹¹=1  - 11/11
11/20
HIGHLIGHT - Outro - 4/4
VOISPER - Wishes - 12/12
11/21
John Wic - Rather You Than Me - 0/7
Kidd Blizzo - It's Just A Phase - 5/5
11/22
Boosie Badazz - Boosie Blues Cafe - 17/17
The Diplomats - Diplomatic Ties - 9/9
FBG Wookie - DILLIGAF - 2/8
Killagramz - LONELY - 3/3
Kollision - Not for Nothing - 16/16
PDE Escobar - Paradise Baby - 0/10
Sam Kim - Sun And Moon - 8/8
Wonjae - af - 7/7
Yatta - Never Fold, Never Squeal - 7/7
11/23
116 - The Gift: A Christmas Compilation - 9/9
Amy Macdonald - Woman of the World  - 16/16
Art Brut - Wham! Bang! Pow! Let's Rock Out! - 12/12
B.E.N.N.Y. the Butcher - Tana Talk 3 - 14/14
Bauhaus - The Bela Session - 5/5
Eros Ramazzotti - Vita ce n'è - 14/14
Jacco Gardner - Somnium - 12/12
John Gabbana - Gabbana Attack - 12/12
Kate Stewart - In the Beginning - EP - 8/8
Key Glock - Glockoma - 14/14
Leellamarz - ,   - 4/4
My Brightest Diamond - A Million and One - 10/10
NCT 127 - NCT #127 - Regulate - 14/14
OJ da Juiceman - Da Trap Boss - 0/15
Oneohtrix Point Never - Love in the Time of Lexapro - 4/4
Pro Era - P.E.E.P: The aPROcalypse  - 18/18
Rita Ora - Phoenix - 16/16
Yogii - Picasso - 2/12
11/24
pH-1 - staying - 2/2
11/26
Black Thought - Streams of Thought Vol. 2 - 9/9
J.I.D - DiCaprio 2 - 14/14
Key  - FACE - 10/10
Lovelyz - Sanctuary - 7/7
NU'EST W - Wake,N. - 7/7
Song Minho - XX - 12/12
11/27
6ix9ine - DUMMY BOY - 13/13
S3nsi Molly - Uns3nsored - 0/4
11/28
645AR - 2 Train 2 Foreigns - 2/4
Autumn! - ##R3 ##R3 - 2/5
Dounia - The Avant-Garden - 10/10
Super Junior - One More Time  - 0/3
Mackned - God Mom - 6/6
TAEMIN - TAEMIN - 12/12
Trey Songz - 11 - 10/10
Trey Songz - 28 - 10/10
11/29
Chlöe Howl - Work - EP - 4/4
MAMAMOO - BLUE;S - 6/6
MASTAMIIND - ENTER MY MIIND: MIXTAPE - 1/4
Sasha Sloan - Loser - 6/6
Skizzy Mars & Prelow - I Can't Take Me Anywhere - 9/9
The Boyz - THE ONLY - 6/6
11/30
Abraham Mateo - A Cámara Lenta - 9/14
Aitana - Tráiler - 6/6
Alessia Cara - The Pains of Growing - 15/15
Amen Dunes - Freedom  - 15/15
Calum Scott - Only Human  - 18/18
Clean Bandit - What Is Love? - 16/16
CUZ Lightyear - BLUE SLIME - 11/11
D-Lo - Asiyah - 12/12
DaBoii - Neva Lookin Back - 14/14
DaniLeigh - The Plan - 12/12
Daniel Romano - Finally Free - 9/9
David Bowie - Glastonbury 2000  - 7/22
Dolly Parton - Dumplin'  - 12/12
Earl Sweatshirt - Some Rap Songs - 15/15
Ex:Re - Ex:Re - 10/10
Ghostface Killah - Ghost Files - Bronze Tape - 5/13
Granger Smith - They Were There, A Hero's Documentary  - 11/11
Jeff Tweedy - WARM - 11/11
Kaskade - Kaskade Christmas  - 17/17
Katherine Jenkins - Guiding Light - 13/14
KAYTRANADA - NOTHIN LIKE U / CHANCES EP - 5/5
Key! & Kenny Beats - 777 Deluxe - 5/5
Light Years - Afterlife - 11/11
Lil Baby - Street Gossip - 13/13
LILDRUGHILL - STELLA - 7/7
Meek Mill - Championships - 19/19
Mila J - November 2018 - EP - 4/4
Neil Young - Songs for Judy - 23/23
Nicki Minaj - Queen  - 20/20
No Plug - Hellcat Muzik - 0/14
ODESZA - A Moment Apart  - 25/25
PeeWee Longway - State of The Art - 15/15
Prezi - Still in the Hood - 12/12
Problem - S2 - 16/16
Red Velvet - RBB - 6/6
Rexx Life Raj - California Poppy - 7/7
Sesame Street - All-Time Favorites 1 - 14/14
Sesame Street - All-Time Favorites 2 - 0/14
Ski Mask the Slump God - STOKELEY - 13/13
Skinnyfromthe9 - It's an Evil World - 16/16
Swings - The Intr0 - 4/4
Tech N9ne - N9NA Collection 2 EP - 2/2
The 1975 - A Brief Inquiry Into Online Relationships - 16/16
The Alchemist - Bread - EP - 4/4
The Sam Willows - Christmas - 1/4
Tommy Cash - ¥€$  - 11/11
Various Artists - Global Citizen EP1 - 4/4
Victor Oladipo - V.O. - 8/8
Veysel - Fuego - 12/12
William Ryan Key - Virtue - 6/6
ZenAware - Hurt EP - 0/5