Janvier :
- 01/01 : Aketo - "Larmes de guerre"
* 01/01 : Houari - "La balafre"
- 01/01 : Keny Arkana - "Viens mon frère "
- 01/01 : Max Paro - "Étoile filante"
- 02/01 : Pakigo - "Rien ne va plus"
- 02/01 : Sese Kepler - "Booska'Batman"
* 02/01 : 2 Bal - "MV3" ft. Demi Portion, Sinik, Swift Guad & Viez
- 04/01 : Uzi - "Intro"
- 05/01 : Bitsu - "RÉUSSIR OU MOURRIR"
- 06/01 : 6rano - "Tu connais" ft. Capow
* 06/01 : BES - "L'or noir"
- 06/01 : Esteban - "Les Loups, Pt. 1"
- 06/01 : Farlot - "Booster Bleu"
- 06/01 : Gen - "Le coin" ft. Med
- 06/01 : ICO - "BBJTM"
- 06/01 : Venlo - "Regarde" ft. Caballero
- 07/01 : Coelho - "Nike"
- 07/01 : Georgio - "Noir Paradis"
- 07/01 : Ichon - "La vie"
- 08/01 : 47ter - "OVGTC STAR WARS " ft. Kikesa
- 08/01 : Chicaille Argenté - "Force"
* 08/01 : Dadou - "99's Mood"
- 08/01 : Doria - "Oh Boy"
* 08/01 : Goldee Money - "Gilles de la Tourette"
- 08/01 : Gotti Maras - "BX Drill 2"
- 08/01 : Jayel - "Braquage à la Lyonnaise" ft. Sasso, Bambino47, Dener, Derone, Jrr, RD & Mecra
- 08/01 : Joysad - "Venin"
- 08/01 : Mister V - "Gas" ft. Gazo
- 08/01 : Mister You - "La Costa"
- 08/01 : R.E.D.K. - "SQOSLF 3 "
- 08/01 : Taïro - "Révolution Part. 3 : Peuples"
- 08/01 : Zikxo - "Temps 35"
- 11/01 : Onze - "Oshod"
- 13/01 : Benab - "Au clair de la rue"
- 13/01 : Gips - "Briiips, Vol. 2"
- 13/01 : Kekra - "Realest #HLM"
- 13/01 : Menavor - "Malade"
* 13/01 : Raous Gang - "Visière teintée"
- 13/01 : S.Téban - "Paris-Dakar" ft. Alonzo
- 13/01 : The S - "Booska Square Bleu"
- 13/01 : La Ligne Bleue & DOR - "3/4 extended"
- 14/01 : Chanje - "Keur"
- 14/01 : Gazo - "Kassav" ft. Tiakola
- 14/01 : Kenyon - "Laisse-moi faire"
* 14/01 : K.R.K - "Aladin"
- 14/01 : Lazer MMZ - "Y R R"
- 14/01 : Olazermi - "Monkey" ft. Stavo
- 14/01 : ZKR - "Booska Dans Les Mains"
- 15/01 : A2Z - "Claire Chazal" ft. Kalash Criminel
- 15/01 : Ashkidd - "DANS LA VILLE"
- 15/01 : Bilton - "Chicha menthe" ft. Booba
- 15/01 : David Okit - "Igo"
* 15/01 : Fadah - "Chaudar"
- 15/01 : Hatik - "crashtest"
- 15/01 : Hunter - "Jamais riche"
- 15/01 : Juss - "A la base"
- 15/01 : Niska - "Chargé"
- 15/01 : Slkrack - "F.A.D"
- 15/01 : Still Fresh - "THANOS"
- 15/01 : Thabiti - "13D" ft. Solda, Graya, Djiha, Elams, SAF, AM La Scampia, Houari & Kamikaz
- 15/01 : Youv Dee - "J'rêve"
- 18/01 : Frenetik - "Odin"
- 18/01 : Nahir - "Boosk'Araï"
- 19/01 : Pakigo - "LA DIFF"
- 19/01 : Zuukou Mayzie - "Sofie Fatale"
- 20/01 : Dinor - "Booska Ronaldinor"
* 20/01 : Esteban - "Les Loups, Pt. 2"
- 20/01 : Farlot - "Booster Rouge"
- 20/01 : Kaneki - "Freestyle Hall #1"
- 20/01 : Klem - "HANTE"
- 20/01 : Malo - "Fake"
- 20/01 : Roms - "J'avance"
- 20/01 : Wallace Cleaver - "Hors de ma vue"
- 20/01 : ZeGuerre - "Des tals" ft. Sifax
- 21/01 : Chaman & Sully - "TOXIC"
- 21/01 : Dwen - "Noir"
- 21/01 : Hayce Lemsi - "Boson de Higgs"
- 21/01 : TLZ Clan - "Papel"
- 21/01 : Uzi - "Cœur abîmé"
- 21/01 : Youri - "Normal"
- 22/01 : Black M - "César" ft. GIMS
- 22/01 : Cinco - "Gangsta" ft. Key Largo
- 22/01 : Davodka - "Fatality"
- 22/01 : Deadi - "Banzaï"
- 22/01 : HD La Relève - "Alpha"
- 22/01 : Kore - "Balafre" ft. Ashe 22 & Stavo
- 22/01 : Liqid - "Opération Shawarma"
- 22/01 : Rocé - "Jingle Bells"
- 22/01 : Sadek - "Labess"
- 22/01 : Santa - "Boeing" ft. La Fève
- 22/01 : Tsew The Kid - "Maladroit" ft. Lefa
* 22/01 : Yassin - "Hood"
- 23/01 : Gouap - "Switch 3"
- 24/01 : JNR - "59 US"
- 24/01 : Tisco - "Paire de TN"
- 25/01 : Leto - "Double Bang 10"
- 25/01 : Marty de Lutece - "Sequence"
- 26/01 : Booba - "RATPI WORLD"
- 27/01 : Graya - "La Castellane 3"
- 27/01 : Koffi Lossa - "Paris c'est tragique 4"
- 27/01 : Kpri - "Barceloneta"
- 27/01 : L2B Gang - "Melvin Williams"
- 27/01 : Sasso - "Freestyle Kiwi"
- 28/01 : Busta Flex - "#EnTeam"
- 28/01 : Coelho - "Ne m'en veux pas"
* 28/01 : Gueule d'Ange - "Los Santos"
- 28/01 : Josman - "Fucked Up 4"
* 28/01 : Hermano Salvatore - "Focus"
- 28/01 : L'Allemand - "Plus d'amour" ft. DA Uzi
* 28/01 : Mayo - "Remontada"
- 28/01 : Nakk Mendosa - "Boîte noire"
- 28/01 : Slimka - "Headshot"
- 28/01 : Vin's - "Liberté"
- 29/01 : 91 All Stars - "Gang gang" ft. S-Pion & Wejdene
- 29/01 : Alonzo - "FREESTYLE GALACTIQUE"
- 29/01 : Bakari - "Panamera" ft. Sofiane Pamart
- 29/01 : Brvbus - "Transac" ft. Dinero
- 29/01 : Dadinho - "Sucré Dadi" ft. Gazo
- 29/01 : Doria - "VRRR"
- 29/01 : Hash24 - "Tom Jedusor" ft. Quesse
- 29/01 : Hebi - "CUPID"
- 29/01 : Jayden - "BIPOLAR"
- 29/01 : La F - "Non Coupable 4"
- 29/01 : La Peee - "Diamant brut 7"
- 29/01 : Michel - "Nekete"
- 29/01 : Moha K - "Zoné"
- 29/01 : Nahir - "Le bus"
- 29/01 : Nakry - "Du 13 au 06" ft. Mehdi YZ
- 29/01 : Pirate 182 - "Mozart"
- 29/01 : Prototype Plvs - "Nikita"
- 29/01 : Todiefor - "Palpatine" ft. Alkpote
- 29/01 : Venlo - "Faut que"
- 30/01 : Serane - "Money Dance"
- 30/01 : Werrason - "Mytho" ft. Stavo
- 31/01 : Ave Purple - "Phéromones"
- 31/01 : Roro la Meute - "LA MEUTE #5"
Février :
- 01/02 : Keehl - "Attentat"
* 01/02 : R.Keto - "23" ft. Kingzer
- 03/02 : Chicaille Argenté - "Boosk'Argenté"
- 03/02 : DTF - "Bah alors"
- 03/02 : eden dillinger - "ICARE" ft. Wallace Cleaver
- 03/02 : Gips - "Nous ça va hamdou" ft. Kamikaz & Zbig
- 03/02 : Hamza - "Réel" ft. Zed
- 03/02 : Nixon - "OneShot"
- 03/02 : S.Pri Noir - "AR" ft. Gazo
* 03/02 : We Renoi - "Guadalajara"
- 03/02 : Zamdane - "Affamé 6 : Vital"
- 04/02 : JNR - "Booska Slice"
- 04/02 : LVZ - "Brisé"
- 04/02 : R.E.D.K. - "SQOSLF 4"
- 04/02 : SCH - "Marché noir"
- 04/02 : Swift Guad - "Osirus" ft. Cenza
- 04/02 : Youssoupha - "Astronaute"
- 05/02 : 2TH - "Il reste de l'espoir"
- 05/02 : Alonzo - "FREESTYLE BRB"
- 05/02 : Benab - "Confidentes"
- 05/02 : Boostee - "Jeunes & Tristes"
- 05/02 : Chanje - "WDLT"
* 05/02 : Denza - "Gros lot" ft. Captaine Roshi
* 05/02 : Esteban - "Les Loups, Pt. 3"
- 05/02 : JSX - "RATE-PI"
- 05/02 : Kore - "Mango" ft. Lacrim
- 05/02 : Maska - "Voie lactée" ft. Lefa & Lord Esperanza
- 05/02 : Savage Toddy - "Papillon" ft. Alkpote
- 05/02 : Sese Kepler - "Pefra" ft. Gambino LaMG
- 05/02 : Seth Gueko & Stos - "Trop parler peut tuer"
- 05/02 : Sofiane - "Nouveaux parrains" ft. Soolking
- 06/02 : 6rano - "Tout et tout de suite"
- 06/02 : Doc OVG - "La Frappe" ft. La F
- 07/02 : Jewel Usain - "J'arrive"
- 07/02 : Tisco - "Doucement" ft. Brvmsoo
- 08/02 : Fadah - "Nid d'embrouilles"
- 10/02 : 404Billy - "0% "
- 10/02 : Biwaï - "Palace" ft. Jayel
- 10/02 : DNDX - "BALKANY"
- 10/02 : Kaneki - "Freestyle Hall #2"
- 10/02 : Kore - "Gucci Versace" ft. Heuss L'enfoiré
- 10/02 : Kore - "Pas bien" ft. PLK
- 10/02 : ICO - "Dis pardon"
- 10/02 : Rim'K - "Prototype"
- 10/02 : Rvzmo – "Sans pression 7"
- 11/02 : DJ Quick - "Coffre chargé" ft. RK & DA Uzi
- 11/02 : Max DLG - "L'avenue" ft. Lilea
- 11/02 : Oumar - "Yeezy"
* 11/02 : Ritchy 31 - "Texas"
* 11/02 : Raous Gang - "Gso"
- 12/02 : Alonzo - "CAPO"
- 12/02 : Alrima - "C'est comment"
- 12/02 : Blaz Pit - "QZQ 2"
- 12/02 : Boumso - "Danger" ft. Timal
- 12/02 : Chanceko - "Gova"
- 12/02 : Davinhor - "Pas de sentiments"
- 12/02 : Djalito - "Nouveau"
- 12/02 : GLK - "Pas le choix" ft. Kelle
* 12/02 : Gotti Maras - "Freestyle Foot Korner"
- 12/02 : Gueule d'Ange - "Ma moto" ft. Sifax
- 12/02 : Guizmo - "Les codes"
- 12/02 : Hatik - "mer"
- 12/02 : Hebi - "OXYGEN" ft. Myk
- 12/02 : Ikyass & Rémy - T'as capté"
- 12/02 : Joé Doèt Filé - "Bien plus fort" ft. Ya Levis
- 12/02 : Kader Diaby 4real - "Bon c'est l'heure"
- 12/02 : Keny Arkana - "On les emmerde 
- 12/02 : Luv Resval - "Tout s'en va"
- 12/02 : Meryl - "BB compte"
- 12/02 : Paolo - "Parano"
- 12/02 : Sadek - "Aller-retour"
- 12/02 : Suzuya - "Personne ne t’aimera plus que moi"
- 12/02 : Tovaritch - "Terrain"
- 12/02 : Zidi - "Goutte de pluie"
- 12/02 : Zikxo - "N3" ft. RK
- 12/02 : Zuukou Mayzie - "Coach Carter"
- 13/02 : Eazy Dew - "Humide"
- 13/02 : Fresh - "La douille #4"
- 14/02 : Lalbizness - "Kryptonite" ft. Osirus Jack
- 14/02 : Marty de Lutece - "Souviens toi" ft. Bolides
- 14/02 : Mims - "Les Nôtres"
- 15/02 : Roms - "Chat noir"
- 15/02 : Ziak - "Flocko"
- 16/02 : HV Manyy - "Billets"
- 16/02 : Nakry - "Lewé"
- 17/02 : Jack Many - "Ooooh...!"
- 17/02 : Nyda - "Chargé" ft. Captaine Roshi
- 17/02 : S.Pri Noir - "En vrai" ft. DA Uzi
- 17/02 : Uzi - "Boosk'Akrapovitch"
- 17/02 : Zamdane - "Affamé #7 - Histoires de la vraie vie"
- 18/02 : Coelho - "Cluster"
* 18/02 : L'Affreux Jojo - "Chien 2 la casse" ft. Swift Guad
- 18/02 : Swift Guad - "Salieri" ft. Al'Tarba & I.N.C.H
- 18/02 : Tedax Max - "Vite fait 4"
- 19/02 : Afro S - "Cartouche 7"
- 19/02 : B-NØM - "Gang "
- 19/02 : DTF - "Pyromane"
- 19/02 : Gazo - "BOOSKA POIGNARD"
- 19/02 : Hunter - "Hélicoptère"
- 19/02 : J9ueve - "Tous mes états" ft. La Fève
- 19/02 : La Peee - "Rev Ange"
- 19/02 : L'As - "Pesos "
- 19/02 : Mayo - "Impliqué"
- 19/02 : Nahir - "Comme avant"
- 19/02 : Ol'Kainry - "Chapeauté"
- 19/02 : SDM - "La vie de rêve"
- 19/02 : Sizlac - "Armé"
- 19/02 : Slim Lessio - "Wichita"
- 19/02 : Sonbest - "Sacrifice"
- 19/02 : Still Fresh - "MÊME SCÉNARIO"
- 19/02 : Tsew The Kid - "Ailleurs"
- 19/02 : Vendredi 13 - "Fatality" ft. Kyû 999
- 19/02 : Vladimir Cauchemar - "Les Professeurs" ft. Seth Gueko & Freeze Corleone
- 21/02 : Asad - "Benzo"
- 21/02 : Malo - "Ernest"
- 21/02 : Taï Z - "Depuis le départ"
- 22/02 : Le7ept - "Oublie"
- 22/02 : Louis Aoda - "Je ne m'aime pas"
- 22/02 : We Renoi - "Fort"
- 22/02 : Zikxo - "J&A "
- 23/02 : eden dillinger - "GOETHE OU GUTS ?"
- 23/02 : Norsacce - "Intro Marathon"
- 24/02 : BR La B - "Trahison"
* 24/02 : Coelho - "Booska Se7en"
- 24/02 : Djadja & Dinaz - "À cœur ouvert"
- 24/02 : Guy2Bezbar - "D.C.B"
- 24/02 : Moji x Sboy - "R.I.P"
- 24/02 : NHSR - "Chacun sa chance"
* 24/02 : Gips - "Anna Kournikova"
- 24/02 : Pollux - "Merge"
- 24/02 : Seven Binks - "On arrose"
- 24/02 : Tiitof - "Avec ou sans toi" ft. RK
- 25/02 : Dala - "1V1CIBLE"
- 25/02 : Gambino - "Cali"
- 25/02 : Hermano Salvatore - "Polaroïd" ft. Soumeya
- 25/02 : ISK - "Vérité 3"
- 25/02 : Kalash Criminel - "La main"
- 25/02 : L'Allemand - "Depuis le départ"
- 25/02 : Vin's - "2021"
- 25/02 : Youssoupha - "SOLAAR PLEURE"
- 26/02 : 7 Jaws - "Jusqu'à la fin" ft. Vald
- 26/02 : Caballero - "Polaire"
- 26/02 : Colonel Reyel - "Doggystyle"
- 26/02 : DIL - "La bouteille"
- 26/02 : Dinero - "Tout est clair"
- 26/02 : Fadah - "Flash" ft. Rakma
- 26/02 : Hash24 - "3/4 cuir"
- 26/02 : Hebi - "INFREQUENTABLES" ft. John S
- 26/02 : JeanJass - "Qu'est ce qui m'arrive"
- 26/02 : Kekra - "Phénomène"
- 26/02 : La F - "Bendo" ft. Sasso
* 26/02 : La Famax - "Écharpe au nez"
- 26/02 : L'As - "Tennessee"
- 26/02 : Liim's - "Toute la nuit"
- 26/02 : Max D. Carter - "Film "
- 26/02 : Nanke - "Tout en black"
- 26/02 : Naps - "La kiffance"
* 26/02 : Oggy Nilz - "JLC"
- 26/02 : Onze - "4 saisons"
- 26/02 : Peet - "Out"
- 26/02 : Rocé - "Han Solo"
- 26/02 : Serge Ibaka - "Champion" ft. Ninho
- 26/02 : So La Lune - "Lune City"
- 26/02 : Twenty9 - "Sur les nerfs"
- 27/02 : 1Lyre0 - "Arkham"
- 27/02 : Cikey - "Pars avec moi"
- 27/02 : Keny Arkana - "Violence masquée"
- 28/02 : Jeune Loup - "Shooter"
- 28/02 : Roro la Meute - "Rétro"
Mars :
- 01/03 : Niska - "Gnonmi avec lait" ft. Fior 2 Bior
- 02/03 : Dosseh - "Cardio"
- 02/03 : luXe - "Hustlers"
- 03/03 : 404Billy - "11%"
- 03/03 : Charles BDL - "Freestyle TLP"
- 03/03 : DJ Kayz - "Masterclass" ft. Landy & RK
- 03/03 : Jazzy Bazz, EDGE & Esso Luxueux - "Montecristo"
* 03/03 : Rapi Sati - "M3 "
- 03/03 : Sese Kepler - "Superman"
- 03/03 : S.Pri Noir - "7 vies" ft. RK
- 03/03 : Youri - "Chute libre"
- 03/03 : We Renoi - "La League"
- 03/03 : Zamdane - "Affamé #8 - Hayati"
- 04/03 : Booba - "Mona Lisa" ft. JSX
* 04/03 : Mayo - "Nouvelle beuh"
- 04/03 : Savage Toddy - "Booska’Wayne "
- 04/03 : Slimka - "Rainbow" ft. Varnish la Piscine
- 05/03 : 47Ter - "Avec toi"
- 05/03 : Aladin 135 - "Sur Paname" ft. Lesram & Zikxo
- 05/03 : Alonzo - "FREESTYLE PELOTA"
- 05/03 : B-NØM - "Cloche "
- 05/03 : Brarda - "Juste un peu" ft. Joey Larsé
* 05/03 : Dry - "Atlantis #3"
* 05/03 : Dwen - "C bon déjà"
- 05/03 : Hatik - "waï"
- 05/03 : Kore - "Gambas" ft. Sadek
- 05/03 : L'As - "Ça passe"
- 05/03 : Loveni - "Xxlov"
- 05/03 : Max DLG - "Pars de là 2"
- 05/03 : Mehdi YZ - "Il est matrixé"
- 05/03 : Rethno - "Catégories"
- 05/03 : Slkrack - "Cru" ft. La F
- 06/03 : Chow Chow - "Ma copine" ft. La Fève
- 08/03 : Doria - "Leçon"
- 08/03 : Falcko - "Tu lui diras"
- 08/03 : Negrito - "Tout va mal"
- 08/03 : Rsko - "Sal histoire"
- 09/03 : Criminils - "WW3"
- 10/03 : Ashe 22 - "Cro cop"
- 10/03 : Deeloc - "Rétro" ft. Freeze Corleone
- 10/03 : Fresh - "GTA #20"
- 10/03 : Hatik - "à la mélanie"
- 10/03 : H Magnum - "Te quiero"
- 10/03 : Ichon - "Domino"
* 10/03 : Kaneki - "Freestyle Hall #3"
- 10/03 : Neskoo - "Comme Philip"
* 10/03 : Reta - "Gucci Mane"
- 10/03 : Seth Gueko & Stos  - "Booska Viking"
- 11/03 : Arma Jackson - "Distance" ft. Tayc
- 11/03 : Golgoth - "Drippin" ft. ISHA
- 11/03 : Pirate - "Grincheux #6 "
- 12/03 : Bolémvn - "Swipe up"
- 12/03 : Bushi - "Mistral"
- 12/03 : Dadinho - "Beretta"
- 12/03 : Denzo - "La pépite"
* 12/03 : Dry - "Hollywood"
- 12/03 : Elh Kmer - "Ennemis"
- 12/03 : Gambino - "Jalousie"
- 12/03 : Gotti Maras - "Bx Drill 3"
- 12/03 : Hebi - "Un peu plus de love"
- 12/03 : Kaaris - "Château noir"
- 12/03 : Kaza - "Certifié Toxic"
* 12/03 : La Peee - "Balle dans la tête"
- 12/03 : L'As - "Quand il pleut"
* 12/03 : Lpee - "Lumière"
- 12/03 : Marty de Lutece - "Die Hard"
- 12/03 : Nass 10 - "Danger" ft. La F, Bambino47 & Jrr
- 12/03 : Rohff - "Doux-bail"
- 12/03 : Smeels - "We Just Vibe"
* 12/03 : Squadra - "Charbon"
- 12/03 : Suzuya - "Suzuya le vampire"
- 12/03 : Thabiti - "Baltimore"
- 12/03 : TripleGo - "Ketama 2"
- 14/03 : Zuukou Mayzie - "Pourquoi pas" ft. Timothée Joly
- 15/03 : Kenyon - "Bossman"
- 15/03 : Neskoo - "Cash Money"
- 15/03 : SCH - "Loup noir"
- 15/03 : TLZ Clan - "Skk"
- 17/03 : Bekar - "Chromé"
- 17/03 : Douma - "À l'affût"
- 17/03 : Gambino - "Booska TND"
- 17/03 : Gianni - "Tout perdre" ft. Dadju
- 17/03 : Gims - "Pyongyang" ft. Inso
* 17/03 : Grizzly 942 - "Freestyle signature"
- 17/03 : Jazzy Bazz, EDGE & Esso Luxueux - "Non-stop"
- 17/03 : MadeInParis - "Champagne" ft. Captaine Roshi
- 17/03 : Moubarak - "On a dit ça" ft. Toxic & Jah Fullah
- 17/03 : Naps - "Sans limites" ft. JuL
* 17/03 : So La Lune - "Freestyle Theia"
- 17/03 : S.Pri Noir - "Juicy" ft. sean
- 17/03 : Squidji - "INSTA"
- 17/03 : Zamdane - "Affamé #9 - Grrr"
- 18/03 : Ashe 22 - "X3" ft. Gazo
- 18/03 : DTF - "Dans ma fonce"
* 18/03 : Nyda - "VDV"
- 18/03 : Sid les 3 éléments - "Perquise"
- 18/03 : Slkrack - "Vittel" ft. Junior Bvndo
- 19/03 : 4 Sang - "TRICERAPTOR"
- 19/03 : B-NØM - "État des lieux"
- 19/03 : Dellati - "No lie"
- 19/03 : Dibson - "Différent"
* 19/03 : Djeiz - "Mitch"
- 19/03 : Eden Seven - "365 X 0.5"
- 19/03 : Fadah - "Autre chose"
- 19/03 : Jewel Usain - "T'es qu'une merde"
- 19/03 : Kalash - "Donner"
- 19/03 : Kamikaz - "Piraterie"
- 19/03 : Kurtys - "Toi" ft. Driks
- 19/03 : La F - "En vrai"
- 19/03 : L'As - "Pull up"
- 19/03 : Lascaar - "Marabout 2"
* 19/03 : Laws Babyface - "Virago"
- 19/03 : Liim's - "Tokarev"
- 19/03 : Lorage - "Arcane"
- 19/03 : Miklo - "Ami Ennemis"
* 19/03 : Olazermi - "FSR #5"
- 19/03 : SAF - "Je t'emmène"
- 19/03 : Scylla - "Chanson d'amour"
- 19/03 : SDM - "Van Damme"
- 19/03 : Sper-K - "Le tour de la zone"
- 19/03 : Vendredi 13 - "Gang"
- 19/03 : Zeu - "Lincoln"
- 20/03 : LKDM - "Golem" ft. Lucio Bukowski
- 21/03 : Chinwvr - "Imagine un monde"
* 21/03 : Lemon Haze - "J'encaisse"
- 21/03 : NKP - "Ozi"
* 22/03 : Farsenne - "Dans ma tchop"
- 23/03 : Kodes - "Avoir & Être"
- 23/03 : Niaks - "Gog & Magog"
- 24/03 : 404Billy - "22% "
- 24/03 : Gips - "L'avocat"
- 24/03 : ICO - "Señorita" ft. Just Riadh
- 24/03 : Madrane - "Killer" ft. Brulux
- 24/03 : MV - "Bass Music" ft. Slimka
- 24/03 : Pollux - "Paramètres"
- 24/03 : S.Téban - "Audemars"
- 24/03 : Tovaritch - "Street Fight" ft. Kalash Criminel
- 24/03 : Youssoupha - "Booska Prims "
- 25/03 : Chanceko - "Aquaman"
- 25/03 : Deadi - "FDP"
- 25/03 : Georgio - "Danse"
* 25/03 : Hache-P - "Big billets" ft. Chily
- 25/03 : Lucio Bukowski - "OUJDAT" ft. Nedelko
- 26/03 : 1decis - "Bitume"
- 26/03 : 3e Souffle - "Shooter"
* 26/03 : Amar - "3AM "
- 26/03 : Amin - "Prince de Perse"
- 26/03 : Asad - "All black" ft. 6osy
- 26/03 : Black Jack OBS - "Bloots Pt. 1" ft. 2key, Badem, RAS, R.W.O, Shaka & Doc OVG
- 26/03 : Boub'z - "Rotterdam"
- 26/03 : Box - "Ma vie"
- 26/03 : Caballero - "Bethleem"
- 26/03 : Davodka - "Misanthrope"
* 26/03 : Hardos - "Dans la ville" ft. Bakhaw
- 26/03 : Hermano Salvatore - "Guérir" ft. Vin's
- 26/03 : ISK - "Vérité 4"
- 26/03 : Jay Jay - "Malewa"
- 26/03 : JNR - "Les ruelles"
* 26/03 : Josué - "TMTC"
- 26/03 : Larry - "Booster"
- 26/03 : Lpee - "Sur la côte" ft. Moken
- 26/03 : Maxi Jay - "HOLD UP"
- 26/03 : Mims - "Bingo" ft. Todd
- 26/03 : Moha K - "Vroum Vroum"
* 26/03 : Princesse - "Combien de temps"
* 26/03 : Tissmey - Tripoli"
- 26/03 : Unité - "Besoin d'aide" ft. KaNoé, Shotas, Negrito, Cinco & Kazmi
- 27/03 : Carbonne - "Ocarina"
- 27/03 : Lucio Bukowski - "Kiyome No Shio 清めの塩"
- 28/03 : Lemon Haze - "Quadrillée"
- 28/03 : Nueve Sid - "Coffré"
* 28/03 : Sid les 3 éléments - "Ça débite"
- 29/03 : Caballero - "Goût du beurre"
- 29/03 : M le Maudit - "Galliano"
* 30/03 : Elflaco - "À la cité"
- 30/03 : Gambino - "Wesh wesh"
- 30/03 : Guy2Bezbar - "Business"
- 30/03 : TLZ Clan - "Four"
- 31/03 : Goldee Money - "Face to Face"
- 31/03 : Kaneki - "Freestyle Hall #4"
- 31/03 : Kepler - "Guedin" ft. Leto & Cheu-B
* 31/03 : Kodes - "Freestyle Stupid"
* 31/03 : Ritchy 31 - "Tu m'as dit non"
- 31/03 : Roms - "CRS"
- 31/03 : Sasso - "Napoli"
- 31/03 : Soso Maness - "Zumba Cafew"
- 31/03 : S.Pri Noir - "Hacienda"
- 31/03 : Thabiti - "Booska Comorien-Corse"
- 31/03 : Zamdane - "Affamé #10 - Athéna"
Avril :
- 01/04 : 1PLIKÉ140 - "BELEK"
- 01/04 : AnNie .Adda - "RAZZIA" ft. PR
- 01/04 : Balafré - "Guernica"
- 01/04 : Bando - "Wesh gros Remix" ft. TK, ZeGuerre, Sese Kepler & Gueule d'Ange
- 01/04 : Chanceko - "Skrt Skrt"
- 01/04 : Dala - "Démons"
* 01/04 : Malo - "Khabib"
- 01/04 : RK - "Dangerous"
* 01/04 : Roro la Meute - "J'me barre"
- 01/04 : Slim Lessio - "La vie"
- 01/04 : Vin's - "J'rappe"
- 02/04 : 7 Jaws - "Tchilili"
- 02/04 : Black M - "N.S.E.G"
- 02/04 : B-NØM - "Paradise "
- 02/04 : Butter Bullets - "Miles Davis"
- 02/04 : Dabs - "Comme Jeff"
- 02/04 : Denzo - "On smoke" ft. Mig
- 02/04 : Dina - "Unfollow"
- 02/04 : HV Manyy - "Cash"
- 02/04 : Jayden - "FLAMME"
- 02/04 : Keny Arkana - "Anomalie "
- 02/04 : KT Gorique - "Long Time"
- 02/04 : La Famax - "Faut du yellow"
- 02/04 : La Fouine - "Sacoche"
- 02/04 : La Miellerie - "Gimmick" ft. ISHA & Nixon
- 02/04 : Loveni - "Personne"
- 02/04 : Lucio Bukowski - "CHEH !"
- 02/04 : Marty de Lutece - "Mal au cœur"
- 02/04 : Moha - "Mode"
- 02/04 : R.E.D.K. - "Simple Constat 7"
* 02/04 : Rousnam -  "Correction 7"
- 02/04 : SLK - "Que du benef" ft. Sifax
- 02/04 : Smeels - "Bleu ciel"
- 02/04 : S-Pion - "Bye bye" ft. Dinor Rdt
- 02/04 : Ysos - "Pas le peine" ft. Youv Dee
- 04/04 : JMK$ - "No Kap Freestyle 2"
* 04/04 : Lemon Haze - "Branché"
- 04/04 : Sadek - "Scottie Pippen"
- 05/04 : Gims - "GJS" ft. JuL & SCH
- 05/04 : Lesram - "Wesh Enfoiré #1"
- 05/04 : Tisco - "Dans la sauce #2" ft. Madrane & Yoro
- 05/04 : Winterfell - "SARKOZY" ft. Kepler & Leto
- 06/04 : Damso - "J’avais juste envie d’écrire."
- 06/04 : Gips - "Bichoute"
- 06/04 : Lucio Bukowski - "THE WIRE"
- 06/04 : Niska - "Bolivienne"
- 06/04 : Souffrance - "Étoiles filantes"
- 07/04 : 2zer - "ViperGTS"
- 07/04 : Alonzo - "FREESTYLE MANDAT"
* 07/04 : Djibz - "Kilo"
- 07/04 : Elams - "Thug life"
- 07/04 : Graya - "Gang"
- 07/04 : Hippocampe Fou - "Wiki Freestyle"
* 07/04 : Laro - "Captain"
- 07/04 : Leo Roi - "Instagram"
* 07/04 : Rousnam - "Ma force"
- 07/04 : Sadek - "Robuste"
- 07/04 : Sid les 3 éléments - "La vie de rêve"
- 07/04 : Tiitof - "Bad Boy"
* 07/04 : VV - "Orlin’ski"
- 07/04 : YL - "Larlar 5 "
* 07/04 : Yzla - "Never"
- 08/04 : Ashe 22 - "Scellé Part. 3" ft. Freeze Corleone
- 08/04 : Bolémvn - "GUCCINIKE "
- 08/04 : Cookiesan - "Esprit shonen" ft. D. Ace
- 08/04 : Di-Meh - "4x4 Diplomatique"
- 08/04 : Dosseh - "Do$$aveli #1"
- 08/04 : Dwen - "Keta"
* 08/04 : Grizzly942 - "Tayeb Meziani"
- 08/04 : Mehdi YZ - "Booska FPVS"
- 08/04 : Pirate - "Street Mood"
- 08/04 : SAF - "Deal & Stream" ft. Gambino LaMG
- 08/04 : SDM - "Daddy" ft. Booba
- 08/04 : Vladimir Cauchemar - "BRRR" ft. Asdek, Laylow & Rim'K
* 09/04 : 3010 - "SYMBOLIQUE"
- 09/04 : Akhenaton - "La faim de leur monde"
- 09/04 : Davinhor - "Sugar Daddy"
* 09/04 : DJ Flash - "Sans limites" ft. GLK & Mula B
* 09/04 : Dry - "Fraté" ft. Le A
- 09/04 : Eden Seven - "X"
- 09/04 : Fababy - "Comme les grands" ft. Still Fresh
- 09/04 : Gen - "Blanc des yeux"
- 09/04 : Hös Copperfield - "Alloco"
- 09/04 : ISK - "Cités de France" ft. Sofiane
- 09/04 : J9ueve - "Distanciel"
* 09/04 : Kader Diaby 4Real - "Pish-pish" ft. Cinco
- 09/04 : Kamikaze - "Abysse"
* 09/04 : Kozi - "Tête brûlée" ft. Denzo
* 09/04 : K.S.A - "Tractions" ft. Slimka
- 09/04 : La F - "Prix" ft. Norsacce
- 09/04 : Liim’s - "Angelo"
- 09/04 : JeanJass - "Ovni"
- 09/04 : Kaza - "Bandida"
- 09/04 : L'Or du Commun - "Négatif"
* 09/04 : Lpee - "Love" ft. Chat Noir
- 09/04 : Miklo - "Corleone"
- 09/04 : Naza - "Ma play" ft. Keblack & Naps
- 09/04 : OldPee - "123"
- 09/04 : Opinel 21 - "Port d'arme"
- 09/04 : Pakigo - "Seul"
* 09/04 : Reynz - "Bleu Hôtel"
- 09/04 : Rocé - "Cxpitxlistes"
- 09/04 : Shotas - "La capuche 7"
- 09/04 : Smily - "Amour noir"
- 09/04 : Suzuya - "Meurs Cupidon, meurs.."
- 09/04 : Taïro - "Gamekilla" ft. Amø
- 09/04 : thaHomey & DirtyIceBoyz - "ANOTHER KID"
- 09/04 : Yonidas - "Instinct"
- 09/04 : Zuukou Mayzie - "Kevin Mitnick" ft. Osirus Jack
* 10/04 : LSK - "Tonnerre" ft. Captaine Roshi & CR
- 11/04 : Niaks - "Commission rogatoire"
- 11/04 : S.Pri Noir - "Assermenté" ft. Mister You
- 12/04 : JeanJass - "GOJJ"
- 12/04 : Keehl - "Attentat II"
- 12/04 : Haristone - "Si tu me mens"
* 12/04 : Kenem - "Views"
* 12/04 : Malo - "Retrograde"
* 12/04 : Seven Binks - "Valeurs B"
- 12/04 : ZeGuerre - "Plus rien à faire en bas"
- 13/04 : Jazzy Bazz, EDGE & Esso Luxueux - "Fascinant"
- 13/04 : Kodes - "Booska Voyou "
- 14/04 : 404Billy - "33% " ft. Frenetik
- 14/04 : Doxx - "Je sombre"
- 14/04 : Hyacinthe - "Juice WRLD"
- 14/04 : Le Croc - "Bleu"
- 14/04 : Les Grands Enfants - "EMO CITY"
* 14/04 : Slkrack - "Gestion Pt. 2"
- 14/04 : Squidji - "OXYGÈNE"
- 14/04 : Zamdane - "Boosk'Affamé - Photogénique"
- 15/04 : 47Ter - "J'essaie"
- 15/04 : Azur - "Odyssée"
- 15/04 : Chanceko - "Bombastic"
- 15/04 : Dosseh - "La vie d'avant"
- 15/04 : Flaco Mundo - "7"
- 15/04 : Ormaz - "REFLEXE"
- 15/04 : Sto - "FEU"
- 15/04 : Youena - "VISEUR"
* 16/04 : 3010 - "PREMIÈRE HEURE"
- 16/04 : Baka - "Neuf"
- 16/04 : Bakari - "SoloBinks #1 "
- 16/04 : Don Max - "Abysses" ft. FullBaz & Sheldon
- 16/04 : Fiji God - "Boss Final"
- 16/04 : Hotel Paradisio - "L.A.Z"
* 16/04 : Kazmi - "T'es pas des miens"
- 16/04 : Le Sid - "Hypnotise"
- 16/04 : Moji x Sboy - "Medecine"
- 16/04 : Negrito - "Ou bien ?"
- 16/04 : RK - "Demain"
* 16/04 : Roms - "Booska Prendre"
- 16/04 : Southlove - "Air France"
- 16/04 : Squadra - "Guadalajara"
- 16/04 : Tissmey - "Petit locksé"
- 16/04 : Vadek - "Chromée"
* 16/04 : VVES - "Warrior"
- 16/04 : Zek - "Mystique"
- 17/04 : Yanns - "Elvira"
- 19/04 : Achim - "GDS 10"
* 19/04 : Ambitiou$ - "Mineur" ft. Cinco & Dadou
- 19/04 : Rafal - "Zone"
- 20/04 : Biffty - "Démonté comme jamais"
- 21/04 : 2zer - "Sans demander" ft. Framal
* 21/04 : Estaban - "Binksky 2"
- 21/04 : Franglish - "Caviar "
* 21/04 : H-LO - "Viser le mille"
- 21/04 : Sirap - "Brockboi"
- 21/04 : Sirap - "Woodstock"
- 22/04 : Benjamin Epps - "Notorious"
- 22/04 : Box - "Réel"
- 22/04 : Deeloc - "Murder" ft. Cinco
- 22/04 : Gambino - "Khamsa"
- 22/04 : Georgio - "Vers le haut"
- 22/04 : Guy2Bezbar - "Booska Flingueurs"
- 22/04 : Sally - "SHOOT" ft. KANIS, Chilla, Joanna, Alicia., & Vicky R
- 22/04 : So Clock - "Petit nuage"
- 22/04 : Swift Guad - "Petit monstre"
* 23/04 : 3010 - "PRETTY LADY"
- 23/04 : 3e Souffle - "Mélodie"
- 23/04 : Bakari - "SoloBinks #2 "
- 23/04 : Butter Bullets - "Peu importe"
* 23/04 : Changerz - "Stereo Love"
- 23/04 : Dibson - "Gasolina"
- 23/04 : Frenetik - "Ragnarok"
* 23/04 : Gen - "La vie est belle"
- 23/04 : Jewel Usain - "Paw Patrol"
- 23/04 : Jok'Air - "Oh nana" ft. Naza
- 23/04 : Kalash - "Oula"
- 23/04 : Key Largo - "Papi"
- 23/04 : KT Gorique - "Servante Ecarlate"
- 23/04 : L'Allemand - "À la base"
- 23/04 : Projet 1411 - "Mon cœur dans le tien" ft. Yung Dee & Lapostroz
- 23/04 : Shien - "Bâtiment"
- 23/04 : SOPA - "Ivresse"
- 25/04 : Sreen - "Batman"
- 26/04 : Klem - "LES GENS"
* 26/04 : Leith - "Lalala"
- 26/04 : Sofiane - "Zidane"
- 27/04 : Bekar - "Sécurité"
- 27/04 : Klem - "Autre monde"
- 28/04 : Balao - "Pression"
- 28/04 : Klem - "Froid"
* 28/04 : Koffi Lossa - "La coach"
- 28/04 : Lesram - "Wesh Enfoiré #2"
- 28/04 : Marty de Lutece - "Tes yeux"
- 28/04 : Mig - "Criminel" ft. ISK
- 28/04 : M le Maudit - "Larmes de diamant"
- 28/04 : Twenty9 - "La suite"
- 29/04 : Klem - "Avant"
- 29/04 : Prime - "KELAWIN"
- 29/04 : Slimka - "Hollywood"
* 30/04 : 3010 - "VOXPOPULI"
- 30/04 : Bakari - "SoloBinks #3 "
- 30/04 : Bramsito - "Ciudad"
- 30/04 : Daba - "Tant de fois"
- 30/04 : Farlot - "Plavon"
* 30/04 : Gips - "Bourré la gueule"
* 30/04 : Hös Copperfield - "CDQDOP"
- 30/04 : i300 - "Pop Wow"
- 30/04 : Jeune LC - "Paris Nord"
* 30/04 : Josué - "Survis" ft. Captaine Roshi
- 30/04 : Joysad - "Tous les coups sont permis" ft. Sofiane
- 30/04 : JSX - "Papel"
- 30/04 : Klem - "Cauchemar"
- 30/04 : Lpee - "Kanye"
- 30/04 : Maka - "Noir"
- 30/04 : Miklo - "Longue vie"
* 30/04 : Moona - "Validée"
- 30/04 : Shaga - "Whisky sans glace"
- 30/04 : Soso Maness - "DLB 13"
- 30/04 : S.Pri Noir - "Savage" ft. Goya
- 30/04 : USKY - "Satin"
Mai :
- 01/05 : Klem - "Loin"
* 01/05 : Souffrance - "Racialiste"
- 02/05 : Klem - "Dernière"
- 03/05 : Achim - "GDS 11"
- 03/05 : Georgio - "Booska Sacré"
- 05/05 : 404Billy - "44% "
- 05/05 : Georgio - "Full Moon" ft. S.Pri Noir
* 05/05 : Luv Resval - Boosk'Anakin
* 06/05 : 6rano - "C'est chaud Remix" ft. Sopico, Limsa, Shut!, Rozoo, Double Zulu, B.e Labeu, Nadji Dinero & John Dess
* 06/05 : Captaine Roshi - "Momonosuke "
* 06/05 : Squidji - "Stripper"
* 07/05 : Davodka - "TVPLM"
* 07/05 : Hotel Paradisio - "OKKOTO"
* 07/05 : Lorenzo - ?
* 07/05 : Michel - ?
* 12/05 : S.Pri Noir - ?
* 14/05 : Zeu - "1UP"
- 21/05 : SOPA - "N**** l'amour"
* 26/05 : S.Pri Noir - ?
* XX/05 : Di-Meh - ?
* XX/05 : Lyonzon - ?
* XX/05 : Pollux - ?
* XX/05 : JMK$ - "Marseille*" ft. Zamdane
Juin :
* 09/06 : S.Pri Noir - ?
Juillet :
Août :
Septembre :
Octobre :
Novembre :
Décembre :
Dates à confirmer :