7/2
APINK - One & Six - 6/6
BONES & Curtis Heron - PermanentFrown - 6/6
7/3
BandGang Lonnie Bands & GT - The Good And The Bad - 0/4
Jake Hill - Wither - 7/7
MeloMance - The Fairy Tale - 5/5
Mom Jeans. - Puppy love - 10/10
TEEN TOP - Teen Top Story: 8PISODE - 9/9
Young Buck - 10 Plugs - 5/10
Young Jordan - Slicey - 2/9
7/4
Duwap Kaine - Underdog - 13/13
Golden Child - Goldenness - 3/3
iLoveMakonnen - ILOVEAMERICA - 4/4
Lajan Slim - It Will Never Be The Same - 1/7
Natasha Mosley - Live Forever - 14/14
Red Velvet - Cookie Jar - 6/6
Rome Fortune - Toro y Rome, Volume 1 - 3/5
Shinsei Kamattechan 神聖かまってちゃん - Tsundere ツン×デレ - 11/11
Soldier Kidd - Killerz & Loverz - 11/11
Trapboy Freddy - No Feelings - 1/8
7/5
B.o.B - NAGA - 10/10
Dom Kennedy - Addicted To The Underground - 9/9
Justin Stone - Out of a Suitcase - EP - 4/4
7/6
67 - The 6 - 3/16
Bars and Melody - Covers Part III - 12/12
Bianca & Charlie Heat - Can't Wait - 5/5
Bjørn Torske - Byen - 7/7
Bodega - Endless Scroll - 14/14
Bongripper - Terminal - 2/2
Future - BEASTMODE 2 - 9/9
Goldfrapp - Silver Eye  - 11/11
HUNNY - Windows II - 5/5
Jang Deok Cheol - Group - 4/4
Joakim Lundell - Feelings - 11/11
Lancey Foux - Pink II - 3/14
Lil Pete - 4EverFocused - 1/10
Meek Mill - Legends of the Summer - 4/4
Nasty C - Strings & Bling - 18/18
Odette - To a Stranger - 11/11
Ostraca - Enemy - 6/6
Paper Lovee - Waiting To Exhale - 6/15
RetcH - After the Verdict - 10/10
Rizzla - Adepta - 14/14
suicideyear - Color the Weather - 9/11
The Sam Willows - I Know, But Where - 9/11
The Nude Party - The Nude Party - 10/11
Tom Grennan - Lighting Matches - 16/16
We The Kings - Six - 11/11
Wen - EPHEM:ERA - 12/12
Years & Years - Palo Santo  - 14/14
YUNGBLUD - 21st Century Liability - 12/12
7/7
TEC - 700 Degrees - 1/8
Zoey Dollaz - Sorry Not Sorry - 5/8
7/8
Goonew - BIG64 - 3/11
Jaden Smith - SYRE The Electric Album - 5/5
7/9
Skeme - Big Money Sonny - 0/9
TWICE - Summer Nights - 9/9
YFN Lucci & Yung Bleu - Lucci Vandross - 10/10
7/10
645AR - S.O.S. 4 - 5/5
MYTEEN - F;UZZLE - 7/7
YungManny - Hey Manny - 3/6
7/11
Backdrop Violet - A Sharper Light - 10/11
Childish Gambino - Summer Pack - 2/2
ELEVATOR x Hpnotiq - ICONIQ VOL. 2  - 1/9
7/12
bbno$ - bb steps - 10/10
Black Atlass - Pain & Pleasure - 8/8
Drego & Beno - Sorry For The Get Off - 2/15
Taylor Bennett - BE YOURSELF - 6/6
7/13
AHI - In Our Time - 11/11
All Saints - Testament - 13/13
Amy Shark - Love Monster - 14/14
Arcángel - Ares - 18/18
Bass Drum of Death - Just Business - 10/11
Between the Buried and Me - Automata II - 4/4
Birds In Row - We Already Lost the World - 9/9
Bury Tomorrow - Black Flame - 9/10
Chelsea Grin - Eternal Nightmare - 11/11
Chief Keef - Mansion Musick - 11/11
Chris Lane - Laps Around the Sun - 14/14
Covet - Effloresce - 6/6
Cowboy Junkies - All That Reckoning - 11/11
Crush - wonderlost - 5/5
Deafheaven - Ordinary Corrupt Human Love - 7/7
Demrick - Came a Long Way - 10/10
Dirty Projectors - Lamp Lit Prose - 10/10
Echo Courts - Room With A View - 10/10
Euro Gotit - 4N - 6/15
Eyka - Only Sixteen - 0/13
Foolio - 6Toven - 12/12
Garren Sean - SUNDRIP - EP - 3/7
Jason Isbell - Sirens of the Ditch  - 15/15
Jenn Champion - Single Rider - 13/13
JGreen - 510 Baby - 2/13
Kaleb Mitchell - MITCHELL - 12/12
Kiana Ledé - Selfless - 7/7
Kidz Bop Kids - Kidz Bop 38 - 16/16
Kill Them With Colour - Coastal - EP - 5/5
Koryn Hawthorne - Unstoppable - 10/10
Laurel Halo - Raw Silk Uncut Wood - 6/6
Left Brain - Mind Gone, Vol. 2: Gone, Never Forgotten - 11/14
Lil Debbie - In My Own Lane - 10/10
Lotic - Power - 6/12
Luluc - Sculptor - 5/10
Marlowe  - Marlowe - 16/17
Martin Smith - Love Song for a City - 13/13
M.D.M.A  - Emerald City - 4/6
Mikaela Davis - Delivery - 10/10
NEEDTOBREATHE - Forever On Your Side - 4/4
Nef The Pharaoh & 03 Greedo - Porter 2 Grape - EP - 5/5
Not3s - Take Not3s II - 10/10
Obscura - Diluvium - 11/11
Olivver The Kid - Ego Surfin' - EP - 6/6
Rayland Baxter - Wide Awake - 10/10
Real Friends - Composure - 10/10
Rick Astley - Beautiful Life - 13/13
Rob Vicious - Traplantic - 5/11
Save Face - Merci - 14/14
Slightly Stoopid - Everyday Life, Everyday People - 1/13
Steven Moses - Love Me // Leave Me - 8/8
Sylvan LaCue - Florida Man - 5/10
Tanukichan - Sundays - 8/10
The Babe Rainbow - Double Rainbow - 11/11
The Offtopics - A Man Needs Cooling - 2/2
The Ophelias - Almost - 10/10
The Suffers - Everything Here - 3/15
The Vamps - Night & Day  - 20/20
Trizz - The Attic - 10/10
Valley Queen - Supergiant - 8/10
Wearing Thin - More Than Just A Frame - 5/10
Wet - Still Run - 10/10
Wiz Khalifa - Rolling Papers 2 - 25/25
Yung Gleesh - GLEESH - 6/13
7/14
Starlito - At WAR With Myself Too - 11/11
7/15
JayDaYoungan - 23 - 10/10
7/16
Based Savage - BASEDLANTASTAN - 0/5
eLVy The God - Above Average - 1/10
Kash Doll - The Vault - 5/15
MAMAMOO - Red Moon - 6/6
Seventeen -  You Make My Day - 6/6
7/17
Anuel AA - Real Hasta la Muerte - 12/12
BandGang Javar - Rose - 2/15
Bolbbalgan4 - Red Diary "Hidden Track" - 2/2
Brace For Mavericks - Triumph - 5/6
YFN Trae Pound & YFN Kay - Fly Or Die - 1/14
7/18
DRAM - That's A Girls Name EP - 3/3
Maxwell Young - Daydreamer - 8/8
Triple H - REtro Futurism - 4/4
Son Dong-woon - Prelude: Voice - 3/3
7/19
Chungha - Blooming Blue - 5/5
GFRIEND - Sunny Summer - 5/5
Johnny Rain - Idol Blue - 15/16
Youth Fountain - Youth Fountain - 5/5
7/20
88rising - HEAD IN THE CLOUDS - 17/17
Buddy -  Harlan & Alondra - 12/12
Dead Lakes - Nothing Is Sacred - 2/3
God Alone - Bent Shoulders - 10/12
GOLDN - once upon a star, Pt. 1 - 4/4
HoodRich Pablo Juan & Danny Wolf - HoodWolf 2 - 14/14
Jay Park - Ask Bout Me - 7/7
K$upreme - Flex Muzik 2 - 8/17
Kalin White - Would You Still Be There? - 13/13
Liars - 1/1 - 15/15
Lori McKenna - The Tree - 11/11
MAJ - LOVEMEBEFOREITSTOOLATE - 4/4
Mason Ramsey - Famous - 10/10
Meg Myers - Take Me to the Disco - 12/12
Mothersound - The Distance Between - 11/11
Ovlov - Tru - 9/9
P-LO - PRIME - 11/11
Pat Barrett - Pat Barrett - 12/12
Popcaan -  Forever  - 17/17
Punch Brothers - All Ashore - 9/9
RaRa - DOPE$ELLIT$ELF 3 - 1/16
Ryan Beatty - Boy In Jeans - 14/14
Sarah Ross - Nervous Breakdown - EP - 5/5
Seungri - The Great Seungri - 9/9
Sherwood Marty - Sherwood Baby - 2/6
The Agony Scene - Tormentor - 8/10
The Home Team - Better Off - 10/10
The Internet - Hive Mind - 13/13
Trapboy Freddy & Go Yayo - Trap and Yayo - 0/9
Trash Boat - Crown Shyness - 10/10
Ty Segall & White Fence- Joy - 15/15
Various Artists - Netflixxx Riddim - 2/5
While She Sleeps - You Are We  - 19/19
Wild Pink - Yolk in the Fur - 9/10
7/22
NLE Choppa - No Love Take Over - 8/15
7/23
GlokkNine - Loyalty Kill Love - 15/17
Jeong Se-Woon - Another - 6/6
7/24
Lil Nas X - Nasarati - 10/10
Stam Goody - Defining Moments - 2/7
7/25
Denzel Curry - TA13OO: Act 1 - 4/4
KARD - Ride On The Wind - 6/6
MxPx - MxPx - 11/11
Newkidd02 - Boy Boy Boy - 3/4
Trippie Redd - TR666+!$ 1400/800 - 2/2
7/26
Denzel Curry - TA13OO: Act 2 - 5/5
FTISLAND - What If - 6/6
LIZER - TEENAGE LOVE - 15/15
MAJ - No One Cares: Reloaded - 14/14
shinigami - One Sky, One Destiny - 2/2
Xavier Wulf - East Memphis Maniac - 9/10
7/27
6ix9ine - DAY69: Graduation Day  - 13/13
All Saints - Testament - 13/13
Appleby - Happiness - 3/7
AraabMUZIK - Goon Loops II - 6/6
Astronauts, etc. - Living in Symbol - 3/11
Austin Basham - You and Me for Now - 10/10
B. Lou - Elementary - 4/8
Brennan Savage - Garbage - EP - 5/5
BrvndonP - Better Late Than Never - 2/16
Bryant Myers - La Oscuridad - 14/14
Channel Tres - Channel Tres - EP - 5/5
Cody Jinks - Lifers - 11/11
Daughtry - Cage to Rattle - 10/10
Dave East - Karma 2 - 19/19
Denzel Curry - TA13OO: Act 3 - 4/4
Denzel Curry - TA13OO - 13/13
Devour - Different - 3/14
Emily Burns - Seven Scenes From the Same Summer - 7/7
FMB DZ - In My Bag - 5/14
GAIKA - Basic Volume - 15/15
G Herbo & Southside - Swervo - 14/14
Halestorm - Vicious - 12/12
ITSOKTOCRY - CHARM SCHOOL REJECT: SIDE A - 5/5
Jaira Burns - Burn Slow - EP - 8/8
Jarv Dee - Safe Travels - EP - 6/7
Jazz Cartier - FLEUREVER - 16/16
K. Roosevelt - K. Roosevelt - 6/8
Kenny Chesney - Song For The Saints - 12/12
Kyle Falconer - No Thank You - 11/11
Like Pacific - In Spite of Me - 10/10
LIL PHAG - GOD HATES LIL PHAG - 13/13
LNDN DRGS & Jay Worthy - Aktive  - 7/23
Madisen Ward and the Mama Bear - The Radio Winners - EP - 1/6
Miss Fortune - How The Story Ends - 5/9
Niki & Gabi - Individual - EP
N.O.R.E. - 5E - 11/11
Oh, Weatherly - Lips Like Oxygen - 10/10
Phantastic Ferniture - Phantastic Ferniture - 9/9
Pollàri - Lil Llari's Revenge - EP - 5/5
Queen Naija - Queen Naija - EP - 5/5
RL Grime - Nova - 15/15
Rome Hero Foxes - 18 Summers - 10/10
Santigold - I Don't Want: The Gold Fire Sessions - 10/10
Scotty ATL - It's TIME! - 4/13
Simi - Simisola  - 16/16
Skrip - Field Trip - 0/14
T-Shyne - The Immaculate - 4/11
The Coup - Sorry To Bother You: The Soundtrack - 9/9
Tony Molina - Kill The Lights - 10/10
Trilla Kid - ALREADY DEAD - 2/9
VanJess - Silk Canvas - 14/14
7/28
Jdola - High School Dropout - 13/13
Soulja Boy - No Sleep - EP - 2/5
Wisp X - Shatter - 7/7
7/30
Uneducated Kid - Uneducated World - 7/11
7/31
K Camp - This For You - 5/5
Mila J - July 2018 - EP - 5/5
Nell - Raider Klan Resurrection - 0/8
Only The Family - Only The Family Involved: Vol. 1 - 13/13
SF9 - Sensuous - 5/5
The Pink Spiders - Mutations - 11/11