1930s1. 1937: Snow White and the Seven Dwarfs 1940s2. 1940: Pinocchio 
3. 1940: Fantasia 
4. 1941: The Reluctant Dragon
5. 1941: Dumbo 
6. 1942: Bambi 
7. 1943: Saludos Amigos
8. 1943: Victory Through Air Power
9. 1945: The Three Caballeros 
10. 1946: Make Mine Music
11. 1946: Song of the South 
12. 1947: Fun and Fancy Free
13. 1948: Melody Time
14. 1949: So Dear to My Heart 
15. 1949: The Adventures of Ichabod and Mr. Toad 1950s16. 1950: Cinderella 
17. 1950: Treasure Island 
18. 1951: Alice in Wonderland 
19. 1952: The Story of Robin Hood and His Merrie Men 
20. 1953: Peter Pan 
21. 1953: The Sword and the Rose 
22. 1953: The Living Desert
23. 1954: Rob Roy, the Highland Rogue
24. 1954: The Vanishing Prairie
25. 1954: 20,000 Leagues Under the Sea 
26. 1955: Davy Crockett, King of the Wild Frontier 
27. 1955: Lady and the Tramp 
28. 1955: The African Lion
29. 1955: The Littlest Outlaw
30. 1956: The Great Locomotive Chase
31. 1956: Davy Crockett and the River Pirates
32. 1956: Secrets of Life
33. 1956: Westward Ho the Wagons!
34. 1957: Johnny Tremain
35. 1957: Perri 
36. 1957: Old Yeller 
37. 1958: The Light in the Forest
38. 1958: White Wilderness
39. 1958: Tonka
40. 1959: Sleeping Beauty 
41. 1959: The Shaggy Dog 
42. 1959: Darby O’Gill and the Little People 
43. 1959: Third Man on the Mountain 1960s44. 1960: Toby Tyler, or Ten Weeks with a Circus 
45. 1960: Kidnapped
46. 1960: Pollyanna 
47. 1960: The Sign of Zorro
48. 1960: Jungle Cat
49. 1960: Ten Who Dared
50. 1960: Swiss Family Robinson 
51. 1961: One Hundred and One Dalmatians 
52. 1961: The Absent-Minded Professor 
53. 1961: The Parent Trap
54. 1961: Nikki, Wild Dog of the North 
55. 1961: Greyfriars Bobby
56. 1961: Babes in Toyland
57. 1962: Moon Pilot
58. 1962: Bon Voyage
59. 1962: Big Red
60. 1962: Almost Angels
61. 1962: The Legend of Lobo 
62. 1962: In Search of the Castaways 
63. 1963: Son of Flubber 
64. 1963: Miracle of the White Stallions
65. 1963: Savage Sam
66. 1963: Summer Magic
67. 1963: The Incredible Journey 
68. 1963: The Sword in the Stone 
69. 1963: The Three Lives of Thomasina 
70. 1964: The Misadventures of Merlin Jones 
71. 1964: A Tiger Walks
72. 1964: The Moon-Spinners 
73. 1964: Mary Poppins 
74. 1964: Emil and the Detectives
75. 1965: Those Calloways 
76. 1965: The Monkey’s Uncle
77. 1965: That Darn Cat! 
78. 1966: The Ugly Dachshund
79. 1966: Lt. Robin Crusoe U.S.N.
80. 1966: The Fighting Prince of Donegal
81. 1966: Follow Me, Boys! 
82. 1967: Monkeys, Go Home!
83. 1967: The Adventures of Bullwhip Griffin
84. 1967: The Happiest Millionaire 
85. 1967: The Gnome-Mobile 
86. 1967: The Jungle Book 
87. 1967: Charlie, The Lonesome Cougar
88. 1968: Blackbeard’s Ghost 
89. 1968: The One and Only, Genuine, Original Family Band
90. 1968: Never a Dull Moment 
91. 1968: The Horse in the Gray Flannel Suit
92. 1969: The Love Bug 
93. 1969: Smith!
94. 1969: Rascal
95. 1969: The Computer Wore Tennis Shoes1970s96. 1970: King of the Grizzlies 
97. 1970: The Boatniks 
98. 1970: The Aristocats 
99. 1971: The Wild Country 
100. 1971: The Barefoot Executive 
101. 1971: Scandalous John 
102. 1971: The $1,000,000 Duck 
103. 1971: Bedknobs and Broomsticks 
104. 1972: The Biscuit Eater 
105. 1972: Napoleon and Samantha 
106. 1972: Now You See Him, Now You Don’t 
107. 1972: Run, Cougar, Run 
108. 1972: Snowball Express 
109. 1973: The World’s Greatest Athlete 
110. 1973: Charley and the Angel 
111. 1973: One Little Indian 
112. 1973: Robin Hood 
113. 1973: Superdad 
114. 1974: Herbie Rides Again 
115. 1974: The Bears and I 
116. 1974: The Castaway Cowboy 
117. 1974: The Island at the Top of the World 
118. 1975: The Strongest Man in the World 
119. 1975: Escape to Witch Mountain 
120. 1975: The Apple Dumpling Gang 
121. 1975: One of Our Dinosaurs is Missing 
122. 1975: The Best of Walt Disney’s True-Life Adventures 
123. 1976: Ride a Wild Pony 
124. 1976: No Deposit, No Return 
125. 1976: Gus 
126. 1976: Treasure of Matecumbe 
127. 1976: The Shaggy D.A. 
128. 1977: Freaky Friday 
129. 1977: The Littlest Horse Thieves 
130. 1977: The Many Adventures of Winnie the Pooh 
131. 1977: The Rescuers 
132. 1977: Herbie Goes to Monte Carlo 
133. 1977: Pete’s Dragon 
134. 1978: Candleshoe 
135. 1978: Return from Witch Mountain 
136. 1978: The Cat from Outer Space 
137. 1978: Hot Lead and Cold Feet 
138. 1979: The North Avenue Irregulars 
139. 1979: The Apple Dumpling Gang Rides Again 
140. 1979: Unidentified Flying Oddball 
141. 1979: The Black Hole 1980s142. 1980: Midnight Madness 
143. 1980: The Last Flight of Noah’s Ark 
144. 1980: Herbie Goes Bananas 
145. 1981: The Devil and Max Devlin 
146. 1981: Amy 
147. 1981: The Fox and the Hound 
148. 1981: Condorman 
149. 1981: The Watcher in the Woods 
150. 1982: Night Crossing 
151. 1982: Tron 
152. 1982: Tex 
153. 1983: Trenchcoat 
154. 1983: Something Wicked This Way Comes 
155. 1983: Never Cry Wolf 
156. 1984: Splash  
157. 1984: Tiger Town 
158. 1984: Country  
159. 1985: Baby…Secret of the Lost Legend 
160. 1985: Return to Oz 
161. 1985: The Black Cauldron 
162. 1985: My Science Project  
163. 1985: The Journey of Natty Gann 
164. 1985: One Magic Christmas 
165. 1986: Down and Out in Beverly Hills  
166. 1886: Off Beat  
167. 1986: Ruthless People  
168. 1986: The Great Mouse Detective 
169. 1986: Flight of the Navigator 
170. 1986: Tough Guys  
171. 1986: The Color of Money  
172. 1987: Outrageous Fortune  
173. 1987: Tin Men  
174. 1987: Ernest Goes to Camp  
175. 1987: Benji the Hunted 
176. 1987: Adventures in Babysitting  
177. 1987: Stakeout  
178. 1987: Can’t Buy Me Love  
179. 1987: Hello Again  
180. 1987: Three Men and a Baby  
181. 1987: Good Morning, Vietnam  
182. 1988: Shoot to Kill  
183. 1988: D.O.A.  
184. 1988: Return to Snowy River 
185. 1988: Big Business  
186. 1988: Who Framed Roger Rabbit  
187. 1988: Cocktail  
188. 1988: The Rescue  
189. 1988: Heartbreak Hotel  
190. 1988: The Good Mother  
191. 1988: Ernest Saves Christmas  
192. 1988: Oliver & Company 
193. 1988: Beaches  
194. 1989: Three Fugitives  
195. 1989: New York Stories  
196. 1989: Disorganized Crime  
197. 1989: Dead Poets Society  
198. 1989: Honey, I Shrunk the Kids 
199. 1989: Turner & Hooch  
200. 1989: Cheetah 
201. 1989: An Innocent Man  
202. 1989: Gross Anatomy  
203. 1989: The Little Mermaid 
204. 1989: Blaze  1990s205. 1990: Stella  
206. 1990: Where the Heart Is  
207. 1990: Pretty Woman  
208. 1990: Ernest Goes to Jail  
209. 1990: Spaced Invaders  
210. 1990: Fire Birds  
211. 1990: Dick Tracy  
212. 1990: Betsy’s Wedding  
213. 1990: Arachnophobia  
214. 1990: Ducktales: the Movie, Treasure of the Lost Lamp  
215. 1990: Taking Care of Business  
216. 1990: Mr. Destiny  
217. 1990: The Rescuers Down Under 
218. 1990: Three Men and a Little Lady  
219. 1990: Green Card  
220. 1991: White Fang 
221. 1991: Run  
222. 1991: Scenes from a Mall  
223. 1991: Shipwrecked 
224. 1991: The Marrying Man  
225. 1991: Oscar  
226. 1991: One Good Cop  
227. 1991: What About Bob?  
228. 1991: Wild Hearts Can’t Be Broken 
229. 1991: The Rocketeer 
230. 1991: The Doctor  
231. 1991: V. I. Warshawski  
232. 1991: True Identity  
233. 1991: Paradise  
234. 1991: Deceived  
235. 1991: Ernest Scared Stupid  
236. 1991: Billy Bathgate  
237. 1991: Beauty and the Beast 
238. 1991: Father of the Bride  
239. 1992: The Hand That Rocks the Cradle  
240. 1992: Medicine Man  
241. 1992: Blame It On The Bellboy  
242. 1992: Noises Off  
243. 1992: Straight Talk  
244. 1992: Newsies 
245. 1992: Passed Away  
246. 1992: Encino Man  
247. 1992: Sister Act  
248. 1992: Honey, I Blew Up the Kid 
249. 1992: A Stranger Among Us  
250. 1992: 3 Ninjas  
251. 1992: The Gun in Betty Lou’s Handbag  
252. 1992: Crossing the Bridge  
253. 1992: Sarafina!  
254. 1992: Captain Ron  
255. 1992: The Mighty Ducks 
256. 1992: Consenting Adults 
257. 1992: Aladdin 
258. 1992: The Distinguished Gentleman 
259. 1992: The Muppet Christmas Carol 
260. 1993: Alive  
261. 1993: Aspen Extreme  
262. 1993: The Cemetery Club  
263. 1993: Homeward Bound: The Incredible Journey 
264. 1993: Swing Kids  (PG-13
265. 1993: A Far Off Place 
266. 1993: Born Yesterday  
267. 1993: Adventures of Huck Finn 
268. 1993: Indian Summer  
269. 1993: Bound by Honor  
270. 1993: Super Mario Bros.  
271. 1993: Guilty as Sin  
272. 1993: Life with Mikey  
273. 1993: What’s Love Got to Do with It  
274. 1993: Son-In-Law  
275. 1993: Hocus Pocus 
276. 1993: Another Stakeout  
277. 1993: My Boyfriend’s Back  
278. 1993: Father Hood  
279. 1993: The Joy Luck Club  
280. 1993: Money for Nothing  
281. 1993: The Program  
282. 1993: Cool Runnings 
283. 1993: The Nightmare Before Christmas  
284. 1993: The Three Musketeers 
285. 1993: Sister Act 2: Back in the Habit  
286. 1993: Tombstone  
287. 1994: Cabin Boy  
288. 1994: The Air Up There  
289. 1994: Iron Will 
290. 1994: My Father the Hero  
291. 1994: Blank Check 
292. 1994: Angie  
293. 1994: The Ref  
294. 1994: D2: The Mighty Ducks 
295. 1994: Holy Matrimony  
296. 1994: White Fang 2: Myth of the White Wolf 
297. 1994: The Inkwell  
298. 1994: When a Man Loves a Woman  
299. 1994: Renaissance Man  
300. 1994: The Lion King 
301. 1994: I Love Trouble  
302. 1994: Angels in the Outfield 
303. 1994: In the Army Now  
304. 1994: Color of Night  
305. 1994: It’s Pat  
306. 1994: Camp Nowhere  
307. 1994: A Simple Twist of Fate  
308. 1994: Quiz Show  
309. 1994: Terminal Velocity  
310. 1994: Ed Wood  
311. 1994: Robert A. Heinlein’s The Puppet Masters  
312. 1994: Squanto: A Warrior’s Tale 
313. 1994: The Santa Clause 
314. 1994: A Low Down Dirty Shame  
315. 1994: Rudyard Kipling’s The Jungle Book 
316. 1995: Houseguest  
317. 1995: Bad Company  
318. 1995: Miami Rhapsody  
319. 1995: The Jerky Boys  
320. 1995: Heavyweights 
321. 1995: Man of the House 
322. 1995: Roommates  
323. 1995: Tall Tale 
324. 1995: Funny Bones  
325. 1995: Jefferson in Paris  
326. 1995: A Goofy Movie 
327. 1995: While You Were Sleeping  
328. 1995: A Pyromaniac’s Love Story  
329. 1995: Crimson Tide  
330. 1995: Mad Love  
331. 1995: Pocahontas 
332. 1995: Judge Dredd  
333. 1995: Operation Dumbo Drop 
334. 1995: Dangerous Minds  
335. 1995: A Kid in King Arthur’s Court 
336. 1995: The Tie that Binds  
337. 1995: Unstrung Heroes  
338. 1995: The Big Green 
339. 1995: Dead Presidents  
340. 1995: Feast of July  
341. 1995: The Scarlet Letter  
342. 1995: Frank and Ollie 
343. 1995: Powder  
344. 1995: Toy Story 
345. 1995: Father of the Bride, Part II 
346. 1995: Nixon 
347. 1995: Tom and Huck 
348. 1996: Mr. Holland’s Opus 
349. 1996: White Squall 
350. 1996: Mr. Wrong 
351. 1996: Muppet Treasure Island 
352. 1996: Before and After 
353. 1996: Up Close and Personal 
354. 1996: Homeward Bound II: Lost in San Francisco 
355. 1996: Two Much 
356. 1996: Little Indian, Big City 
357. 1996: James and the Giant Peach 
358. 1996: Celtic Pride 
359. 1996: Last Dance 
360. 1996: Boys 
361. 1996: Spy Hard 
362. 1996: Eddie 
363. 1996: The Rock 
364. 1996: The Hunchback of Notre Dame 
365. 1996: Phenomenon 
366. 1996: Kazaam 
367. 1996: Jack 
368. 1966: First Kid 
369. 1966: The Rich Man’s Wife 
370. 1996: D3: The Mighty Ducks 
371. 1996: The Associate 
372. 1996: Ransom 
373. 1996: The War at Home 
374. 1996: 101 Dalmatians 
375. 1996: The Preacher’s Wife 
376. 1997: Evita 
377. 1997: Metro 
378. 1997: Prefontaine 
379. 1997: Shadow Conspiracy 
380. 1997: That Darn Cat 
381. 1997: Jungle 2 Jungle 
382. 1997: The Sixth Man 
383. 1997: Grosse Pointe Blank 
384. 1997: Romy and Michele’s High School Reunion 
385. 1997: Gone Fishin’ 
386. 1997: Con Air 
387. 1997: Hercules 
388. 1997: George of the Jungle 
389. 1997: Nothing to Lose 
390. 1997: Air Bud 
391. 1997: G.I. Jane 
392. 1997: A Thousand Acres )
393. 1997: Washington Square 
394. 1997: RocketMan 
395. 1997: Playing God 
396. 1997: Flubber 
397. 1997: An American Werewolf in Paris 
398. 1997: Mr. Magoo 
399. 1998: Kundun 
400. 1998: Deep Rising 
401. 1998: Krippendorf’s Tribe 
402. 1998: An Alan Smithee Film: Burn, Hollywood, Burn 
403. 1998: Meet the Deedles 
404. 1998: He Got Game 
405. 1998: The Horse Whisperer 
406. 1998: Six Days, Seven Nights 
407. 1998: Mulan 
408. 1998: Armageddon 
409. 1998: Jane Austen’s Mafia! 
410. 1998: The Parent Trap 
411. 1998: Firelight 
412. 1998: Simon Birch 
413. 1998: Holy Man 
414. 1998: Beloved 
415. 1998: The Waterboy 
416. 1998: I’ll Be Home for Christmas 
417. 1998: Enemy of the State 
418. 1998: A Bug’s Life 
419. 1998: Mighty Joe Young 
420. 1999: A Civil Action 
421. 1999: Rushmore 
422. 1999: My Favorite Martian 
423. 1999: The Other Sister 
424. 1999: Doug’s 1st Movie 
425. 1999: 10 Things I Hate About You 
426. 1999: Endurance 
427. 1999: Instinct 
428. 1999:Tarzan 
429. 1999: Summer of Sam 
430. 1999: Inspector Gadget 
431. 1999: The Sixth Sense 
432. 1999: The 13th Warrior 
433. 1999: Breakfast of Champions 
434. 1999: Mumford 
435. 1999: Mystery Alaska 
436. 1999: The Hand Behind the Mouse: The Ub Iwerks Story 
437. 1999: The Straight Story 
438. 1999: The Insider 
439. 1999: Toy Story 2 
440. 1999: Deuce Bigalow: Male Gigolo 
441. 1999: Cradle Will Rock 
442. 1999: Bicentennial Man 2000s443. 2000: Fantasia/2000 
444. 2000: Play It to the Bone 
445. 2000: Gun Shy 
446. 2000: The Tigger Movie 
447. 2000: Mission to Mars 
448. 2000: Whispers 
449. 2000: High Fidelity 
450. 2000: Keeping the Faith 
451. 2000: Dinosaur 
452. 2000: Shanghai Noon 
453. 2000: Gone in 60 Seconds 
454. 2000: Disney’s The Kid 
455. 2000: Coyote Ugly 
456. 2000: The Crew 
457. 2000: Duets 
458. 2000: Remember the Titans 
459. 2000: Playing Mona Lisa 
460. 2000: Unbreakable 
461. 2000: 102 Dalmatians 
462. 2000: The Emperor’s New Groove 
463. 2000: O Brother, Where Art Thou? 
464. 2001: Double Take 
465. 2001: Recess: School’s Out 
466. 2001: Just Visiting 
467. 2001: Pearl Harbor 
468. 2001: Atlantis: The Lost Empire 
469. 2001: crazy/beautiful 
470. 2001: The Princess Diaries 
471. 2001: Bubble Boy 
472. 2001: New Port South 
473. 2001: Max Keeble’s Big Move 
474. 2001: Corky Romano 
475. 2001: High Heels and Low Lifes 
476. 2001: Monsters, Inc. 
477. 2001: Out Cold 
478. 2001: The Royal Tenenbaums 
479. 2002: Snow Dogs 
480. 2002: The Count of Monte Cristo 
481. 2002: Return to Never Land 
482. 2002: Sorority Boys 
483. 2002: The Rookie 
484. 2002: Big Trouble 
485. 2002: Frank McKlusky, C.I. 
486. 2002: ESPN’s Ultimate X 
487. 2002: Bad Company 
488. 2002: Lilo & Stitch 
489. 2002: Reign of Fire 
490. 2002: The Country Bears 
491. 2002: Signs 
492. 2002: Spirited Away 
493. 2002: Moonlight Mile 
494. 2002: Sweet Home Alabama 
495. 2002: Tuck Everlasting 
496. 2002: Santa Clause 2 
497. 2002: Treasure Planet 
498. 2002: The Hot Chick 
499. 2002: 25th Hour 
500. 2003: The Recruit 
501. 2003: Shanghai Knights 
502. 2003: The Jungle Book 2 
503. 2003: Bringing Down the House 
504. 2003: Piglet’s Big Movie 
505. 2003: Ghosts of the Abyss 
506. 2003: Holes 
507. 2003: The Lizzie McGuire Movie 
508. 2003: Finding Nemo 
509. 2003: Pirates of the Caribbean: The Curse of the Black Pearl 
510. 2003: Freaky Friday 
511. 2003: Open Range 
512. 2003: Hope Springs 
513. 2003: Cold Creek Manor 
514. 2003: Under the Tuscan Sun 
515. 2003: Veronica Guerin 
516. 2003: Brother Bear 
517. 2003: The Haunted Mansion 
518. 2003: Calendar Girls 
519. 2003: The Young Black Stallion 
520. 2004: Teacher’s Pet 
521. 2004: Miracle 
522. 2004: Confessions of a Teenage Drama Queen 
523. 2004: Hidalgo 
524. 2004: The Ladykillers 
525. 2004: Home on the Range 
526. 2004: The Alamo 
527. 2004: Sacred Planet 
528. 2004: Raising Helen 
529. 2004: Around the World in 80 Days 
530. 2004: America’s Heart & Soul 
531. 2004: King Arthur 
532. 2004: The Village 
533. 2004: The Princess Diaries 2: Royal Engagement 
534. 2004: Mr. 3000 
535. 2004: The Last Shot 
536. 2004: Ladder 49 
537. 2004: The Incredibles 
538. 2004: National Treasure 
539. 2004: The Life Aquatic with Steve Zissou 
540. 2005: Aliens of the Deep 
541. 2005: Pooh’s Heffalump Movie 
542. 2005: The Pacifier 
543. 2005: Ice Princess 
544. 2005: A Lot Like Love 
545. 2005:The Hitchhiker’s Guide to the Galaxy 
546. 2005: Howl’s Moving Castle 
547. 2005: Herbie: Fully Loaded 
548. 2005: Dark Water 
549. 2005: Sky High 
550. 2005: Valiant 
551. 2005: Flightplan 
552. 2005: The Greatest Game Ever Played 
553. 2005: Shopgirl 
554. 2005: Chicken Little 
555. 2005: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe 
556. 2005: Casanova 
557. 2006: Glory Road 
558. 2006: Annapolis 
559. 2006: Roving Mars 
560. 2006: Eight Below 
561. 2006: The Shaggy Dog 
562. 2006: Stay Alive 
563. 2006: The Wild 
564. 2006: Stick It 
565. 2006: Goal! The Dream Begins 
566. 2006: Cars 
567. 2006: Pirates of the Caribbean: Dead Man’s Chest 
568. 2006: Step Up 
569. 2006: Invincible 
570. 2006: The Guardian 
571. 2006: The Prestige 
572. 2006: The Santa Clause 3: The Escape Clause 
573. 2006: Déjà Vu 
574. 2006: Apocalypto 
575. 2007: Primeval 
576. 2007: Bridge to Terabithia 
577. 2007: Wild Hogs 
578. 2007: Meet the Robinsons 
579. 2007: The Invisible 
580. 2007: Pirates of the Caribbean: At World’s End 
581. 2007: Ratatouille 
582. 2007: The Secret of the Magic Gourd 
583. 2007: Underdog 
584. 2007: The Game Plan 
585. 2007: Dan in Real Life 
586. 2007: Enchanted 
587. 2007: National Treasure: Book of Secrets 
588. 2008: Hannah Montana & Miley Cyrus: Best of Both Worlds Concert 
589. 2008: Step Up 2 the Streets 
590. 2008: College Road Trip 
591. 2008: The Chronicles of Narnia: Prince Caspian 
592. 2008: WALL•E 
593. 2008: Swing Vote 
594. 2008: Tinker Bell 
595. 2008: Miracle at St. Anna 
596. 2008: Beverly Hills Chihuahua 
597. 2008: Morning Light 
598. 2008: High School Musical 3: Senior Year 
599. 2008: Roadside Romeo 
600. 2008: Bolt 
601. 2008: Bedtime Stories 
602. 2009: Confessions of a Shopaholic 
603. 2009: Jonas Brothers: The 3D Concert Experience 
604. 2009: Race to Witch Mountain 
605. 2009: Hannah Montana the Movie 
606. 2009: Earth 
607. 2009: Trail of the Panda 
608. 2009: The Boys: The Sherman Brothers’ Story 
609. 2009: Up 
610. 2009: The Proposal 
611. 2009: G-Force 
612. 2009: Ponyo 
613. 2009: X-Games 3D: The Movie 
614. 2009: Walt & El Grupo 
615. 2009: Surrogates 
616. 2009: Tinker Bell and the Lost Treasure 
617. 2009: Kniga Masterov  
618. 2009: Disney’s A Christmas Carol 
619. 2009: Old Dogs 
620. 2009: The Princess and the Frog 2010s621. 2010: When in Rome 
622. 2010: Alice in Wonderland 
623. 2010: Waking Sleeping Beauty 
624. 2010: The Last Song 
625. 2010: Oceans 
626. 2010: Prince of Persia: The Sands of Time 
627. 2010: Toy Story 3 
628. 2010: The Sorcerer’s Apprentice 
629. 2010: Step Up 3D 
630. 2010: Tales from Earthsea 
631. 2010: The Switch 
632. 2010: Tinker Bell and the Great Fairy Rescue 
633. 2010: You Again 
634. 2010: Secretariat 
635. 2010: Tangled 
636. 2010: The Tempest 
637. 2010: Tron: Legacy 
638. 2011: Once Upon a Warrior 
639. 2011: Gnomeo & Juliet 
640. 2011: I Am Number Four 
641. 2011: Mars Needs Moms 
642. 2011: African Cats: Kingdom of Courage 
643. 2011: Zokkomon 
644. 2011: Prom 
645. 2011: Pirates of the Caribbean: On Stranger Tides 
646. 2011: Cars 2 
647. 2011: Winnie the Pooh 
648. 2011: The Help 
649. 2011: Fright Night 
650. 2011: Real Steel 
651. 2011: The Muppets 
652. 2011: War Horse 
653. 2012: The Secret World of Arrietty 
654. 2012: John Carter 
655. 2012: Arjun: The Warrior Prince 
656. 2012: Chimpanzee 
657. 2012: Marvel’s The Avengers 
658. 2012: Brave 
659. 2012: Mad Buddies 
660. 2012: People Like Us 
661. 2012: The Odd Life of Timothy Green 
662. 2012: Secret of the Wings 
663. 2012: Barfi! 
664. 2012: Frankenweenie 
665. 2012: Wreck-It Ralph
666. 2012: Lincoln 
667. 2013: Oz the Great and Powerful 
668. 2013: Wings of Life 
669. 2013: Iron Man 3  
670. 2013: Monsters University 
671. 2013: The Lone Ranger 
672. 2013: Planes 
673. 2013: The Fifth Estate 
674. 2013: The Wind Rises 
675. 2013: Thor: The Dark World 
676. 2013: Delivery Man 
677. 2013: Frozen 
678. 2013: Saving Mr. Banks 
679. 2014: The Pirate Fairy 
680. 2014: Need for Speed 
681. 2014: Muppets Most Wanted 
682. 2014: Captain America: The Winter Soldier 
683. 2014: Bears 
684. 2014: Million Dollar Arm 
685. 2014: Maleficent 
686. 2014: Planes: Fire and Rescue 
687. 2014: Guardians of the Galaxy 
688. 2014: The Hundred-Foot Journey 
689. 2014: Khoobsurat 
690. 2014: Alexander and the Terrible, Horrible, No Good, Very Bad Day 
691. 2014: Big Hero 6 
692. 2014: Into The Woods 
693. 2015: Strange Magic 
694. 2015: Tinker Bell and the Legend of the NeverBeast 
695. 2015: McFarland, USA 
696. 2015: Cinderella 
697. 2015: Monkey Kingdom 
698. 2015: Avengers: Age of Ultron 
699. 2015: Tomorrowland 
700. 2015: Inside Out 
701. 2015: ABCD2 
702. 2015: Ant-Man 
703. 2015: Bridge of Spies  
704. 2015: The Good Dinosaur 
705. 2015: Star Wars: The Force Awakens  
706. 2016: The Finest Hours 
707. 2016: Zootopia 
708. 2016: The Jungle Book 
709. 2016: Captain America: Civil War  
710. 2016: Alice Through the Looking Glass 
711. 2016: Finding Dory 
712. 2016: The BFG 
713. 2016: Pete’s Dragon 
714. 2016: The Light Between Oceans 
715. 2016: Queen of Katwe 
716. 2016: Doctor Strange  
717. 2016: Moana 
718. 2016: Rogue One: A Star Wars Story 
719. 2017: Dangal 
720. 2017: Beauty and the Beast 
721. 2017: Born in China  
722. 2017: Guardians of the Galaxy, Vol. 2  
723. 2017: Pirates of the Caribbean: Dead Men Tell No Tales 
724. 2017: Cars 3  
725. 2017: Jagga Jasoos 
726. 2017: Thor: Ragnarok  
727. 2017: Coco  
728. 2017: Star Wars: The Last Jedi  
729. 2018: Black Panther  
730. 2018: A Wrinkle in Time 
731. 2018: Avengers: Infinity War  
732. 2018: Solo: A Star Wars Story  
733. 2018: Incredibles 2  
734. 2018: Ant-Man and The Wasp  
735. 2018: Christopher Robin 
736. 2018: The Nutcracker and the Four Realms 
737. 2018: Ralph Breaks the Internet 
738. 2018: Mary Poppins Returns 
739. 2019: Captain Marvel  
740. 2019: Dumbo 
741. 2019: Penguins  
742. 2019: Avengers: Endgame  
743. 2019: Aladdin 
744. 2019: Toy Story 4  
745. 2019: The Lion King 
746. 2019: Maleficent: Mistress of Evil 
747. 2019: Frozen 2 
748. 2019: Star Wars: The Rise of Skywalker 2020s749. 2020: Onward 