3/1
2 Chainz - Rap or Go to the League - 14/14
A$AP TyY - Project Rockstar - 0/11
Ace Hood - Body Bag 5 - 15/15
Alec King - Greatest Hits, Vol. 1 - EP - 6/6
Ambar Lucid - Dreaming Lucid - 8/8
Backyard Babies - Sliver And Gold - 10/10
Blu & Oh No - A Long Red Hot Los Angeles Summer Night - 17/17
Bryan Adams - Shine a Light - 12/12
DaBaby - Baby on Baby - 13/13
Demon Hunter - Peace - 11/11
Demon Hunter - War - 11/11
​Dijon - Sci Fi 1 - EP - 7/7
DJ Muggs x Eto - HELLS ROOF - 12/12
Doja Cat - Amala  - 16/16
Gary Clark Jr. - This Land - 17/17
Hamza - Paradise - 17/17
Hand Habits - placeholder - 12/12
Hozier - Wasteland, Baby! - 14/14
Hugo Helmig - Juvenile - 11/11
In Flames - I, the Mask - 13/13
Lemaitre - Fast Lovers - EP - 6/6
LÉON - LÉON - 10/10
Lil Skies - Shelby - 14/14
Little Simz - Grey Area - 10/10
M.D.M.A  - Witchcraft - 12/12
Mansionair - Shadowboxer - 16/16
Mark Morton - Anesthetic - 10/10
Maria Somerville - All My People - 1/7
Marianas Trench - Phantoms - 10/10
Mike Tramp - Stray from the Flock - 10/10
Miss Caffeina - Oh Long Johnson - 11/11
Pond - Tasmania - 10/10
Potty Mouth - SNAFU - 10/10
Prod3am - waves - 7/7
Queensrÿche - The Verdict - 10/10
Rick Rock - Rick Rock Beats - 4/16
Royal Trux - White Stuff - 1/11
Sammie - EVERLASTING - 13/13
SinceWhen - Wishing For The Worst - 3/9
Shy Girls - Bird On The Wing - 11/11
Snapped Ankles - Stunning Luxury - 0/10
Solange - When I Get Home - 19/19
Soulé - Love Cycle - EP - 2/6
Sun Kil Moon - I Also Want To Die In New Orleans - 7/7
Sundara Karma - Ulfilas' Alphabet - 13/13
Sybyr - Sybyr Singles - Vol. 2 - 12/12
The Cactus Blossoms - Easy Way - 10/10
The Japanese House - Good At Falling - 13/13
Tom Walker - What a Time to Be Alive - 13/13
Weezer - The Black Album - 10/10
Westkust - Westkust - 9/9
WHATUPRG - RAUL - 7/7
While She Sleeps - So What? - 11/11
Vedo - VEDO - 14/14
Ximena Sariñana - ¿Dónde Bailarán las Niñas? - 11/11
XYLØ - pretty sad - 6/6
3/2
Sybyr - Sybyr Singles - Vol. 3 - 7/7
3/3
Prod3am - 1138 & 39 - 2/2
xMiM3RT - Whitby - 3/3
3/4
Jang Dong Woo - Bye - 7/7
TOMORROW X TOGETHER - THE DREAM CHAPTER: STAR - 5/5
3/5
JUS2 - Focus - 6/6
RAVI - R.OOK BOOK - 8/8
3/6
HBY - YOLO - 3/3
TWICE - #TWICE2 - 10/10
Yung Lean - Total Eclipse - 2/2
3/7
Townes Van Zandt - Sky Blue - 11/11
TeodoRa - Borbena - 7/7
3/8
Alice Phoebe Lou - Paper Castles - 10/10
Amanda Palmer - There Will Be No Intermission - 20/20
Azet & Zuna - Super Plus - 14/14
Ben Dickey - A Glimmer on the Outskirts - 1/10
Bhavi - Live Life - EP - 3/3
Call Me Loop - Drama - EP - 5/5
Children of Bodom - Hexed - 14/14
Dave - Pyschodrama - 11/11
David Gray - Gold in a Brass Age - 11/11
Def Jam Recordings - UNDISPUTED - 15/15
Dido - Still On My Mind - 13/13
Dustin Lynch - Ridin' Roads - 3/3
Flight of the Conchords - Live in London - 22/22
Foals - Everything Not Saved Will Be Lost Part 1 - 10/10
Fuse ODG - New Africa Nation - 5/19
Gangster Doodles - Gangster Music Vol. 1 - 12/27
Germ - GERM HAS A DEATHWISH - 11/11
Gesaffelstein - Hyperion - 10/10
Gotay - Híbrido - EP - 6/6
HeartBreak Kid - All Of Me - 7/7
Helado Negro - This Is How You Smile - 12/12
Hong Jin Young - Lots of Love - 13/13
James Morrison - You're Stronger Than You Know -12/12
Juice WRLD - Death Race for Love - 22/22
Kari Faux - CRY 4 HELP - 5/5
Kerser - Lifestyle - 15/15
Kyle Dion -  Suga - 13/13
Mägo de Oz - Ira Dei - 18/18
Maren Morris - GIRL - 14/14
Meat Puppets - Dusty Notes - 10/10
Meredith Andrews - Faith and Wonder  - EP - 6/6
MexFutura - La Última Selva  - EP - 4/4
Misery Index - Rituals of Power - 9/9
Nick Waterhouse - Nick Waterhouse - 10/11
Patty Griffin - Patty Griffin - 13/13
Quadeca - Voice Memos - 13/13
Shotgun Willy - Willy The Kid - 3/3
Sigrid - Sucker Punch - 12/12
Stella Donnelly - Beware of the Dogs - 13/13
Tech N9ne - N9NA Collection 2 - EP - 4/4
Tedashii - Never Fold - 17/17
Theophilus London - LOVERS HOLIDAY III - 2/5
Týr - Hel - 13/13
Vasco - Tender Luv - 6/6
Various Artists - The Unicorn  - 11/13
William Basinski - On Time Out of Time
Wyclef Jean - Wyclef Goes Back To School Volume 1 - 11/11
Young Slash - Astronauta EP - 6/6
3/10
Tobe Nwigwe - THREE ORGINALS - 10/11
3/11
EPIK HIGH - sleepless in __________ - 7/7
lilwaterbed - serotonin angel - 5/5
Marty Baller - International Baller 2 - 0/10
Wooseok x Kuanlin - 9801 - 5/5
3/12
DreamNote - Dream:us - 2/5
3/13
Djonga - LADRÃO - 10/10
GWSN - The Park In The Night Pt. 2 - 6/7
Le'Veon Bell - Life's a Gamble - 3/12
Lil Gotit - Crazy But It’s True - 18/18
Park Bom - Spring - 3/3
Stephen - it's too much love to know my dear - EP - 5/5
3/14
100%  - RE:tro - 6/6
​josh pan & Dylan Brady - This Car Needs Some Wheels - 11/11
Koffee - Rapture - 5/5
MAMAMOO - White Wind - 7/7
NAV - Brown Boy - EP - 5/5
The Caretaker - Everywhere at the end of time - 50/50
TisaKorean - A Guide To Being A Partying Freshman - 17/17
3/15
42 Dugg - Young and Turnt - 12/12
645AR - Rags 2 Expensive Rags - 0/6
Bang Yong Guk - BANGYONGGUK - 15/15
Benjamin Francis Leftwich - Gratitude - 12/12
Blaqk Audio - Only Things We Love - 12/12
Coma Cose - HYPE·AURA - 9/9
Chief Keef - GloToven - 12/12
The Cinematic Orchestra - To Believe - 7/7
Daniel Thorne - Lines of Sight - 6/6
DAVID44 - Truth. - 11/11
Deante' Hitchcock - Just A Sample 2 - 6/6
Dizzy Wright - Nobody Cares, Work Harder - 15/15
Euro Gotit - Foreign Exchange - 15/15
Fallujah - Undying Light - 10/10
Finn Andrews - One Piece at a Time - 10/10
Hombres G - Resurrección - 11/11
Huntly - Low Grade Buzz - 11/11
Greyson Chance - portraits - 12/12
J'Von - dream surfer - 10/10
Joey Trap - Akachi Trap 2 - 21/21
Karen O & Danger Mouse - Lux Prima - 9/9
Kudai - Laberinto - 11/11
Lil West - Vex Part 1 - 7/7
Matmos - Plastic Anniversary - 11/11
Maxo - LIL BIG MAN - 8/10
Over the Rhine - Love & Revelation - 11/11
scarlxrd - INFINITY - 12/12
Sophie Ellis-Bextor - The Song Diaries - 19/19
Stephen Malkmus - Groove Denied - 10/10
Suigeneris - Suinami - 16/16
Sybyr - Overthink, Overextend EP - 6/6
The Faint - Egowerk - 11/11
Venom Prison - Samsara - 10/10
VRSTY - BLCK - 6/6
Young Chop - Don't Sleep - 11/11
Zacari - Run Wild Run Free - 7/7
3/16
Lil' Ant - Colony - 5/5
3/17
Baby J & MLSHBTS - J-PAIN - 6/6
Lil Satan - Welcome To Hell - 4/4
3/18
Baek Yerin - Our Love Is Great - 7/7
EVERGLOW  - ARRIVAL OF EVERGLOW - 3/3
3/19
DIA - NEWTRO - 5/5
HEIZE - She's Fine - 11/11
Jeong Se Woon - ±0  - 6/6
Owen Ovadoz - P.O.E.M. II - 12/12
VAV -  Thrilla Killa  - 5/5
3/20
Flume - Hi This is Flume - 17/17
Lil Xan - HEARTBREAK SOLDIERS PT. 2 - 10/10
Lucinda Chua - Antidotes 1 - EP - 4/4
MOMOLAND - Show Me - 6/6
Park Bo Gum - Bloomin' - 1/3
SF9 - ILLUMINATE - 10/10
3/21
Burna Boy & DJDS - Steel & Copper - EP - 4/4
Michael Bublé - bublé!  - 9/9
3/22
Adam Sandler - 100% Fresh - 55/55
American Football - American Football  - 8/8
Andrew Bird - My Finest Work Yet - 10/10
Anteros - When We Land - 11/11
AORATOS - Gods Without Name - 9/9
Apparat - LP5 - 10/10
Avey Tare - Cows on Hourglass Pond - 10/10
Bad Suns - Mystic Truth - 10/10
Baka - no long talk. - 3/3
Ballout - T.I. - 11/12
Battle Beast - No More Hollywood Endings - 13/13
Bill MacKay - Fountain Fire - 0/8
Brendan Maclean - And The Boyfriends - 9/9
Cellar Darling - The Spell - 13/13
Choo Jackson - Anime 2 - 4/13
Crywolf - widow  - 16/16
Danny Ocean - 54+1 - 13/13
Dean Lewis - A Place We Knew - 12/12
DDG - Sorry 4 the Hold Up - 4/4
Delta Heavy - Only in Dreams - 11/11
Dirty Honey - Dirty Honey - EP - 5/5
Ex Hex - It's Real - 10/10
Extortionist - Sever the Cord - 12/12
Flora Cash - Press - 5/5
From Sorrow to Serenity - Reclaim - 11/11
Hella Sketchy - Hella Sketchy - 12/12
Ibibio Sound Machine - Doko Mien - 1/11
Iron & Wine - Our Endless Numbered Days  - 20/20
Jaret and Kelly - Sittin' in a Tree - 13/14
Jayda G - Significant Changes - 3/9
Jenny Lewis - On the Line - 11/11
Johnny Booth - Firsthand Accounts - 12/12
Jose Guapo - Graduated From the Streets 2 - 6/14
Kevin Garrett - Hoax - 13/13
K-phax - Thunderstrm - 6/6
La Casa Azul - La Gran Esfera - 10/10
La Dispute - Panorama - 10/10
Lafawndah - Ancestor Boy - 13/13
Lambchop - This  - 8/8
Leiva - Nuclear - 13/13
Lucy Rose - No Words Left - 11/11
Maverick Sabre - When I Wake Up - 13/13
Mayfield - Careless Love - 4/11
Megadeth - Warheads on Foreheads - 35/35
NAV - Bad Habits - 16/16
Nilüfer Yanya - Miss Universe - 17/17
Orville Peck - Pony - 12/12
Parting Gift - Ensom - 5/5
Rich the Kid - The World is Yours 2 - 16/16
Ruth B. - Maybe I'll Find You Again - EP - 5/5
Shlohmo - The End - 13/13
Sleeper - The Modern Age - 11/11
Smoove Aura - Better Days - EP - 0/7
Strand of Oaks - Eraserland - 11/11
Sule B - La teoría del caos - 11/11
Suzi Wu - Error 404 EP - 4/4
These New Puritans - Inside the Rose - 9/9
Trevor Daniel - Restless - EP - 6/6
TUA - TUA - 12/12
Vendredi sur Mer -  Premiers émois - 13/13
Wallows - Nothing Happens - 11/11
Wild Belle - Everybody One of a Kind - 10/10
Windwaker - Empire - EP - 6/6
Yhung T.O. - On My Momma 2 - 13/13
3/23
Moderntears - Thousand Times - 6/6
3/24
Prod3am - 1166 & 1175 - 2/2
Soulja Boy Tell 'Em - Tell Ya - 1/3
TAEYEON - Four Seasons - 2/2
3/25
Stray Kids - Clé 1: MIROH - 8/8
3/26
C.R.O & Orodembow - Cuervos - EP - 4/4
JBJ95 - Awake - 6/6
Logic - Supermarket - 13/13
NAV - Bad Habits  - 24/24
Park Ji Hoon - O'CLOCK - 6/6
3/27
1TEAM - HELLO! - 3/3
Borleone - Hard to Kill - 12/12
Melii - phAses - 14/14
Monsta X - Shoot Out - 2/2
PENTAGON  - Genie:us - 6/6
3/28
Block B - BASTARZ - I'm A Mess - 8/8
furino - beat tape 02 - 12/12
pH-1 - HALO - 12/12
Pink Sweat$ - Volume 2 - EP - 5/5
Project Youngin - Project Swift - 13/13
3/29
03 Greedo & Mustard - Still Summer in the Projects - 11/11
Ben Platt - Sing To Me Instead - 12/12
Billie Eilish - WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? - 14/14
Boosie Badazz - Badazz 3.5 - 15/15
C Duncan - Health - 12/12
Chris Cohen - Chris Cohen - 10/10
C-Trox - Farewell - EP - 3/5
Denzel Curry - BLACK BALLOONS | 13LACK 13ALLOONZ  - 7/7
Devin Townsend - Empath - 10/10
DJ Muggs & Mach-Hommy - Tuez-Les Tous - 12/12
George Strait - Honky Tonk Time Machine - 13/13
Good Cop Bad Cop - Good Cop Bad Cop - 11/11
I Prevail - TRAUMA - 13/13
iHeartMemphis - Rich Memphis - 0/10
ILL BILL - Cannibal Hulk - 10/10
Jake Miller - Based on a True Story. - EP - 6/6
Jake Owen - Greetings from...Jake - 14/14
Jamie Lawson - The Years In Between - 12/12
Just Loud - Just Loud - 5/13
Laura Stevenson - The Big Freeze - 10/10
Lil Debbie - Bay Chronicles - 4/8
Lil Smaller - Conflicted - 6/6
LION BABE - Cosmic Wind - 15/15
Marvin Gaye - You’re the Man - 17/17
Moon Tooth - Crux - 11/11
NEIKED - Best of Hard Drive - 10/10
OWEL - Paris - 12/12
Paul Russell - Once in a Dry Season - 5/10
Pernille Rosendahl - The Hurt - 5/5
Quelle Chris - Guns - 13/13
Saweetie - ICY - EP - 7/7
Son Volt - Union - 13/13
Stacked Like Pancakes - Strange Creatures - 14/14
Tay Iwar - GEMINI - 16/16
The Maine - You Are Ok - 10/10
The William Blakes - 1991 - 8/8
Triumvir Foul - Urine of Abomination - 4/4
The Strumbellas - Rattlesnake - 9/9
The XCERTS - Wildheart Dreaming - EP - 3/4
UNKLE - The Road: Part II / Lost Highway - 20/22
woods + segal - Hiding Places - 12/12
Whitechapel - The Valley - 11/11
White Denim - Side Effects - 9/9
Wincent Weiss - Irgendwie anders - 13/13
Yelawolf - Trunk Muzik III - 14/14
3/30
Musicoyeah - Bug Research Factory - EP - 3/3
SoFaygo - Delineation - 1/5
3/31
ZillaKami - German Dogs - 2/2