IDK when i listened to these
The Heist - Macklemore & Ryan Lewis
feelz EP - Lil Peep
LIL PEEP; PART ONE - Lil Peep
Live Forever - Lil Peep
CALIFORNIA GIRLS - Lil Peep
​crybaby - Lil Peep
​teen romance EP - Lil Peep
HELLBOY - Lil Peep
Come Over When You’re Sober, Pt. 1 - Lil Peep
2017
GEMINI - Macklemore - September 22, 2017
2018
Come Over When You’re Sober, Pt. 2 - Lil Peep - November 9, 2018
2019
Harverd Dropout - Lil Pump - February 22, 2019
Shelby - Lil Skies - March 1, 2019
HEARTBREAK SOLDIERS PT. 2 - Lil Xan - March 20, 2019
GOTH ANGEL SINNER EP - Lil Peep - October 31, 2019
EVERYBODY’S EVERYTHING - Lil Peep - November 15, 2019
2020
VERTIGO - Lil Peep - March 5, 2020
Eternal Atake  - LUV vs. The World 2 - Lil Uzi Vert - March 13, 2020
Drop 6 - Little Simz - May 6, 2020
Just Cause Y’all Waited 2 - Lil Durk - May 8, 2020
State of Emergency - Lil Tjay - May 8, 2020
Good Intentions - NAV - May 8, 2020
Happy Cult - Sad Frosty - May 8, 2020
Good Intentions  - NAV - May 11, 2020
High Off Life - Future - May 15, 2020
THE GOAT - Polo G - May 15, 2020
FANTASY VXID; INTRX. - Scarlxrd - May 15, 2020
A Man Rose from the Dead - Scrim - May 15, 2020
YIN - Lil Darkie - May 18, 2020
WUNNA - Gunna - May 22, 2020
Dissimulation - KSI - May 22, 2020
FANTASY VXID; SPRING. - Scarlxrd - May 22, 2020
Red Flu - Young M.A - May 22, 2020
Dissimulation  - KSI - May 25, 2020
PTSD  - G Herbo - May 29, 2020
Lil Boat 3 - Lil Yachty - May 29th, 2020
FANTASY VXID; AUTUMN. - Scarlxrd - May 29, 2020
FANTASY VXID; WINTER. - Scarlxrd -  June 5, 2020
I'm Gone - iann dior - June 12, 2020
DRUG DEALING IS A LOST ART - RMR - June 12, 2020
FANTASY VXID; SUMMER. - Scarlxrd - June 12, 2020
Artist 2.0  - A Boogie wit da Hoodie - June 19, 2020
Florida Jit - Smokepurpp - June 19, 2020
The Smartest - Tee Grizzley - June 19, 2020
City on Lock - City Girls - June 20, 2020
Everything’s Strange Here - G-Eazy - June 26, 2020
IDK & FRIENDS 2  - IDK - June 26, 2020
Just Cause Y’all Waited 2  - Lil Durk - June 26, 2020
Shoot for the Stars, Aim for the Moon - Pop Smoke - July 3, 2020
Legends Never Die - Juice WRLD - July 10, 2020
Steel Human - NoCap - July 16, 2020
KIDS THESE DAYS - EGOVERT - July 17, 2020
Shoot for the Stars, Aim for the Moon  - Pop Smoke - July 20, 2020
Famous Cryp Reloaded - Blueface - July 24, 2020
No Pressure - Logic - July 24, 2020
FUCK LOVE - The Kid LAROI - July 24, 2020
Mafia Bidness - Shoreline Mafia - July 31, 2020
The Black House - Sleepy Hallow - July 31, 2020
BLAME IT ON BABY  - DaBaby - August 4, 2020
Come as You Are - DC The Don - August 7, 2020
Top Shotta - NLE Choppa - August 7, 2020
Karma 3 - Dave East - August 14, 2020
Platinum Falcon Returns - Guapdad 4000 - August 14, 2020
Unburden - ImDontai - September 2, 2020
TattleTales - 6ix9ine - September 4, 2020
Detroit 2 - Big Sean - September 4, 2020
7VEN - TOKYO’S REVENGE - September 11, 2020
Virgo World - Lil Tecca - September 18, 2020
Floor Seats II - A$AP Ferg - September 25, 2020
Tha Carter V  - Lil Wayne - September 25, 2020
Spilligion - Spillage Village - September 25, 2020
DAYSTAR - Tory Lanez - September 25, 2020
SAVAGE MODE II - 21 Savage & Metro Boomin - October 2, 2020
Gasanova - Yung Gravy - October 2, 2020
good luck have fun - bbno$ - October 9, 2020
EDNA - Headie One - October 9, 2020
POSHBOY2 - ITSOKTOCRY - October 9, 2020
A DEMON IN 6LUE - Lil Loaded - October 9, 2020
Burden of Proof - BENNY THE BUTCHER - October 16, 2020
So Icy Gang Vol. One - Gucci Mane & The New 1017 - October 16, 2020
the long halloween - Savage Ga$p - October 16, 2020
We Ain’t The Same - TyFontaine - October 16, 2020
SAVAGE MODE II  - 21 Savage & Metro Boomin - October 19, 2020
ANTI-ICON - Ghostemane - October 21, 2020
BAWSKEE 4 - Comethazine - October 23, 2020
Evolution - Joyner Lucas - October 23, 2020
Spooky Sounds - Trippie Redd - October 23, 2020
Featuring Ty Dolla $ign - Ty Dolla $ign - October 23, 2020
Extinction Level Event 2: The Wrath of God - Busta Rhymes - October 30, 2020
Positions - Ariana Grande - October 30, 2020
Welcome to O’Block - King Von - October 30, 2020
Beautiful Havoc - $NOT - October 30, 2020
Pegasus - Trippie Redd - October 30, 2020
From Dark to Light - NLE Choppa - November 1, 2020
Emergency Tsunami - NAV - November 6, 2020
Bill Israel - Kodak Black - November 11, 2020
So Help Me God! - 2 Chainz - November 13, 2020
Pluto x Baby Pluto - Future & Lil Uzi Vert - November 13, 2020
Designer Talk 2 - Lil Tracy - November 13, 2020
My Brother’s Keeper  - DaBaby - November 20, 2020
QUARANTINE PACK - Meek Mill - November 20, 2020
Good News - Megan Thee Stallion - November 20, 2020
While the World Was Burning - SAINt JHN - November 20, 2020
THE HUSTLE CONTINUES - Juicy J - November 27, 2020
No Ceilings 3 - Lil Wayne - November 27, 2020
Lil Boat 3.5 - Lil Yachty - November 27, 2020
FAMILY - DJ Scheme - December 4, 2020
Nightmare Vacation - Rico Nasty - December 4, 2020
Thats What They All Say - Jack Harlow - December 11, 2020
Man on the Moon III: The Chosen - Kid Cudi - December 11, 2020
CRIPTAPE - Lil Loaded - December 11, 2020
Music to Be Murdered By: Side B - Eminem - December 18, 2020
No Ceilings 3  - Lil Wayne - December 19, 2020
The Voice - Lil Durk - December 24, 2020
SWAMP - Lil Darkie - December 25, 2020
Whole Lotta Red - Playboi Carti - December 25, 2020
How The GrinchToven “Stole The Trap” - Zaytoven - December 25, 2020
2021
Unbothered - Lil Skies - January 22, 2021
The Voice  - Lil Durk - January 29, 2021
Shiesty Season - Pooh Shiesty - February 5, 2021
Dxxm II - Scarlxrd - February 5, 2021
PSYCHO  - Smokepurpp - February 10, 2021
TYRON - slowthai - February 12, 2021
Judas and the Black Messiah: The Inspired Album - Various Artists - February 12, 2021
NEON SHARK vs Pegasus  - Trippie Redd - February 19, 2021
Scary Hours 2 - Drake - March 5, 2021
RONALD. - 6 Dogs - March 12, 2021
Crazy - Clever - March 12, 2021
Die 4 Respect - DDG & OG Parker - March 19, 2021
Justice - Justin Bieber - March 19, 2021
El Dorado - 24kGoldn - March 26, 2021
PushingUpDaisies - BONES & Deergod - March 26, 2021
Destined 2 Win - Lil Tjay - April 2, 2021
Most Hated - 645AR - April 5, 2021
ROADRUNNER: NEW LIGHT, NEW MACHINE - BROCKHAMPTON - April 9, 2021
La Maquina - Conway the Machine - April 16, 2021
Angelic Hoodrat: Supercut - Kenny Mason - April 16, 2021
Slime Language 2 - Young Stoner Life, Young Thug & Gunna - April 16, 2021
Just Until.... - Cordae - April 22, 2021
Michigan Boy Boat - Lil Yachty - April 23, 2021
A Gangsta’s Pain - Moneybagg Yo - April 23, 2021
KO. - ssgkobe - April 23, 2021
Slime Language 2  - Young Stoner Life, Young Thug & Gunna - April 23, 2021
KHALED KHALED - DJ Khaled - April 30, 2021
if i could make it go quiet - ​girl in red - April 30, 2021
Super What? - CZARFACE & MF DOOM - May 7, 2021
Just Say You Don’t Care - Night Lovell - May 7, 2021
Built For Whatever - Tee Grizzley - May 7, 2021
Thank You For Believing - Toosi - May 7, 2021
Spiral: From the Book of Saw Soundtrack - 21 Savage & Slaughter Gang - May 14, 2021
The Off-Season - J. Cole - May 14, 2021
Haitian Boy Kodak - Kodak Black - May 14, 2021
Unbothered  - Lil Skies - May 14, 2021
The Most Beautiful Disaster - TheHxliday - May 14, 2021
DR. EV4L - Young Nudy - May 18, 2021
Free Dem Boyz - 42 Dugg - May 21, 2021
Neighborhood Poetry - FCG Heem - May 21, 2021
Take the Cake - PACKS - May 21, 2021
Kommunity Service - YG & Mozzy - May 21, 2021
Off the Yak - Young M.A - May 21, 2021