Way-oh, way-ay-oh
Bop way-oh, way-oh-oh
Bop-ba-dop, ba-ba-bah-de-ay-oh
Bop-bop, way-oh, way-ay-oh
Ah... ah-ah... ah
Way-oh, way-ay-oh
Bop way-oh, way-oh-oh
Bop-ba-dop, ba-ba-bah-de-ay-oh
Bop-bop, way-oh, way-ay-oh
Ah... ah-ah... ah
Way-oh, way-ay-oh
Bop way-oh, way-oh-oh
Bop-ba-dop, ba-ba-bah-de-ay-oh
Bop-bop, way-oh, way-ay-oh
Ah...
Way-oh, way-ay-oh
Bop way-oh, way-oh-oh
Bop-ba-dop, ba-ba-bah-de-ay-oh
Bop-bop, way-oh, way-ay-oh
Ah... ah-ah... ah
Way-oh, way-ay-oh
Bop way-oh, way-oh-oh
Bop-ba-dop, ba-ba-bah-de-ay-oh
Bop-bop, way-oh, way-ay-oh
Ah...