Annotation typeJanvier :
- 01/01 : Ikaz Boi - Paradise
- 01/01 : Rec. 118 - 20/21
- 01/01 : Tedax Max - Forme Olympique
- 08/01 : 1863 - TAMBORA
- 08/01 : Brulux - La sans pitax
* 08/01 : Gambino - Galaxia
- 08/01 : Kemmler - Gris Coeur
- 08/01 : LMB - WOLFGANG
* 08/01 : Senyss - Tout va bien, Part. 1
- 08/01 : Sheldon - DLC
- 08/01 : Tomàs V - Chaque élément compte
- 08/01 : ZKR - Dans les mains
* 15/01 : Bayou Bastardise - Bayou Bastardise
- 15/01 : Daba - 1999
- 15/01 : Mac Tyer - Noir 2
- 15/01 : Menavor - NEW ERA
- 15/01 : Mister V - MVP 
* 15/01 : RILESUNDAYZ - Family Business
- 15/01 : Sage Pee - Distant
* 15/01 : Squadra - Introduction
* 15/01 : $tanlee - Hokuto : Shinken
* 15/01 : The S - Square Bleu
- 16/01 : 1lyre0 - ELLE
* 16/01 : Vadim - Vadimechant
* 19/01 : HIM$ - 243 
- 20/01 : joaqm - RETROSPECTIVE MIXTAPE
- 21/01 : Jazzy Bazz - MEMENTO III
* 22/01 : 26Keuss - Ma vie en 4K : La Kaire 
- 22/01 : aplusetdims - QUARTZ
- 22/01 : Dinor Rdt - Ronaldinor
- 22/01 : Frenetik - Jeu de couleurs
- 22/01 : Jedn - Moon
- 22/01 : Joysad - Palindrome
- 22/01 : SOPA - Au fond du noir
- 22/01 : YG Pablo - VEDA
* 27/01 : AP du 113 - La laverie, Vol.1
- 27/01 : Rad Cartier - VT ZOOM
- 28/01 : Nixy Rose - Héliotrope - EP
- 29/01 : Ashkidd - L'AMOUR ET LA VIOLENCE
* 29/01 : Chicaille Argenté - Pas comme les autres
* 29/01 : Fayçal - Chants de ruines
* 29/01 : Gambino LaMG - En attendant Gambinerie
- 29/01 : Josman - MYSTR J.O.$
- 29/01 : Kpri - Kpri Tape, Vol. 2
- 29/01 : Lala &ce - Everything Tasteful
* 29/01 : Og BraX - OM2
* 29/01 : Relo - La voix du 13
- 31/01 : winnterzuko - Gearless Mania
Février :
- 05/02 : 2TH - Espoir, Vol.2
* 05/02 : A Little Rooster & Waltmann - .RUE
- 05/02 : Dioscures - CIELA
- 05/02 : Hamza - 140 BPM 2
* 05/02 : La Hyène - Classics Mix-tape
* 05/02 : L'Amerigo - Mise à plat
- 05/02 : Mister You - Hasta la Muerte 2
- 05/02 : SYDS - CLAIROBSCUR
- 05/02 : Youv Dee - La vie de luxe
* 11/02 : Oumar - Trauma Saison 1
- 12/02 : Axelence - XLNCY Initiation
* 12/02 : Double M & Madizm - Double M
* 12/02 : Koffi Lossa - V12
- 12/02 : LMB - AMADEUS
- 12/02 : Maska - Étoile de Jour, Pt. 1
- 12/02 : OELEY - PRINCE
- 12/02 : Rim'K - ADN
- 12/02 : Venlo - N
- 12/02 : Yannou JR - EAV PART 2
- 14/02 : JMK$ & Beamer - Magic City
- 14/02 : oghntr - Dream Memories
- 14/02 : Richi - 40 degrés
- 15/02 : Yunodji - ULTIMATE
- 19/02 : 6osy - Argentique
* 19/02 : Aketo - Monsieur Bourbier
- 19/02 : Antoine Allo - true:love
- 19/02 : Benab - Au clair de la rue 
- 19/02 : Busta Flex - C pas sérieux
- 19/02 : Coelho - SE7EN
- 19/02 : Hugo TSR - Une vie et quelques
- 19/02 : Niro - Sale môme 1/9
- 19/02 : Prototype - Jeune Bandit Serpent
- 19/02 : SOPA - Au fond du noir | Épilogue
- 19/02 : Uzi - Cœur abîmé
- 21/02 : S2edy - Sociopathe LP
- 24/02 : eden dillinger - Divine Comédie, Chap. 3 : Les Rats Dans Les Murs
* 24/02 : I.N.C.H. - Ni saint ni sauf Volume 2
* 25/02 : Mirbla - 23h61
- 25/02 : Norsacce - Marathon
* 26/02 : 26Keuss - Ma vie en 4K : La Kartier 
* 26/02 : Bishop - Albertivillarien
- 26/02 : Bupropion - Déformation
* 26/02 : Carson - Falconia Vol. 2
* 26/02 : Chanje - E.M.I
- 26/02 : Gazo - Drill FR
* 26/02 : Gutti - NEW STATE
* 26/02 : Insa - Field Negro
- 26/02 : LA2F - COMA IDYLLIQUE
* 26/02 : Leone - Supernova
- 26/02 : Seth Gueko & Stos - Tel père tel fils
* 26/02 : Todd - Double jeu
* 26/02 : Zikxo - Jeune & Ambitieux
* 28/02 : Craky - Aulnay Sous Drill
Mars :
- 02/03 : Robdbloc - Appt. 303
* 03/03 : Lisko Peligrosso - Peli pour l'kartier
- 05/03 : Booba - ULTRA
- 05/03 : Cikey - Blessures
- 05/03 : JuL - Album gratuit 
- 05/03 : L2B Gang - 94 Bois
- 05/03 : Nahir - Intégral
- 05/03 : Nanek - Hermétique
- 05/03 : Ol'Kainry - Épisode 1 : Nouvelle ère
- 05/03 : Serane - Pas de Casquette, Vol. 3
* 05/03 : Swift Guad & Al'Tarba - Partitions oubliées
- 06/03 : 6rano - prêt
- 10/03 : Gracy Hopkins - Une conversation très longue
- 12/03 : Alkakris - Loin des yeux
- 12/03 : Alrima - Royaume
* 12/03 : Golgoth - Golgoth est mort
* 12/03 : Harley - LIFE
- 12/03 : Hatik - vague à l'âme
- 12/03 : Hunter - Club 111
- 12/03 : Kore - En passant pécho 
- 12/03 : Rozzy & DirtyIceBoyz - DIRTY ANGELZ
* 13/03 : R.Keto - 11
- 14/03 : H - 1er cycle
- 15/03 : Shooda - Endorphine
* 15/03 : Theorem de Gama - Disquette bleue
* 19/03 : Djalito - Peinard & Confiant
- 19/03 : Hakai - XX
- 19/03 : Hash24 - Le poids de mon âme
- 19/03 : Nadir - 99%
- 19/03 : Peet - Mignon
- 19/03 : SCH - JVLIVS II
- 19/03 : Sélection Naturelle - EPNI
- 19/03 : Sizlac - Morne
* 19/03 : Subtik - !WAV
* 19/03 : Yaya D & Apher - City Boi 2
- 19/03 : Youssoupha - NEPTUNE TERMINUS
* 20/03 : Luther - IDD
* 22/03 : Slkrack - SL500
* 25/03 : FOMO - Niveau 0
- 26/03 : 1Lyre0 - Nuhma
* 26/03 : 26Keuss - Ma vie en 4K : La Kaisse 
- 26/03 : Alonzo - Capo Dei Capi Vol. II & III
- 26/03 : Deadi - Tout va
- 26/03 : Delta - Yakamoz
* 26/03 : Deux Lyricists - Intramuros
- 26/03 : Djadja & Dinaz - Spleen
- 26/03 : Falcko - Black Code Tome 1
- 26/03 : GRËJ - RINASCIMENTO
- 26/03 : Kaaris - 2.7.0 : Château Noir
- 26/03 : L'Allemand - On verra bien
* 26/03 : L'Hexaler - En Parallèle 2
- 26/03 : Luni Sacks - Conec Ville
- 26/03 : Max DLG - Cockpit Tape 2.0
* 26/03 : Mehdi YZ - FPVS
* 26/03 : MV7 - 1er Reflet
- 26/03 : Niro - Sale môme 2/9
- 26/03 : Savage Toddy - Toddy1kenobi
- 26/03 : So La Lune - THEIA
* 26/03 : Stick - Boulevard des allongés
- 26/03 : Still Fresh - AMOUR NOIR 
- 26/03 : Tsew The Kid - AYNA
* 28/03 : Capou - YORRO
* 29/03 : Res Turner - RESIST
Avril :
* 01/04 : Chaman & Sully - Monstres & Compagnie
* 01/04 : Les Frères Bizzy - Enfant de la Calle
- 02/04 : 1PLIKÉ140 - ARRÊTEZ-LE !
- 02/04 : Achille - La vie est ailleurs
* 02/04 : Djado Mado - Noor
- 02/04 : Doni M - Sad Vibes
- 02/04 : Fadah - CHAUDAR
- 02/04 : H-Tône - Fistaille made in Toylettes Vol. 5
* 02/04 : Joï BoY - Bbiface doit mourir
* 02/04 : Kaki Santana & Sobek le Zini - STORY OBS
- 02/04 : Kekra - Kekra
* 02/04 : La Peee - Diamant brut
- 02/04 : L'As - Saison 1
- 02/04 : Lefa - D M N R
- 02/04 : Naps - Les mains faites pour l'or
* 02/04 : Odgee Navy - Extra
- 02/04 : Sako - META
* 02/04 : TLZ Clan - Monde onirique
* 07/04 : Hiba - Ce que la Lune doit au Soleil
* 08/04 : Oumar - Trauma Saison 2
- 08/04 : Realo - EX3
- 08/04 : Sadandsolo - Nostalgia Digital
* 08/04 : Zeusé - Navigation privée
* 09/04 : Aladin 135 - X1
* 09/04 : Amar - 3AM
- 09/04 : Asad - Bora
- 09/04 : Ashe 22 - Ashe Tape, Vol. 3
* 09/04 : Biwaï - Rébellion
- 09/04 : Hebi - HYPOXIE
- 09/04 : Lucio Bukowski X Tcheep - ASADACHI TAPE Vol.1
* 09/04 : Mac Tyer, Rémy, 2G & Ikyass - Untouchable
- 09/04 : Maj Trafyk - Advienne que pera
- 09/04 : Sadek - Aimons-nous vivants
- 09/04 : SDM - OCHO
* 09/04 : Sicarios Records - Bad Game, Vol. 1
* 09/04 : S-Tee - Black Durag Vs Dio Brando
- 09/04 : Susanoô - Ichi
* 09/04 : Taï Z - L'algorithme
* 09/04 : Thabiti - Comorien Corse
- 09/04 : winnterzuko - 2036
* 12/04 : C4000 - Divine Tape 2
- 16/04 : 47Ter - Légende
* 16/04 : Boumso - Train 2 vie
- 16/04 : Caballero - OSO
- 16/04 : Chad de la Cour - PUNK ENCORE part. 1
- 16/04 : Doxx - Rechute
- 16/04 : Flaco - Nouvel humain I
- 16/04 : JeanJass - Hat Trick
- 16/04 : Hololean - Arkham
- 16/04 : Kodes - Avoir & être
* 16/04 : Smeels - Par amour et pour le geste
* 17/04 : Prince K - Slime Story 2
- 19/04 : TYLIN$ - SCULPTURR
* 21/04 : R$KP - Le Grand Oeuvre
* 22/04 : Grödash & Coazart - Ghetto Littérature
* 22/04 : Lasco - La Foudre Vol. 1
- 23/04 : Benjamin Epps & Le Chroniqueur Sale - Fantôme avec chauffeur
- 23/04 : Dina - Bossy
- 23/04 : Echelon Records - Echelon Vol. 2
- 23/04 : Jazzy Bazz, EDGE & Esso Luxueux - Private Club
- 23/04 : Maxi Jay - +33
- 24/04 : DirtyIceBoyz - Jugg Muzik + Waver Sounds
- 29/04 : Damso - QALF infinity
- 30/04 : 2zer - ZerZer Vol. 1
- 30/04 : Azur - FUCK*NEXT 2
- 30/04 : Eden Seven - X
* 30/04 : Goldee Money - DOPAMINE
* 30/04 : Hardos - Les Z'hommes vol. 2
* 30/04 : Kaza - Toxic
- 30/04 : Marty de Lutece - GoodBoy
- 30/04 : Suzuya - Condamné
Mai :
- 05/05 : Gen - Tango fantôme
* 07/05 : Bakari - Sur écoute 
* 07/05 : 7 Jaws - Je vois les couleurs
* 07/05 : Georgio - Sacré
* 07/05 : Jewel Usain - Mode difficile
* 07/05 : Vinss - Blurred Story
* 07/05 : So La Lune - Satellite naturel
* 14/05 : Bramsito - Substance
* 14/05 : Changerz - Premier album
* 14/05 : Di-Meh - Mektoub
* 14/05 : Djamhellvice - Grabuge
* 14/05 : Dry - Dysnomia
- 14/05 : Jean - Ostara
* 14/05 : L'Or Du Commun - Avant la nuit
* 14/05 : Tovaritch - COBETCKИЙ
* 21/05 : Black M - Alpha Part 1
* 21/05 : Green Montana - MELANCHOLIA999
* 21/05 : La Fouine - XXI
* 21/05 : Lpee - Monochrome Vol.2
* 21/05 : NKP - RAHEL
* 21/05 : Sofiane - La Direction
* 21/05 : Souffrance - Tranche de vie
* 28/05 : Gims - Les vestiges du Fléau
* 28/05 : ISK - Vérité
* 28/05 : Lyonzon - En attendant la popance 2
* 28/05 : Moji x Sboy - TEMPS D'AIME
* XX/05 : 26Keuss - Ma vie en 4K 
* XX/05 : DTF - Nouvel album
* XX/05 : Le Croc - Première mixtape
* XX/05 : L'Hexaler - Remise à jour
* XX/05 : Lucio Bukowski - OUTRENOIR EP
* XX/05 : Neskoo - Premier EP
* XX/05 : Niaks - Premier EP
* XX/05 : Niro - Sale môme 3/9
* XX/05 : Swift Guad & Raw Saitama - Guernica
Juin :
* 04/06 : Arma Jackson - Idéal
* 04/06 : Butter Bullets - Sans titre
* 04/06 : Michel - NEKETE
* 04/06 : Paco - Corps et Âme
* 04/06 : Zuukou Mayzie - Segunda Temporada
* 18/06 : Joysad - Espace temps
* XX/06 : Doria - Depuis le départ
* XX/06 : Niro - Sale môme 4/9
Juillet :
* XX/07 : Niro - Sale môme 5/9
Août :
* XX/08 : Niro - Sale môme 6/9
Septembre :
* XX/09 : Niro - Sale môme 7/9
Octobre :
* XX/10 : Niro - Sale môme 8/9
Novembre :
Décembre :
* 03/12 : FMR - VERS LA GLOIRE
Dates à confirmer :
* 100Blaze - Deuxième album
* 13 Block - BLO III
* 2t - GENKIDAMA
* 404Billy - Premier album
* 50k Editions - Game Over Vol. 3
* 8Ruki & JMK$ - Projet commun
* Abou Tall - Nouveau projet
* ALP - Nouvel album
* Alpha Wann - Deuxième album
* AM La Scampia - Nouvel album
* AnNie .Adda - CAGE 444 
* Artistes divers - 91 All Stars
* Ashkidd - Cruise 2
* Ateyaba - Ultraviolet
* Balao - Or Pur, Vol. 2
* Barack Adama - Premier album
* Battaglia - Nouveau projet
* Benjamin Epps - Troisième EP
* Beny - Dora
* Beny - Pepito World
* Bip’s - Régicide
* Biwaï - Remontada 2
* Blam's - Troisième projet
* Blondin - Premier projet
* Blue Sky - Compilation
* Bohemian Club - Nouvel EP
* Bon Gamin - Deuxième projet
* Boozoo Bakhaw - Bakhaw des neiges
* Box - DÉBROUILLARD
* Captaine Roshi - Premier album
* Carré Rouge - Nouvel album
* Chanceko - Malaboy
* Chilla - Deuxième album
* CRCLR - CRCLR Mouvement, Vol. 2
* Criminls - WW3
* CYPH3R - VVS
* Dabs - Deuxième album
* Daejmiy - Premier projet
* Daiss - Premier projet
* Dante Sito & Nusky - Projet commun
* Darryl Zeuja - Chilladelphia 2
* DA Uzi - Deuxième album
* David Okit - Premier projet
* Davodka - Nouvel album
* Denzo - La pépite
* Diddi Trix - Premier album
* Di-Meh & Slimka - Projet commun
* Dinero - Prologue
* Dioussa - Premier projet
* D.I.V - Deuxième projet
* DMS - Premier projet
* Dosseh - Troisième album
* Double Zulu - DBZ 3
* Dr. Yaro & La Folie - Sang pour cent
* eden dillinger - Divine Comédie, Chap. 4
* EDGE - Troisième projet
* Eech - LCDM
* Empty7 - SUEUR & SANG
* Enfantdepauvres - Nouveau projet
* Euphonik - Les Lucioles
* F430 - Nouvel album
* Flaco - Nouvel humain II
* Flaco - Nouvel humain III
* Framal & Mekra - Premier projet
* Franglish - Nouvel album
* Freddy Gruesum - Rap de garderie
* Kalash Criminel - Nouvelle mixtape
* Klem - Nouveau projet
* K.S.A - Nouveau projet
* KT Gorique - HEDA
* Ghost Killer Track - Troisième projet
* Gouap - Liberta
* Graya - Premier album
* Gringe - Deuxième album
* Gros Mo - Quatrième projet
* Hache-P - Troisième projet
* Hamza - Nouveau projet
* Heskis - Deuxième projet
* Heuss l'Enfoiré - Chef d'orchestre
* HD La Relève - Premier projet
* Hololean - Arkham Pt. 2
* Hös Copperfield - Premier projet
* Hotel Paradisio - Nouveau projet
* Hunam - Premier EP
* Hyacinthe - Nouvel EP
* Ikaz Boi - Brutal 4
* Imatsu - Neverland
* ISHA - Premier album
* Jazzy Bazz - Troisième album
* Jeff Le Nerf - Green album
* Jeune Loup - SLIME CONTRE LE MONDE
* JNR - Première mixtape
* Joe Lucazz - Dope Game
* Joï BoY - Nouveau projet
* Julius - CRASHTEST
* Keroué - Premier projet
* Key Largo - Quatrième projet
* Kikesa - Deuxième album
* Kobo - Deuxième album
* Krisy - Euphoria
* L'Affreux Jojo - Jungle urbaine Part. II
* L'Algérino - Jetlag
* Lartiste - Quartier Latin Vol. 2
* La Rumeur - Cinquième album
* L'As - Saison 2
* Lasco - La foudre Vol. 2
* Lasco - La foudre Vol. 3
* Laylow - Digitalova II
* Le A - Premier album
* Le Chroniqueur Sale - Sale #2
* Leck - Nouvel album
* Lee Kokoro - Troisième projet
* Leonis - Première mixtape
* Les 13 Salopards - Premier album
* Les Alchimistes - Cinquième projet
* Leto - TRAP$TAR 3
* Limsa - Logique, Pt. 3
* Lino - Nouvel album
* LMB - MOZART
* Lord Esperanza - Deuxième album
* L'Ordre Du Périph - Premier album
* Louis Aoda - AODA 2
* Loveni - In love
* Lucio Bukowski & Mani Deïz - Nouveau projet
* Lucio Bukowski & Nestor Kéa - Matériel boréal
* Luidji - Vivre et laisser vivre
* Lujipeka - Premier album
* Luv Resval - Étoile noire
* Luv Resval - Étoile noire version nébuleuse
* LuXe - Premier album
* Lycos - Nouveau projet
* Maes - Troisième album
* Makala - Deuxième album
* Mal Luné Music - Première compilation
* Mani Deïz - Nouvel album
* Mansa Music - No Limit
* Maska - Étoile de Jour, Pt. 2
* Max D. Carter - Premier album
* Meryl - Jour avant caviar 2
* M le Maudit - Poème poison
* Moha La Squale - L'Apache
* Mokless - L'ironie du son
* Mothas la Mascarade - Premier album
* Myth Syzer - Nouvel album
* Nelick - Nouvelle mixtape
* Nemavo - Premier album
* Nemir - Nouveau projet
* Nessbeal - Nouvel album
* Niska - Charo Life II
* Nixon - Omega
* N’Seven7 - Premier projet
* Nueve Sid - Premier projet
* Olazermi & Ikaz Boi - Projet commun
* OM Records - Vendredi 13
* Onze - Premier projet
* Ormaz - Premier projet
* Osirus Jack - NOUVELLE ÈRE
* Oumar - Trauma Saison 3
* OZ - OZIUS
* Panama Bende - Troisième projet
* Pins - Première mixtape
* Pollux - Nouveau projet
* Popey - Nouvelle mixtape
* Prince Waly - Walygator
* RAS - Les princes de la drill Vol. 2
* Ratu$ - Tout travail mérite salaire
* Rémy - Troisième album
* Roms - Deuxième EP
* Rohff - Nouvel album
* Roméo Elvis - Deuxième album
* Rowjay - Carnaval de Finesse Vol. 2
* Salakid - Sale enfant
* Sam's - Nouvel album
* Samy Ceezy - Premier projet
* Sasso - Enfant2larue Volume 2
* Sazamyzy - Dangereuse famille
* Scred Connexion - Classico
* sean - Nouveau projet
* SEB - Premier projet
* Sese Kepler - KEPLER WORLD
* Seven Binks - Premier album
* Sexion d'Assaut - Le retour des rois
* Shien - Premier projet
* Sianna - Nouvelle mixtape
* Sirap - Les anges ont des yeux Vol. 2
* Slimka - TUNNEL VISION
* Sniper - Personnalité suspecte Vol. 2
* So Clock - Projet posthume
* Sopico - Premier album
* Soprano - Chasseur d'étoiles
* S-Pion - Sourou II Part. II
* Squidji - Premier album
* S.Téban - Nouveau projet
* Stone Black - Nouvel album
* Suikon Blaz AD - Première mixtape
* Swift Guad - Hécatombe III
* Take A Mic - Deuxième album
* Tengo John - Premier album
* thaHomey & DirtyIceBoyz - TRILLISTIK
* Tisco - Premier EP
* TiTo Prince - Nouvel album
* Tortoz - Troisième album
* TripleGo - Nouveau projet
* Tuerie - Nouveau projet
* Twinsmatic - ATL2S
* USKY - Premier album
* Vald - Quatrième album
* Veence Hanao - Nouveau projet
* Veerus - Deuxième album
* Vesti - Premier projet
* Veust - Veust do it
* Worms-T - Premier album
* Yannou JR - EAV PART 3
* Youri - Nouveau projet
* Youv Dee - La vie de luxe 
* Zamdane - Affamé Partie 2
* Zamdane - Premier album
* Zed - Premier album
* ZeGuerre - Premier projet
* Ziak - Premier projet
* Zidi - Troisième EP