Styczeń03.01 - Arbuz - Cisza przed burzą
03.01 - Teabe - Preludium
04.01 - ksiaze - żyły
04.01 - Robin x Anszi - Śmiech przez łzy EP
09.01 - Pablo Novacci - EKSZTRA
10.01 - Feno & Ramzes - Którędy Wychodzi Się Na Ludzi
10.01 - Mały DZB - Matnia
10.01 - Oki - 47playground
13.01 - Homies - Szarych Osiedli Struktura EP
14.01 - SHAG - Dojrzałem by powrócić
16.01 - PurpleHaze - Lata 20
17.01 - Graf Cratedigger - Between
17.01 - Kabe - Albinos EP
17.01 - Kabe - Creep Show Mixtape
17.01 - Mata - 100 dni do Matury
17.01 - smvrf - ANESTHESIA
24.01 - Dwa Sławy - Pokolenie X2
24.01 - grimmy  - Brawurowo i pusto mixtape
24.01 - Miuosh - Powroty
24.01 - Wac Toja n Matheo - Ostry Sos
27.01 - Koza - PATOLOGYA 
27.01 - Rzabka - Rzaboteka
27.01 - Trill Pem - So! Fresh 
28.01 - Zincboy - District of Fading Lights
31.01 - be vis - DUCH CZASU
31.01 - Edzio - Hajs, Fejm, Wiara
31.01 - SB Maffija - Maffija jest na zawsze Mixtape
31.01 - Wieszak ZdR - Smoka wejścieLuty01.02 - Białas - H8 
04.02 - Dead Itvchi - Insane
05.02 - Jordah - Stany Euforyczne
07.02 - Ryjek Bezimienni - Po to by jednoczyć ludzi
07.02 - Zeus - W Poszukiwaniu Siebie
07.02 - Pierwszy Milion - Pierwszy Milion To Ekipa, Vol. 1
08.02 - Symer - Lunch Break EP
14.02 - Kacperczyk - Sztuki Piękne
14.02 - KaeN - On
14.02 - Kstyk - emotional feelings ep IV
14.02 - Pazzy x 360NET.WORK - BABYFACE
14.02 - Słoń x DOPE D.O.D. - SICK6SIX EP
19.02 - Gugu Gang - GG Tape, Vol. 1
20.02 - Wysoki Lot - A potem zobaczymy
21.02 - kartky - zakazane piosenki ep 
22.02 - mlodyskiny - ZĘBY EP
22.02 - Noon - Nobody Nothing Nowhere
25.02 - Jan-Rapowanie & Nocny - UŚMIECH 
26.02 - Miotk - Witamina
27.02 - Nizzlie - Uśmiech LP
27.02 - Karian - Przeboje lat 90 
27.02 - O.S.T.R. - Gniew
28.02 - Szpaku & Kubi Producent - Dzieci Duchy
28.02 - Tytus - PLANTZ VS ZOMBIEZ
29.02 - Koza - PATOLOGYA Marzec03.03 - Enes - King Of Ice EP
06.03 - Hodak/2K - Custom
06.03 - Kafar Dixon37 - Panaceum 3: Czarno Na Białym
06.03 - Oliver Olson - Krochmal 
06.03 - Pomaganie Rąk Nie Brudzi - Heartful LP
06.03 - PRO8L3M - Art Brut 2
06.03 - Ten Typ Mes, Bartosz Tkacz, Szogun - Biały tunel
07.03 - RDK - Noc Polarna
08.03 - Awalas/Samer - New Text Document
09.03 - qba/ukigrajda - missclick ep
13.03 - Gverilla - HOLOGRAM LP
13.03 - Jan-Rapowanie & Nocny - UŚMIECH! 
13.03 - Kaczor BRS - Wróg publiczny
13.03 - Kleszcz & Opał - 7 grzechów głównych EP
13.03 - Proceente - Dziennik 2020
13.03 - Tuzza - Giardino LP
14.03 - Iksloł - Atrapa Mixtape
16.03 - Święty X MRmetrick - ŻLFA
18.03 - PiH - Non Serviam. Nocy Kilka Godzin EP
19.03 - TIFF & HARNOL - ELIKSIR EP
20.03 - Pruszyn - W drogę
20.03 - EMWU - EtaP
20.03 - Liroy - Scyzoryk EP  
20.03 - Lordofon - Plastelina EP 
20.03 - V/A - Czeluść, Vol. 5
20.03 - Płomień 81 - Powiedz na osiedlu - interpretacje
20.03 - Płomień 81 - Szkoła 81
20.03 - Rosalie. - IDeal
20.03 - Tymek - FIT 
20.03 - Quebonafide - ROMANTIC PSYCHO
20.03 - QueQuality - untitled01
20.03 - Hip-Hop Nigdy Stop - HHNS Mixtape
26.03 - Barto'cut12 - Sztuczne Kwiaty
26.03 - Otsochodzi - 2011
27.03 - Bonson - Królu Złoty
27.03 - Peja & Magiera - 2050 EP
27.03 - Peja/ Slums Attack - Najlepszą Obroną Jest Atak 
27.03 - s00ka - Missed CallKwiecień01.04 - Quebonafide - ROMANTIC PSYCHO 
01.04 - Quebonafide - ROMANTIC PSYCHO 
03.04 - Kamil Stark - Kontrast
04.04 - Kubzik - Młodzieżowe Sny -  EP
05.04 - Emce One - Raper Na Pół Etatu
09.04 - Anatom - Anatomja Mixtape
10.04 - Inicjatywa - Archiwum X, Vol. 1 
12.04 - Tyczka - Dreszcze EP
14.04 - Pękaty - #404
15.04 - Tede - Esende Mylffon: Hałas 
17.04 - IDontExistAnymore - Still Alive EP, pt. 2
17.04 - Joda - Ogarniente
17.04 - Kuba Knap - Kuchnia Polska/Fundament
17.04 - Łona i Webber - Śpiewnik Domowy EP
17.04 - Major SPZ - Na Swoim
20.04 - ReTo / Borixon - 420024 
20.04 - Tytus - 2000
20.04 - zey - no bad vibes
21.04 - Liroy - Scyzoryk EP  
24.04 - diego - K_HOLE
24.04 - deathfromoverdose - digi deth pt.1
24.04 - Holak - Blask
27.04 - Pikers x MFC - Bóg Jest Łysy 
28.04 - Deys - Spopielacz EP
29.04 - Ziółkowski x Adash - Maksym Ziółkowski
29.04 - Lelon STG - Kolej po ciąg zdarzeń
30.04 - Dister - EKG
30.04 - Miletti - Przed i Po EP
30.04 - ReTo / Borixon - 420024 Maj01.05 - Golin - Ogrody Drzewek Bonsai
01.05 - Sami - Tak, no nie za ambitnie EP
03.05 - O.S.T.R. - Tylko Dla Dorosłych  
08.05 - AK47 - Źródło
08.05 - Bob One x Bas Tajpan - Teraz
15.05 - Siles - Głębia
15.05 - Siles - Nokturn EP
15.05 - Smolasty - Pełnia
15.05 - Trill Pem - So Dope! 
18.05 - Hodak & Miroff - zapach zimy i papierosów
19.05 - deadseraph - A Dead Seraph - EP
20.05 - Buczer - Biały Kruk
20.05 - Mały Sadboy - New Breath Mixtape
20.05 - Ten Preston - ImPrestonizm
21.05 - Tymek - Vestige EP
22.05 - donGURALesko - DZIADZIOR
22.05 - Mezo - Credo
22.05 - Przyłu - Juniper
22.05 - Trill Pem - So Dope! 
22.05 - Zbuku - Wiem Co Jest 5
25.05 - SB Maffija - #Hot16Challenge2
28.05 - Salvador - Salvadron
29.05 - Aero - Ghettoblaster
29.05 - Adi Nowak - Nienajseksowniejsze EP
29.05 - Intruz - Lokalny Chłopaczek
29.05 - Karian - Przeboje lat 90  
29.05 - Kubańczyk - Cały ja
29.05 - Liroy - Alboom 
29.05 - Miły ATZ - Czarny Swing
29.05 - Piernikowski - Się Żegnaj  
29.05 - Smoła - Fejm
29.05 - VNM - Hope For The Best
30.05 - Tmcky - STRESSCOLLECTION
31.05 - Skajs & Lesincredibles - P4NDEMI4EPCzerwiec01.06 - Maciej Spons & Persi - Ok Boomer
04.06 - Hurragun - Boombapkingz
04.06 - Karwel & Soulpete - Mad Dog EP
04.06 - Tede & Sir Mich - Disco Noir
05.06 - Epis Dym Knf - Atom
05.06 - Małach - Bartek
05.06 - Miętha - Szum - EP
05.06 - Wigor Mor W.A. - 1978
06.06 - franek - W KTÓRĄ STRONĘ?
08.06 - SB Maffija - Hotel Maffija
08.06 - Sentino - Zabójstwo Liryczne 3
08.06 - Sentino - Zabójstwo Liryczne 0 - Duc de Pologne
12.06 - Sebastian Fabijański - Primityw 
12.06 - Mr. Polska - Bajki na dobranoc
19.06 - BOKUN - Pilliada
19.06 - JWP/BC - Koledzy
19.06 - Rasmentalism - Geniusz
19.06 - Sebastian Fabijański - Primityw 
21.06 - AdzioreX & Iksloł - Miasto Nocą 2 Mixtape
23.06 - Pikers - Bootleg 4
25.06 - Oxon | Sarnvla - Lifter
26.06 - Kluchu - Dinxlord & Przyjaciele
26.06 - Kukon x Magiera - Afera
26.06 - Pięć Dwa - Tölgy Föld
26.06 - Sobel - Kontrast EP
26.06 - Stamir - DIRT
26.06 - Szymi Szyms - TOKIO HOTEL
26.06 - Szymi Szyms - HOTEL INDAHOUSE Mixtape
26.06 - TPS - Selfmade
28.06 - Maciej Spons & Persi - Niedziela Handlowa
informatyk usb & shym0n - Humidifier mixtapeLipiec01.07 - Ferguson/Kudel - Dobre Ryje EP
01.07 - Kristophers - TBA
02.07 - Biyōshi - 5 Dni
03.07 - Skorup & Młody - Naturalny Satelita
04.07 - Mada & Temzki - Alchemia Słowa
05.07 - Rakers - Różnie bywa EP
07.07 - Prykson Fisk - Ko2mo2
10.07 - aleshen - Spirited Away
10.07 - Anomalie - 7578
10.07 - Hrypa - Historyje
10.07 - Kara - Przebudzenie
10.07 - Pluto - Ostatnia Przełęcz
10.07 - Śliwa - Szkoła Uczuć
10.07 - s00ka - Childhood
16.07 - Smutny x Faded Dollars - Bad Trip
17.07 - W.1CHER - DFM4N0
20.07 - OSCAR - NIEBO
20.07 - Piekielny - Zacisze EP
20.07 - V/A - 091 PROJEKT SZN
22.07 - Fresh N Dope - Fresh N Dope Airlines
22.07 - ksiaze - SOUND '75
24.07 - młody yerba - Odcinanie
24.07 - Tede & Sir Mich - Disco Noir: Przedłużyfszy 
29.07 - Młody Żmija - CMŻ EP
30.07 - Eliasz - 62-800
30.07 - Młody Dzban - Nic Śmiesznego
31.07 - Piotr Cartman - Strefa Dyskomfortu
31.07 - wszedzieZUBER - Hola Amigos Mixtape
??.07 - Arach - Cztery
??.07 - BonSoul - Lepiej Nie Pytać 
??.07 - BonSoul - Vice TapeSierpień03.08 - Bymek - Naoczny Świadek Własnej Śmierci
05.08 - Białas - Art-Hop 
05.08 - Białas - H8 
05.08 - Białas - H8M5
05.08 - Białas - ME
06.08 - Proceente - Cytrynychmielcebede
07.08 - Klarenz - #lifeafterpoza
08.08 - 808bros - Your Neck May Hurt
13.08 - Tymek x FAVST - Piacevole
14.08 - Qry - Droga Snów
14.08 - Qry // ZetHa - Resoraki
17.08 - mateusz produkuje - POJUTRZE
20.08 - Wac Toja - Plasma
21.08 - mlody maciek - Imaginacja
26.08 - innestany - smutne obrazki
28.08 - Kartky - Outside of Society
28.08 - Kartky - Ballady i Romanse
28.08 - Rizi Beizeti - B4CRA$H Mixtape
28.08 - Taco Hemingway - Jarmark 
28.08 - VBS - Orange Shower
28.08 - White 2115 - Rockstar: Do Zachodu Słońca
31.08 - Cheatz - Spowiedź samobójcy
31.08 - Bilon & Kaczy Proceder - Bry.S
31.08 - s00ka - KONIEC WAKACJIWrzesień02.09 - Opał - Oczy Szeroko Zamknięte
03.09 - Hellfield - Trap Party Love
04.09 - Dawid Obserwator - 777
04.09 - Taco Hemingway - Jarmark 
04.09 - Taco Hemingway - Europa
07.09 - Undadasea - Da Groovement
09.09 - AyamCamani - BLCK_THGS
11.09 - Floral Bugs - Nowa Sztuka 
11.09 - FonTam - HALF-DEMON
11.09 - PlanBe - Planet Planek 
17.09 - Peja & Magiera - Black Album
17.09 - Włodi & 1988 - W/88
18.09 - Dedis - Wyszczekany
18.09 - SB Maffija - Hotel Maffija 
18.09 - Sitek - Nowy Vibe
18.09 - skinny, dorski, jaszczur - In The Field 
25.09 - Bober - Poradnik Sukcesu
25.09 - Kukon, ka-meal - Kraków, Marzec 2020
25.09 - Oki - 77747 mixtape
25.09 - Street Autonomy - Street Autonomy Mixtape Vol. 1
25.09 - Vito Bambino - Poczekalnia
29.09 - Boxi & Stępel - Zapis ChwiliPaździernik02.10 - HVZX - Upadki EP
02.10 - HVZX - Wzloty EP
07.10 - Pater Gang PP - By przeżyć kolejny lot
09.10 - DJ Decks - Mixtape 7
09.10 - Erking x Soulpete - Mr. Happy
09.10 - Jarecki & BRK - Mucha nie siada
09.10 - Kacper HTA & Fonos - Mantra
09.10 - Kizo, Jongmen & Bonus RPK - Heavyweight
09.10 - Mops - Wysublimowana Klientela 
12.10 - mati topur - Karuzela
13.10 - Arab - The Rolling Joints 2013
13.10 - Arab - To Nie Jest Mixtape
13.10 - WiMeeq - Still Sad Boy EP 
14.10 - Tymek x FAVST - Piacevole 
15.10 - Ks. Jakub Bartczak - #SieModle
16.10 - Lordofon - Koło
16.10 - Major SPZ - NIEL3GAL
18.10 - Hashashins - Front
23.10 - Kamerzysta - ?
23.10 - Kaz Bałagane - Digital Scale Music
23.10 - Kizo - Posejdon
23.10 - PlanBe - Planet Planek 
26.10 - Łagu - Aleksander Średni
30.10 - Rufuz - Design
30.10 - Beteo - Hoodie LP
31.10 - Kristophers & Farmerskybeets - TRAPCRACK EP Listopad06.11 - Michał Tomasik - Mikrofala
06.11 - Dudek P56 - Dwa Światy vol. 2
06.11 - Epis x Intrus - Logout
06.11 - Frank - Widziadło
06.11 - Hermes - Czarna Kawa
06.11 - Ryjek Bezimienni - Preamp
06.11 - Szopeen - Pamiętnik
06.11 - Zeamsone - 734 GUITARS
11.11 - B.R.O. - Next Level 3
11.11 - B.R.O. - DeLorean
13.11 - Abradab, Rahim, Kleszcz - ARKanoid
13.11 - Masno - GANG
19.11 - Młody Ozi - Trapgra
20.11 - Żyt Toster & Wezyr - 6 Miejsc Po Przecinku
20.11 - Kabe - Mowgli
20.11 - Gedz - STAMINA
27.11 - GrubSon - Akustyczzupełnie
27.11 - Paluch - Nadciśnienie
27.11 - schafter - FUTURA
27.11 - Tede - 3H: Hajs Hajs Hajs Grudzień01.12 - Kristophers - Traktor EP 
04.12 - donGURALesko & Matheo - Vrony i Pro-tony
04.12 - Jacuś - Gucci Trip
04.12 - Guzior - Pleśń
04.12 - Tau - Ikona
06.12 - Karian - Uwaga, tu straszy!
10.12 - lex clockwork - NOCĄ
11.12 - Kali x Major - Hucpa
11.12 - Lukasyno - Pachnę Ogniem
11.12 - O.S.T.R. & Hades - HAO2
11.12 - O.S.T.R. & Hades - HAO2 Bonus EP
11.12 - Słoń & Chris Carson - Redrum
11.12 - Wini - Zmienić się albo zdechnąć próbując
11.12 - Zibex - XX
18.12 - Alan - Sajko Placebo
18.12 - Eis - Gdzie jest Eis? 
18.12 - Przyłu - Homeless Boy
18.12 - Wiśnia Bakajoko - Cisza Na Planie
19.12 - ksiaze & IDontExistAnymore - Bacta 
22.12 - chillwagon - chillwagon 2.0
21.12 - Kobik - Phantom EP
23.12 - EMAS - Zapomniałem podlać kwiaty
25.12 - Kristophers & Farmerskybeets - TRAPCRACK EP 
25.12 - Kukon - Ogrody Mixtape II
26.12 - Kristophers & Farmerskybeets - 9002 MIXTAPE vol.2
27.12 - Bażant - Nic Dobrego O Polsce
31.12 - Kristophers - PanameraTBAAbradab - TBA
Alien SDG - TBA
Alien SDG - TBA
Augustyn - TBA
Augustyn  - TBA EP
Awalas - TBA
Awalas & Samer - New Text Document
Delekta - TBA
DEPS - NIEPRZESPANENOCE_EP
2sty - TBA
ADM - TBA
AdMa - FOX
Alcomindz Mafia - Na Wieki Wieków
Almost Famous - Almost Famous 2
Bambo the Smuggler - Bipolar Disorder
Big Scythe - Veritaserum
Blejk - TBA
Buka - Introwertyka
Ciemna Strefa / Białas - TBA / #MuremZaBonusem
Czuux - TBA
diego - 1312 EP
Diho - Potrójna Korona Mixtape
DJ Twister - Clap Clap Mix
Don & RL9 - STAMINA
EljotSounds - TBA
Flojd/Wiro - TBA
Fokus - TBA
Fonciak & Paweł Bokun - Młode Raki 2
Fonciak & Wiktor z WWA - Chilli con Carne
Frosti Rege x Berson - TBA
Frosti Rege x DJ Grubaz - Pierwszy Wąs
Fu - Personality
Gibbs - TBA
Gruby Mielzky x patr00 - Miejski Patrol 2 
GSP - TBA
Guova - Fucktycznie
Grizzlee x Miyo - Złoty Środek
Hubert W. - TBA
INTERPOLIE - cherchez la femme
Janko Zen - Sok pomidorowy i tabasco
JNR - MVMNT2
Kaczy Proceder - TBA
KaeN - Jason
Kali - Krime Story II
Kamil Stark - To nie album o pierdołach
Karim Koszmar - Kaprikorn
Karwel x Soulpete - TBA
Kinny Zimmer - SADBOY. CHŁOPAK Z SADU
Klarenz - Serce EP
Kobik - TBA LP
Koldi - TBA
KPSN - Nowy Boombap EP
KPSN & Bonson - TBA
KPSN & Kuba Knap - TBA EP
KPSN & Łuszy - TBA EP
KPSN & Voskovy - TBA EP
KPSN & Winyla Trzaski - Ortodox II EP
Książę Kapota - Hity z satelity
Lacocamadre - Wpływy i zasady
Lanek - Moloch
Lipa - TBA
Maciej Spons - Bohemian Trapsody
Major SPZ x Kabe x Opiat - KREA7ORZY
Milu - TBA
młody yerba x ksiaze - TBA EP
MOBBYN - Mobbynators Mixtape
Nożyg - TBA
Pablo Novacci - TBA
Pono - TBA
Proseko - Mirafiori EP
Raben - Wszystkie moje byłe
Radzias - Jeden Krok Przed Upadkiem
Rap Addix - TBA
real/sajko - śmierć lp
ReTo - TBA
Ronnie Ferrari - Me and Twoj Stary EP
Sapi Tha King - TBA EP
Sarius - Zapomnij O Mnie 
Skorup x Młody - Naturalny Satelita
Sobota - Urodzony by wygrać
Soulpete - TBA
Swizzy - TBA Mixtape
SynAlkaPono  - SAP
Szad Akrobata - TBA
Tragarze - Trzymać w okładce
VBS x megot - TBA Mixtape
Vkie - DŻUNGLA LP
WdoWA - Alpha
WdoWA - TBA Mixtape
Welur - Folia
Wiatr - TBA1
Wiatr - TBA2
Wiktor z WWA x megot - TBA
Yah00 - Inakoma Mixtape
Zygson - Ręce precz od tej płyty
XL - TBAProjekty odwołane i odroczone w czasieEldo - Alfa
Tau - Dziecko Króla