All right
Get ready
We're gonna work that body
Reach
2, 3, 4, 5, 6, 7, 8
Stretch
2, 3, 4, 5, 6, 7, 8
Push
2, 3, 4, 5, 6, 7, 8
Up
2, 3, 4, 5, 6, 7, 8
Every morning
When we wake
To make up for that piece of cake
We ate last night
What do you do?
We do what's right
All right
Throw our hands up in the air
One foot here
And one foot there
We're so tight
That's all right
All right
Take a look, girls
At these numbers
We're still improving
Got these bodies moving
Everybody's gonna hate you
There will be no doubt
Eat your heart out
Don't think we're out of line
When all the men around
Begin to stop and stare
At the hottest girls
We're the hottest girls in town
Reach
2, 3, 4, 5, 6, 7, 8
Stretch
2, 3, 4, 5, 6, 7, 8
Push
2, 3, 4, 5, 6, 7, 8
Up
2, 3, 4, 5, 6, 7, 8
Reach
2, 3, 4, 5, 6, 7, 8
Stretch
2, 3, 4, 5, 6, 7, 8
Push
2, 3, 4, 5, 6, 7, 8
Up
2, 3, 4, 5, 6, 7, 8
Ah
You're looking good
You're looking good
Down
Shake down
Right
2, 3, 4, 5, 6, 7, 8
Move to the right foot
1, 2, 3, 4, 5, 6
Shake down
1, 2, 3, 4, 5, 6
Shake down
Move to the left feet
1, 2, 3, 4
Work that body
5, 6
Right
1, 2, 3, 4, 5, 6, 7, 8
Left
2, 3, 4, 5, 6, 7, 8
Shake down
Right
2, 3, 4, 5, 6, 7, 8
Left
2, 3, 4, 5, 6, 7, 8
Step, step
Turn around
Step, step
Turn around
Hang free
Right
2, 3, 4, 5, 6, 7, 8
Left
2, 3, 4, 5, 6, 7, 8
Right
2, 3, 4, 5, 6, 7, 8
You can make your body
Step, step
Turn around
Shake down
Step, step
Turn around
Left foot
1, 2, 3, 4, 5, 6, 7, 8
And rest
Work that body
Work that body
You can do it
You can make your body
1, 2, 3, 4, 5, 6, 7, 8
Shake down
2, 3, 4, 5, 6, 7, 8
Left
2, 3, 4, 5, 6, 7, 8
Right
2, 3, 4, 5, 6, 7, 8
Step, step
Turn around
Step, step
Turn around
Step, step
Turn around
Step, step
Turn around
You can make your body shake down
Don't think we're out of line
When all the men around
Begin to stop and stare
At the hottest girls
We're the hottest girls in town
Reach
2, 3, 4, 5, 6, 7, 8
Stretch
2, 3, 4, 5, 6, 7, 8
Push
2, 3, 4, 5, 6, 7, 8
Up
2, 3, 4, 5, 6, 7, 8
Work that body
Work that body